vendor_name = ModelSim
source_file = 1, C:/Users/snipe/Desktop/Problema1/Decodificador.sv
source_file = 1, C:/Users/snipe/Desktop/Problema1/Decodificador_tb.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/snipe/Desktop/Problema1/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/snipe/Desktop/Problema1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/snipe/Desktop/Problema1/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/snipe/Desktop/Problema1/db/lpm_divide_1am.tdf
design_name = Decodificador
instance = comp, \gray_code[0]~output , gray_code[0]~output, Decodificador, 1
instance = comp, \gray_code[1]~output , gray_code[1]~output, Decodificador, 1
instance = comp, \gray_code[2]~output , gray_code[2]~output, Decodificador, 1
instance = comp, \gray_code[3]~output , gray_code[3]~output, Decodificador, 1
instance = comp, \display1[0]~output , display1[0]~output, Decodificador, 1
instance = comp, \display1[1]~output , display1[1]~output, Decodificador, 1
instance = comp, \display1[2]~output , display1[2]~output, Decodificador, 1
instance = comp, \display1[3]~output , display1[3]~output, Decodificador, 1
instance = comp, \display1[4]~output , display1[4]~output, Decodificador, 1
instance = comp, \display1[5]~output , display1[5]~output, Decodificador, 1
instance = comp, \display1[6]~output , display1[6]~output, Decodificador, 1
instance = comp, \display2[0]~output , display2[0]~output, Decodificador, 1
instance = comp, \display2[1]~output , display2[1]~output, Decodificador, 1
instance = comp, \display2[2]~output , display2[2]~output, Decodificador, 1
instance = comp, \display2[3]~output , display2[3]~output, Decodificador, 1
instance = comp, \display2[4]~output , display2[4]~output, Decodificador, 1
instance = comp, \display2[5]~output , display2[5]~output, Decodificador, 1
instance = comp, \display2[6]~output , display2[6]~output, Decodificador, 1
instance = comp, \binario[1]~input , binario[1]~input, Decodificador, 1
instance = comp, \binario[0]~input , binario[0]~input, Decodificador, 1
instance = comp, \gray_code~0 , gray_code~0, Decodificador, 1
instance = comp, \binario[2]~input , binario[2]~input, Decodificador, 1
instance = comp, \gray_code~1 , gray_code~1, Decodificador, 1
instance = comp, \binario[3]~input , binario[3]~input, Decodificador, 1
instance = comp, \gray_code~2 , gray_code~2, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~2 , Mod0|auto_generated|divider|divider|StageOut[14]~2, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~0 , Mod0|auto_generated|divider|divider|StageOut[12]~0, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~3 , Mod0|auto_generated|divider|divider|StageOut[15]~3, Decodificador, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~1 , Mod0|auto_generated|divider|divider|StageOut[13]~1, Decodificador, 1
instance = comp, \WideOr6~0 , WideOr6~0, Decodificador, 1
instance = comp, \WideOr5~0 , WideOr5~0, Decodificador, 1
instance = comp, \WideOr4~0 , WideOr4~0, Decodificador, 1
instance = comp, \WideOr3~0 , WideOr3~0, Decodificador, 1
instance = comp, \WideOr2~0 , WideOr2~0, Decodificador, 1
instance = comp, \WideOr1~0 , WideOr1~0, Decodificador, 1
instance = comp, \WideOr0~0 , WideOr0~0, Decodificador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18, Decodificador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14, Decodificador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10, Decodificador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, Decodificador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Decodificador, 1
instance = comp, \display2~0 , display2~0, Decodificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decodificador, 1
