vendor_name = ModelSim
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Contador.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Contador_FPGA.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/debouncer.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/edge_detector.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/binary_to_bcd.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/display_controller.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/db/lpm_divide_62m.tdf
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/db/lpm_divide_3am.tdf
design_name = Contador_FPGA
instance = comp, \seg1[0]~output , seg1[0]~output, Contador_FPGA, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Contador_FPGA, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Contador_FPGA, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Contador_FPGA, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Contador_FPGA, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Contador_FPGA, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Contador_FPGA, 1
instance = comp, \seg2[0]~output , seg2[0]~output, Contador_FPGA, 1
instance = comp, \seg2[1]~output , seg2[1]~output, Contador_FPGA, 1
instance = comp, \seg2[2]~output , seg2[2]~output, Contador_FPGA, 1
instance = comp, \seg2[3]~output , seg2[3]~output, Contador_FPGA, 1
instance = comp, \seg2[4]~output , seg2[4]~output, Contador_FPGA, 1
instance = comp, \seg2[5]~output , seg2[5]~output, Contador_FPGA, 1
instance = comp, \seg2[6]~output , seg2[6]~output, Contador_FPGA, 1
instance = comp, \anodes[0]~output , anodes[0]~output, Contador_FPGA, 1
instance = comp, \anodes[1]~output , anodes[1]~output, Contador_FPGA, 1
instance = comp, \anodes[2]~output , anodes[2]~output, Contador_FPGA, 1
instance = comp, \anodes[3]~output , anodes[3]~output, Contador_FPGA, 1
instance = comp, \config_led~output , config_led~output, Contador_FPGA, 1
instance = comp, \clk~input , clk~input, Contador_FPGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Contador_FPGA, 1
instance = comp, \preset_en_btn~input , preset_en_btn~input, Contador_FPGA, 1
instance = comp, \edge_config|sync[0]~feeder , edge_config|sync[0]~feeder, Contador_FPGA, 1
instance = comp, \edge_config|sync[0] , edge_config|sync[0], Contador_FPGA, 1
instance = comp, \edge_config|sync[1]~feeder , edge_config|sync[1]~feeder, Contador_FPGA, 1
instance = comp, \edge_config|sync[1] , edge_config|sync[1], Contador_FPGA, 1
instance = comp, \estado~0 , estado~0, Contador_FPGA, 1
instance = comp, \reset_sw~input , reset_sw~input, Contador_FPGA, 1
instance = comp, \contador[0]~feeder , contador[0]~feeder, Contador_FPGA, 1
instance = comp, \contador[0]~_wirecell , contador[0]~_wirecell, Contador_FPGA, 1
instance = comp, \increment_btn~input , increment_btn~input, Contador_FPGA, 1
instance = comp, \edge_inc|sync[0]~feeder , edge_inc|sync[0]~feeder, Contador_FPGA, 1
instance = comp, \edge_inc|sync[0] , edge_inc|sync[0], Contador_FPGA, 1
instance = comp, \edge_inc|sync[1] , edge_inc|sync[1], Contador_FPGA, 1
instance = comp, \contador~0 , contador~0, Contador_FPGA, 1
instance = comp, \contador[0] , contador[0], Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~26 , Mod1|auto_generated|divider|divider|op_6~26, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, Contador_FPGA, 1
instance = comp, \izquierda_btn~input , izquierda_btn~input, Contador_FPGA, 1
instance = comp, \edge_izq|sync[0] , edge_izq|sync[0], Contador_FPGA, 1
instance = comp, \edge_izq|sync[1] , edge_izq|sync[1], Contador_FPGA, 1
instance = comp, \preset_decenas~0 , preset_decenas~0, Contador_FPGA, 1
instance = comp, \preset_decenas[0] , preset_decenas[0], Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~22 , Mod1|auto_generated|divider|divider|op_5~22, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, Contador_FPGA, 1
instance = comp, \display_unidades[1]~1 , display_unidades[1]~1, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, Contador_FPGA, 1
instance = comp, \preset_unidades~4 , preset_unidades~4, Contador_FPGA, 1
instance = comp, \edge_izq|sync[1]~DUPLICATE , edge_izq|sync[1]~DUPLICATE, Contador_FPGA, 1
instance = comp, \derecha_btn~input , derecha_btn~input, Contador_FPGA, 1
instance = comp, \edge_der|sync[0] , edge_der|sync[0], Contador_FPGA, 1
instance = comp, \edge_der|sync[1] , edge_der|sync[1], Contador_FPGA, 1
instance = comp, \preset_unidades~0 , preset_unidades~0, Contador_FPGA, 1
instance = comp, \preset_unidades~1 , preset_unidades~1, Contador_FPGA, 1
instance = comp, \preset_unidades[1]~DUPLICATE , preset_unidades[1]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Add1~1 , Add1~1, Contador_FPGA, 1
instance = comp, \Add0~0 , Add0~0, Contador_FPGA, 1
instance = comp, \contador[1] , contador[1], Contador_FPGA, 1
instance = comp, \Add0~1 , Add0~1, Contador_FPGA, 1
instance = comp, \contador[2]~DUPLICATE , contador[2]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~4 , Div1|auto_generated|divider|divider|StageOut[16]~4, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~5 , Div1|auto_generated|divider|divider|StageOut[16]~5, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~2 , Div1|auto_generated|divider|divider|StageOut[17]~2, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~6 , Div1|auto_generated|divider|divider|StageOut[16]~6, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~7 , Div1|auto_generated|divider|divider|StageOut[15]~7, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~22 , Div1|auto_generated|divider|divider|op_6~22, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~18 , Div1|auto_generated|divider|divider|op_6~18, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~14 , Div1|auto_generated|divider|divider|op_6~14, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~10 , Div1|auto_generated|divider|divider|op_6~10, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, Contador_FPGA, 1
instance = comp, \preset_decenas[0]~1 , preset_decenas[0]~1, Contador_FPGA, 1
instance = comp, \preset_decenas[0]~DUPLICATE , preset_decenas[0]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~0 , Mod1|auto_generated|divider|divider|StageOut[15]~0, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~4 , Mod1|auto_generated|divider|divider|StageOut[27]~4, Contador_FPGA, 1
instance = comp, \preset_unidades[2]~DUPLICATE , preset_unidades[2]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Add1~5 , Add1~5, Contador_FPGA, 1
instance = comp, \Add1~9 , Add1~9, Contador_FPGA, 1
instance = comp, \contador[3] , contador[3], Contador_FPGA, 1
instance = comp, \Add0~2 , Add0~2, Contador_FPGA, 1
instance = comp, \contador[3]~DUPLICATE , contador[3]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, Contador_FPGA, 1
instance = comp, \Add0~4 , Add0~4, Contador_FPGA, 1
instance = comp, \contador[5] , contador[5], Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1_wirecell , Div1|auto_generated|divider|divider|op_5~1_wirecell, Contador_FPGA, 1
instance = comp, \preset_decenas[1]~DUPLICATE , preset_decenas[1]~DUPLICATE, Contador_FPGA, 1
instance = comp, \contador[2] , contador[2], Contador_FPGA, 1
instance = comp, \Add0~3 , Add0~3, Contador_FPGA, 1
instance = comp, \contador[4] , contador[4], Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~7 , Mod1|auto_generated|divider|divider|StageOut[17]~7, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~5 , Mod1|auto_generated|divider|divider|StageOut[16]~5, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~6 , Mod1|auto_generated|divider|divider|StageOut[16]~6, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~8 , Mod1|auto_generated|divider|divider|StageOut[17]~8, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~2 , Mod1|auto_generated|divider|divider|StageOut[16]~2, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~17 , Mod1|auto_generated|divider|divider|op_6~17, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~3 , Mod1|auto_generated|divider|divider|StageOut[25]~3, Contador_FPGA, 1
instance = comp, \preset_unidades[0] , preset_unidades[0], Contador_FPGA, 1
instance = comp, \preset_unidades[0]~_wirecell , preset_unidades[0]~_wirecell, Contador_FPGA, 1
instance = comp, \preset_unidades[0]~DUPLICATE , preset_unidades[0]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Add4~0 , Add4~0, Contador_FPGA, 1
instance = comp, \preset_unidades[2] , preset_unidades[2], Contador_FPGA, 1
instance = comp, \preset_unidades[1] , preset_unidades[1], Contador_FPGA, 1
instance = comp, \preset_unidades[0]~2 , preset_unidades[0]~2, Contador_FPGA, 1
instance = comp, \Add4~1 , Add4~1, Contador_FPGA, 1
instance = comp, \display_unidades[3]~4 , display_unidades[3]~4, Contador_FPGA, 1
instance = comp, \preset_unidades~3 , preset_unidades~3, Contador_FPGA, 1
instance = comp, \preset_unidades[3] , preset_unidades[3], Contador_FPGA, 1
instance = comp, \Add1~13 , Add1~13, Contador_FPGA, 1
instance = comp, \contador[4]~DUPLICATE , contador[4]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Contador_FPGA, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1_wirecell , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1_wirecell, Contador_FPGA, 1
instance = comp, \preset_decenas[2] , preset_decenas[2], Contador_FPGA, 1
instance = comp, \preset_decenas~3 , preset_decenas~3, Contador_FPGA, 1
instance = comp, \preset_decenas[1] , preset_decenas[1], Contador_FPGA, 1
instance = comp, \preset_decenas~2 , preset_decenas~2, Contador_FPGA, 1
instance = comp, \preset_decenas[2]~DUPLICATE , preset_decenas[2]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Add1~17 , Add1~17, Contador_FPGA, 1
instance = comp, \contador[5]~DUPLICATE , contador[5]~DUPLICATE, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~9 , Mod1|auto_generated|divider|divider|StageOut[18]~9, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~10 , Mod1|auto_generated|divider|divider|StageOut[18]~10, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, Contador_FPGA, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~1 , Mod1|auto_generated|divider|divider|StageOut[27]~1, Contador_FPGA, 1
instance = comp, \display_unidades[2]~3 , display_unidades[2]~3, Contador_FPGA, 1
instance = comp, \display_unidades[3]~5 , display_unidades[3]~5, Contador_FPGA, 1
instance = comp, \display_unidades[0]~0 , display_unidades[0]~0, Contador_FPGA, 1
instance = comp, \display_unidades[1]~2 , display_unidades[1]~2, Contador_FPGA, 1
instance = comp, \display|WideOr6~0 , display|WideOr6~0, Contador_FPGA, 1
instance = comp, \display|seg1[0] , display|seg1[0], Contador_FPGA, 1
instance = comp, \display|WideOr5~0 , display|WideOr5~0, Contador_FPGA, 1
instance = comp, \display|seg1[1] , display|seg1[1], Contador_FPGA, 1
instance = comp, \display|WideOr4~0 , display|WideOr4~0, Contador_FPGA, 1
instance = comp, \display|seg1[2] , display|seg1[2], Contador_FPGA, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, Contador_FPGA, 1
instance = comp, \display|seg1[3] , display|seg1[3], Contador_FPGA, 1
instance = comp, \display|WideOr2~0 , display|WideOr2~0, Contador_FPGA, 1
instance = comp, \display|seg1[4] , display|seg1[4], Contador_FPGA, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, Contador_FPGA, 1
instance = comp, \display|seg1[5] , display|seg1[5], Contador_FPGA, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, Contador_FPGA, 1
instance = comp, \display|seg1[6] , display|seg1[6], Contador_FPGA, 1
instance = comp, \display_decenas[2]~0 , display_decenas[2]~0, Contador_FPGA, 1
instance = comp, \display|WideOr13~0 , display|WideOr13~0, Contador_FPGA, 1
instance = comp, \display|seg2[0] , display|seg2[0], Contador_FPGA, 1
instance = comp, \display|WideOr12~0 , display|WideOr12~0, Contador_FPGA, 1
instance = comp, \display|seg2[1] , display|seg2[1], Contador_FPGA, 1
instance = comp, \display|WideOr11~0 , display|WideOr11~0, Contador_FPGA, 1
instance = comp, \display|seg2[2] , display|seg2[2], Contador_FPGA, 1
instance = comp, \display|WideOr10~0 , display|WideOr10~0, Contador_FPGA, 1
instance = comp, \display|seg2[3] , display|seg2[3], Contador_FPGA, 1
instance = comp, \display|WideOr9~0 , display|WideOr9~0, Contador_FPGA, 1
instance = comp, \display|seg2[4] , display|seg2[4], Contador_FPGA, 1
instance = comp, \display|WideOr8~0 , display|WideOr8~0, Contador_FPGA, 1
instance = comp, \display|seg2[5] , display|seg2[5], Contador_FPGA, 1
instance = comp, \display|WideOr7~0 , display|WideOr7~0, Contador_FPGA, 1
instance = comp, \display|seg2[6] , display|seg2[6], Contador_FPGA, 1
instance = comp, \display|counter[5]~DUPLICATE , display|counter[5]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|counter[0]~0 , display|counter[0]~0, Contador_FPGA, 1
instance = comp, \display|counter[0] , display|counter[0], Contador_FPGA, 1
instance = comp, \display|Add0~17 , display|Add0~17, Contador_FPGA, 1
instance = comp, \display|counter[1] , display|counter[1], Contador_FPGA, 1
instance = comp, \display|Add0~13 , display|Add0~13, Contador_FPGA, 1
instance = comp, \display|counter[2] , display|counter[2], Contador_FPGA, 1
instance = comp, \display|Add0~9 , display|Add0~9, Contador_FPGA, 1
instance = comp, \display|counter[3] , display|counter[3], Contador_FPGA, 1
instance = comp, \display|Add0~5 , display|Add0~5, Contador_FPGA, 1
instance = comp, \display|counter[4] , display|counter[4], Contador_FPGA, 1
instance = comp, \display|Add0~1 , display|Add0~1, Contador_FPGA, 1
instance = comp, \display|counter[5] , display|counter[5], Contador_FPGA, 1
instance = comp, \display|Add0~61 , display|Add0~61, Contador_FPGA, 1
instance = comp, \display|counter[6] , display|counter[6], Contador_FPGA, 1
instance = comp, \display|Add0~57 , display|Add0~57, Contador_FPGA, 1
instance = comp, \display|counter[7] , display|counter[7], Contador_FPGA, 1
instance = comp, \display|Add0~53 , display|Add0~53, Contador_FPGA, 1
instance = comp, \display|counter[8] , display|counter[8], Contador_FPGA, 1
instance = comp, \display|Add0~49 , display|Add0~49, Contador_FPGA, 1
instance = comp, \display|counter[9] , display|counter[9], Contador_FPGA, 1
instance = comp, \display|Add0~45 , display|Add0~45, Contador_FPGA, 1
instance = comp, \display|counter[10] , display|counter[10], Contador_FPGA, 1
instance = comp, \display|WideAnd0~2 , display|WideAnd0~2, Contador_FPGA, 1
instance = comp, \display|Add0~41 , display|Add0~41, Contador_FPGA, 1
instance = comp, \display|counter[11] , display|counter[11], Contador_FPGA, 1
instance = comp, \display|Add0~37 , display|Add0~37, Contador_FPGA, 1
instance = comp, \display|counter[12] , display|counter[12], Contador_FPGA, 1
instance = comp, \display|Add0~33 , display|Add0~33, Contador_FPGA, 1
instance = comp, \display|counter[13] , display|counter[13], Contador_FPGA, 1
instance = comp, \display|Add0~29 , display|Add0~29, Contador_FPGA, 1
instance = comp, \display|counter[14] , display|counter[14], Contador_FPGA, 1
instance = comp, \display|Add0~25 , display|Add0~25, Contador_FPGA, 1
instance = comp, \display|counter[15] , display|counter[15], Contador_FPGA, 1
instance = comp, \display|Add0~21 , display|Add0~21, Contador_FPGA, 1
instance = comp, \display|counter[16] , display|counter[16], Contador_FPGA, 1
instance = comp, \display|WideAnd0~1 , display|WideAnd0~1, Contador_FPGA, 1
instance = comp, \display|counter[0]~DUPLICATE , display|counter[0]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|counter[2]~DUPLICATE , display|counter[2]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|counter[3]~DUPLICATE , display|counter[3]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|counter[4]~DUPLICATE , display|counter[4]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|WideAnd0~0 , display|WideAnd0~0, Contador_FPGA, 1
instance = comp, \display|sel[0]~1 , display|sel[0]~1, Contador_FPGA, 1
instance = comp, \display|sel[0] , display|sel[0], Contador_FPGA, 1
instance = comp, \display|sel[1]~0 , display|sel[1]~0, Contador_FPGA, 1
instance = comp, \display|sel[1] , display|sel[1], Contador_FPGA, 1
instance = comp, \display|sel[0]~DUPLICATE , display|sel[0]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, Contador_FPGA, 1
instance = comp, \display|anodes[0] , display|anodes[0], Contador_FPGA, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, Contador_FPGA, 1
instance = comp, \display|anodes[1] , display|anodes[1], Contador_FPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador_FPGA, 1
