vendor_name = ModelSim
source_file = 1, C:/Users/snipe/Desktop/prueba/Contador.sv
source_file = 1, C:/Users/snipe/Desktop/prueba/Contador_FPGA.sv
source_file = 1, C:/Users/snipe/Desktop/prueba/debouncer.sv
source_file = 1, C:/Users/snipe/Desktop/prueba/edge_detector.sv
source_file = 1, C:/Users/snipe/Desktop/prueba/binary_to_bcd.sv
source_file = 1, C:/Users/snipe/Desktop/prueba/display_controller.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/snipe/Desktop/prueba/db/lpm_divide_62m.tdf
source_file = 1, C:/Users/snipe/Desktop/prueba/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/snipe/Desktop/prueba/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/snipe/Desktop/prueba/db/lpm_divide_3am.tdf
design_name = Contador_FPGA
instance = comp, \seg1[0]~output , seg1[0]~output, Contador_FPGA, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Contador_FPGA, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Contador_FPGA, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Contador_FPGA, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Contador_FPGA, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Contador_FPGA, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Contador_FPGA, 1
instance = comp, \seg2[0]~output , seg2[0]~output, Contador_FPGA, 1
instance = comp, \seg2[1]~output , seg2[1]~output, Contador_FPGA, 1
instance = comp, \seg2[2]~output , seg2[2]~output, Contador_FPGA, 1
instance = comp, \seg2[3]~output , seg2[3]~output, Contador_FPGA, 1
instance = comp, \seg2[4]~output , seg2[4]~output, Contador_FPGA, 1
instance = comp, \seg2[5]~output , seg2[5]~output, Contador_FPGA, 1
instance = comp, \seg2[6]~output , seg2[6]~output, Contador_FPGA, 1
instance = comp, \anodes[0]~output , anodes[0]~output, Contador_FPGA, 1
instance = comp, \anodes[1]~output , anodes[1]~output, Contador_FPGA, 1
instance = comp, \anodes[2]~output , anodes[2]~output, Contador_FPGA, 1
instance = comp, \anodes[3]~output , anodes[3]~output, Contador_FPGA, 1
instance = comp, \clk~input , clk~input, Contador_FPGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Contador_FPGA, 1
instance = comp, \preset_en_btn~input , preset_en_btn~input, Contador_FPGA, 1
instance = comp, \debounce_preset|btn_state , debounce_preset|btn_state, Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~125 , debounce_preset|Add0~125, Contador_FPGA, 1
instance = comp, \debounce_preset|always0~0 , debounce_preset|always0~0, Contador_FPGA, 1
instance = comp, \debounce_preset|LessThan0~2 , debounce_preset|LessThan0~2, Contador_FPGA, 1
instance = comp, \debounce_preset|LessThan0~0 , debounce_preset|LessThan0~0, Contador_FPGA, 1
instance = comp, \debounce_preset|LessThan0~1 , debounce_preset|LessThan0~1, Contador_FPGA, 1
instance = comp, \debounce_preset|LessThan0~3 , debounce_preset|LessThan0~3, Contador_FPGA, 1
instance = comp, \debounce_preset|btn_out~1 , debounce_preset|btn_out~1, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[0] , debounce_preset|counter[0], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~121 , debounce_preset|Add0~121, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[1] , debounce_preset|counter[1], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~117 , debounce_preset|Add0~117, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[2] , debounce_preset|counter[2], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~113 , debounce_preset|Add0~113, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[3] , debounce_preset|counter[3], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~109 , debounce_preset|Add0~109, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[4] , debounce_preset|counter[4], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~105 , debounce_preset|Add0~105, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[5] , debounce_preset|counter[5], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~21 , debounce_preset|Add0~21, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[6] , debounce_preset|counter[6], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~13 , debounce_preset|Add0~13, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[7] , debounce_preset|counter[7], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~17 , debounce_preset|Add0~17, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[8] , debounce_preset|counter[8], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~9 , debounce_preset|Add0~9, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[9] , debounce_preset|counter[9], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~37 , debounce_preset|Add0~37, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[10] , debounce_preset|counter[10], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~33 , debounce_preset|Add0~33, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[11] , debounce_preset|counter[11], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~25 , debounce_preset|Add0~25, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[12] , debounce_preset|counter[12], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~29 , debounce_preset|Add0~29, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[13] , debounce_preset|counter[13], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~5 , debounce_preset|Add0~5, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[14] , debounce_preset|counter[14], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~1 , debounce_preset|Add0~1, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[15] , debounce_preset|counter[15], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~53 , debounce_preset|Add0~53, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[16] , debounce_preset|counter[16], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~49 , debounce_preset|Add0~49, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[17] , debounce_preset|counter[17], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~45 , debounce_preset|Add0~45, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[18] , debounce_preset|counter[18], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~41 , debounce_preset|Add0~41, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[19] , debounce_preset|counter[19], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~65 , debounce_preset|Add0~65, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[20] , debounce_preset|counter[20], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~61 , debounce_preset|Add0~61, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[21] , debounce_preset|counter[21], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~101 , debounce_preset|Add0~101, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[22] , debounce_preset|counter[22], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~97 , debounce_preset|Add0~97, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[23] , debounce_preset|counter[23], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~93 , debounce_preset|Add0~93, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[24] , debounce_preset|counter[24], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~89 , debounce_preset|Add0~89, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[25] , debounce_preset|counter[25], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~57 , debounce_preset|Add0~57, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[26] , debounce_preset|counter[26], Contador_FPGA, 1
instance = comp, \debounce_preset|LessThan0~5 , debounce_preset|LessThan0~5, Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~85 , debounce_preset|Add0~85, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[27] , debounce_preset|counter[27], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~81 , debounce_preset|Add0~81, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[28] , debounce_preset|counter[28], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~77 , debounce_preset|Add0~77, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[29] , debounce_preset|counter[29], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~73 , debounce_preset|Add0~73, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[30] , debounce_preset|counter[30], Contador_FPGA, 1
instance = comp, \debounce_preset|Add0~69 , debounce_preset|Add0~69, Contador_FPGA, 1
instance = comp, \debounce_preset|counter[31] , debounce_preset|counter[31], Contador_FPGA, 1
instance = comp, \debounce_preset|LessThan0~4 , debounce_preset|LessThan0~4, Contador_FPGA, 1
instance = comp, \debounce_preset|LessThan0~6 , debounce_preset|LessThan0~6, Contador_FPGA, 1
instance = comp, \debounce_preset|btn_out~0 , debounce_preset|btn_out~0, Contador_FPGA, 1
instance = comp, \debounce_preset|btn_out , debounce_preset|btn_out, Contador_FPGA, 1
instance = comp, \edge_preset|sync_reg[0] , edge_preset|sync_reg[0], Contador_FPGA, 1
instance = comp, \edge_preset|sync_reg[1]~DUPLICATE , edge_preset|sync_reg[1]~DUPLICATE, Contador_FPGA, 1
instance = comp, \preset_btns[3]~input , preset_btns[3]~input, Contador_FPGA, 1
instance = comp, \preset_btns[0]~input , preset_btns[0]~input, Contador_FPGA, 1
instance = comp, \contador~0 , contador~0, Contador_FPGA, 1
instance = comp, \reset_sw~input , reset_sw~input, Contador_FPGA, 1
instance = comp, \increment_btn~input , increment_btn~input, Contador_FPGA, 1
instance = comp, \debounce_inc|btn_state , debounce_inc|btn_state, Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~125 , debounce_inc|Add0~125, Contador_FPGA, 1
instance = comp, \debounce_inc|always0~0 , debounce_inc|always0~0, Contador_FPGA, 1
instance = comp, \debounce_inc|LessThan0~0 , debounce_inc|LessThan0~0, Contador_FPGA, 1
instance = comp, \debounce_inc|LessThan0~2 , debounce_inc|LessThan0~2, Contador_FPGA, 1
instance = comp, \debounce_inc|LessThan0~1 , debounce_inc|LessThan0~1, Contador_FPGA, 1
instance = comp, \debounce_inc|LessThan0~3 , debounce_inc|LessThan0~3, Contador_FPGA, 1
instance = comp, \debounce_inc|btn_out~1 , debounce_inc|btn_out~1, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[0] , debounce_inc|counter[0], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~121 , debounce_inc|Add0~121, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[1] , debounce_inc|counter[1], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~117 , debounce_inc|Add0~117, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[2] , debounce_inc|counter[2], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~113 , debounce_inc|Add0~113, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[3] , debounce_inc|counter[3], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~109 , debounce_inc|Add0~109, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[4] , debounce_inc|counter[4], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~105 , debounce_inc|Add0~105, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[5] , debounce_inc|counter[5], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~17 , debounce_inc|Add0~17, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[6] , debounce_inc|counter[6], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~21 , debounce_inc|Add0~21, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[7] , debounce_inc|counter[7], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~13 , debounce_inc|Add0~13, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[8] , debounce_inc|counter[8], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~9 , debounce_inc|Add0~9, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[9] , debounce_inc|counter[9], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~37 , debounce_inc|Add0~37, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[10] , debounce_inc|counter[10], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~33 , debounce_inc|Add0~33, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[11] , debounce_inc|counter[11], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~29 , debounce_inc|Add0~29, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[12] , debounce_inc|counter[12], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~25 , debounce_inc|Add0~25, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[13] , debounce_inc|counter[13], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~5 , debounce_inc|Add0~5, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[14] , debounce_inc|counter[14], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~1 , debounce_inc|Add0~1, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[15] , debounce_inc|counter[15], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~53 , debounce_inc|Add0~53, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[16] , debounce_inc|counter[16], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~49 , debounce_inc|Add0~49, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[17] , debounce_inc|counter[17], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~45 , debounce_inc|Add0~45, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[18] , debounce_inc|counter[18], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~41 , debounce_inc|Add0~41, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[19] , debounce_inc|counter[19], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~65 , debounce_inc|Add0~65, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[20] , debounce_inc|counter[20], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~61 , debounce_inc|Add0~61, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[21] , debounce_inc|counter[21], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~101 , debounce_inc|Add0~101, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[22] , debounce_inc|counter[22], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~97 , debounce_inc|Add0~97, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[23] , debounce_inc|counter[23], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~93 , debounce_inc|Add0~93, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[24] , debounce_inc|counter[24], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~89 , debounce_inc|Add0~89, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[25] , debounce_inc|counter[25], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~57 , debounce_inc|Add0~57, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[26] , debounce_inc|counter[26], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~69 , debounce_inc|Add0~69, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[27] , debounce_inc|counter[27], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~85 , debounce_inc|Add0~85, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[28] , debounce_inc|counter[28], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~81 , debounce_inc|Add0~81, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[29] , debounce_inc|counter[29], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~77 , debounce_inc|Add0~77, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[30] , debounce_inc|counter[30], Contador_FPGA, 1
instance = comp, \debounce_inc|Add0~73 , debounce_inc|Add0~73, Contador_FPGA, 1
instance = comp, \debounce_inc|counter[31] , debounce_inc|counter[31], Contador_FPGA, 1
instance = comp, \debounce_inc|LessThan0~4 , debounce_inc|LessThan0~4, Contador_FPGA, 1
instance = comp, \debounce_inc|LessThan0~5 , debounce_inc|LessThan0~5, Contador_FPGA, 1
instance = comp, \debounce_inc|LessThan0~6 , debounce_inc|LessThan0~6, Contador_FPGA, 1
instance = comp, \debounce_inc|btn_out~0 , debounce_inc|btn_out~0, Contador_FPGA, 1
instance = comp, \debounce_inc|btn_out , debounce_inc|btn_out, Contador_FPGA, 1
instance = comp, \edge_inc|sync_reg[0] , edge_inc|sync_reg[0], Contador_FPGA, 1
instance = comp, \edge_inc|sync_reg[1] , edge_inc|sync_reg[1], Contador_FPGA, 1
instance = comp, \contador[5]~1 , contador[5]~1, Contador_FPGA, 1
instance = comp, \contador[0] , contador[0], Contador_FPGA, 1
instance = comp, \preset_btns[2]~input , preset_btns[2]~input, Contador_FPGA, 1
instance = comp, \preset_btns[1]~input , preset_btns[1]~input, Contador_FPGA, 1
instance = comp, \contador~6 , contador~6, Contador_FPGA, 1
instance = comp, \contador[1] , contador[1], Contador_FPGA, 1
instance = comp, \contador~5 , contador~5, Contador_FPGA, 1
instance = comp, \contador[2] , contador[2], Contador_FPGA, 1
instance = comp, \Add0~0 , Add0~0, Contador_FPGA, 1
instance = comp, \contador~4 , contador~4, Contador_FPGA, 1
instance = comp, \contador[3] , contador[3], Contador_FPGA, 1
instance = comp, \Equal0~0 , Equal0~0, Contador_FPGA, 1
instance = comp, \contador[5] , contador[5], Contador_FPGA, 1
instance = comp, \contador[4] , contador[4], Contador_FPGA, 1
instance = comp, \edge_preset|sync_reg[1] , edge_preset|sync_reg[1], Contador_FPGA, 1
instance = comp, \contador~3 , contador~3, Contador_FPGA, 1
instance = comp, \contador[4]~DUPLICATE , contador[4]~DUPLICATE, Contador_FPGA, 1
instance = comp, \contador~2 , contador~2, Contador_FPGA, 1
instance = comp, \contador[5]~DUPLICATE , contador[5]~DUPLICATE, Contador_FPGA, 1
instance = comp, \converter|LessThan0~0 , converter|LessThan0~0, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , converter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|StageOut[18]~6 , converter|Mod0|auto_generated|divider|divider|StageOut[18]~6, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|StageOut[18]~7 , converter|Mod0|auto_generated|divider|divider|StageOut[18]~7, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|StageOut[16]~2 , converter|Mod0|auto_generated|divider|divider|StageOut[16]~2, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|StageOut[16]~3 , converter|Mod0|auto_generated|divider|divider|StageOut[16]~3, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_5~22 , converter|Mod0|auto_generated|divider|divider|op_5~22, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_5~5 , converter|Mod0|auto_generated|divider|divider|op_5~5, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_5~9 , converter|Mod0|auto_generated|divider|divider|op_5~9, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_5~13 , converter|Mod0|auto_generated|divider|divider|op_5~13, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_5~25 , converter|Mod0|auto_generated|divider|divider|op_5~25, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_5~18 , converter|Mod0|auto_generated|divider|divider|op_5~18, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_5~1 , converter|Mod0|auto_generated|divider|divider|op_5~1, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_6~22 , converter|Mod0|auto_generated|divider|divider|op_6~22, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_6~1 , converter|Mod0|auto_generated|divider|divider|op_6~1, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_6~9 , converter|Mod0|auto_generated|divider|divider|op_6~9, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|StageOut[17]~4 , converter|Mod0|auto_generated|divider|divider|StageOut[17]~4, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|StageOut[17]~5 , converter|Mod0|auto_generated|divider|divider|StageOut[17]~5, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|StageOut[16]~1 , converter|Mod0|auto_generated|divider|divider|StageOut[16]~1, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|StageOut[15]~0 , converter|Mod0|auto_generated|divider|divider|StageOut[15]~0, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_6~13 , converter|Mod0|auto_generated|divider|divider|op_6~13, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_6~17 , converter|Mod0|auto_generated|divider|divider|op_6~17, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_6~26 , converter|Mod0|auto_generated|divider|divider|op_6~26, Contador_FPGA, 1
instance = comp, \converter|Mod0|auto_generated|divider|divider|op_6~5 , converter|Mod0|auto_generated|divider|divider|op_6~5, Contador_FPGA, 1
instance = comp, \converter|bcd0[1]~1 , converter|bcd0[1]~1, Contador_FPGA, 1
instance = comp, \converter|bcd0[2]~6 , converter|bcd0[2]~6, Contador_FPGA, 1
instance = comp, \converter|bcd0[0]~0 , converter|bcd0[0]~0, Contador_FPGA, 1
instance = comp, \converter|bcd0[3]~2 , converter|bcd0[3]~2, Contador_FPGA, 1
instance = comp, \display|WideOr6~0 , display|WideOr6~0, Contador_FPGA, 1
instance = comp, \display|refresh_counter[10]~DUPLICATE , display|refresh_counter[10]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|refresh_counter[0]~0 , display|refresh_counter[0]~0, Contador_FPGA, 1
instance = comp, \display|refresh_counter[0] , display|refresh_counter[0], Contador_FPGA, 1
instance = comp, \display|Add0~45 , display|Add0~45, Contador_FPGA, 1
instance = comp, \display|refresh_counter[1] , display|refresh_counter[1], Contador_FPGA, 1
instance = comp, \display|Add0~49 , display|Add0~49, Contador_FPGA, 1
instance = comp, \display|refresh_counter[2]~DUPLICATE , display|refresh_counter[2]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~53 , display|Add0~53, Contador_FPGA, 1
instance = comp, \display|refresh_counter[3] , display|refresh_counter[3], Contador_FPGA, 1
instance = comp, \display|Add0~57 , display|Add0~57, Contador_FPGA, 1
instance = comp, \display|refresh_counter[4]~DUPLICATE , display|refresh_counter[4]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~33 , display|Add0~33, Contador_FPGA, 1
instance = comp, \display|refresh_counter[5]~DUPLICATE , display|refresh_counter[5]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~61 , display|Add0~61, Contador_FPGA, 1
instance = comp, \display|refresh_counter[6]~DUPLICATE , display|refresh_counter[6]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~65 , display|Add0~65, Contador_FPGA, 1
instance = comp, \display|refresh_counter[7]~DUPLICATE , display|refresh_counter[7]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~69 , display|Add0~69, Contador_FPGA, 1
instance = comp, \display|refresh_counter[8]~DUPLICATE , display|refresh_counter[8]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~73 , display|Add0~73, Contador_FPGA, 1
instance = comp, \display|refresh_counter[9]~DUPLICATE , display|refresh_counter[9]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~37 , display|Add0~37, Contador_FPGA, 1
instance = comp, \display|refresh_counter[10] , display|refresh_counter[10], Contador_FPGA, 1
instance = comp, \display|refresh_counter[11]~DUPLICATE , display|refresh_counter[11]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~41 , display|Add0~41, Contador_FPGA, 1
instance = comp, \display|refresh_counter[11] , display|refresh_counter[11], Contador_FPGA, 1
instance = comp, \display|refresh_counter[2] , display|refresh_counter[2], Contador_FPGA, 1
instance = comp, \display|refresh_counter[4] , display|refresh_counter[4], Contador_FPGA, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, Contador_FPGA, 1
instance = comp, \display|refresh_counter[5] , display|refresh_counter[5], Contador_FPGA, 1
instance = comp, \display|refresh_counter[7] , display|refresh_counter[7], Contador_FPGA, 1
instance = comp, \display|refresh_counter[9] , display|refresh_counter[9], Contador_FPGA, 1
instance = comp, \display|refresh_counter[8] , display|refresh_counter[8], Contador_FPGA, 1
instance = comp, \display|refresh_counter[6] , display|refresh_counter[6], Contador_FPGA, 1
instance = comp, \display|Equal0~2 , display|Equal0~2, Contador_FPGA, 1
instance = comp, \display|Equal0~3 , display|Equal0~3, Contador_FPGA, 1
instance = comp, \display|refresh_counter[14]~DUPLICATE , display|refresh_counter[14]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~17 , display|Add0~17, Contador_FPGA, 1
instance = comp, \display|refresh_counter[12]~DUPLICATE , display|refresh_counter[12]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~21 , display|Add0~21, Contador_FPGA, 1
instance = comp, \display|refresh_counter[13]~DUPLICATE , display|refresh_counter[13]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~25 , display|Add0~25, Contador_FPGA, 1
instance = comp, \display|refresh_counter[14] , display|refresh_counter[14], Contador_FPGA, 1
instance = comp, \display|refresh_counter[15]~DUPLICATE , display|refresh_counter[15]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~29 , display|Add0~29, Contador_FPGA, 1
instance = comp, \display|refresh_counter[15] , display|refresh_counter[15], Contador_FPGA, 1
instance = comp, \display|refresh_counter[12] , display|refresh_counter[12], Contador_FPGA, 1
instance = comp, \display|refresh_counter[13] , display|refresh_counter[13], Contador_FPGA, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, Contador_FPGA, 1
instance = comp, \display|refresh_counter[17]~DUPLICATE , display|refresh_counter[17]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~9 , display|Add0~9, Contador_FPGA, 1
instance = comp, \display|refresh_counter[16]~DUPLICATE , display|refresh_counter[16]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~13 , display|Add0~13, Contador_FPGA, 1
instance = comp, \display|refresh_counter[17] , display|refresh_counter[17], Contador_FPGA, 1
instance = comp, \display|refresh_counter[16] , display|refresh_counter[16], Contador_FPGA, 1
instance = comp, \display|Equal0~4 , display|Equal0~4, Contador_FPGA, 1
instance = comp, \display|refresh_counter[19]~DUPLICATE , display|refresh_counter[19]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~1 , display|Add0~1, Contador_FPGA, 1
instance = comp, \display|refresh_counter[18]~DUPLICATE , display|refresh_counter[18]~DUPLICATE, Contador_FPGA, 1
instance = comp, \display|Add0~5 , display|Add0~5, Contador_FPGA, 1
instance = comp, \display|refresh_counter[19] , display|refresh_counter[19], Contador_FPGA, 1
instance = comp, \display|refresh_counter[18] , display|refresh_counter[18], Contador_FPGA, 1
instance = comp, \display|display_sel~0 , display|display_sel~0, Contador_FPGA, 1
instance = comp, \display|display_sel , display|display_sel, Contador_FPGA, 1
instance = comp, \display|seg1[0] , display|seg1[0], Contador_FPGA, 1
instance = comp, \display|WideOr5~0 , display|WideOr5~0, Contador_FPGA, 1
instance = comp, \display|seg1[1] , display|seg1[1], Contador_FPGA, 1
instance = comp, \display|WideOr4~0 , display|WideOr4~0, Contador_FPGA, 1
instance = comp, \display|seg1[2] , display|seg1[2], Contador_FPGA, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, Contador_FPGA, 1
instance = comp, \display|seg1[3] , display|seg1[3], Contador_FPGA, 1
instance = comp, \display|WideOr2~0 , display|WideOr2~0, Contador_FPGA, 1
instance = comp, \display|seg1[4] , display|seg1[4], Contador_FPGA, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, Contador_FPGA, 1
instance = comp, \display|seg1[5] , display|seg1[5], Contador_FPGA, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, Contador_FPGA, 1
instance = comp, \display|seg1[6] , display|seg1[6], Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , converter|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|StageOut[18]~0 , converter|Div0|auto_generated|divider|divider|StageOut[18]~0, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|StageOut[18]~1 , converter|Div0|auto_generated|divider|divider|StageOut[18]~1, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|StageOut[16]~4 , converter|Div0|auto_generated|divider|divider|StageOut[16]~4, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|StageOut[16]~5 , converter|Div0|auto_generated|divider|divider|StageOut[16]~5, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_5~26 , converter|Div0|auto_generated|divider|divider|op_5~26, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_5~21 , converter|Div0|auto_generated|divider|divider|op_5~21, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_5~17 , converter|Div0|auto_generated|divider|divider|op_5~17, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_5~13 , converter|Div0|auto_generated|divider|divider|op_5~13, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_5~9 , converter|Div0|auto_generated|divider|divider|op_5~9, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_5~6 , converter|Div0|auto_generated|divider|divider|op_5~6, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_5~1 , converter|Div0|auto_generated|divider|divider|op_5~1, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|StageOut[17]~2 , converter|Div0|auto_generated|divider|divider|StageOut[17]~2, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|StageOut[17]~3 , converter|Div0|auto_generated|divider|divider|StageOut[17]~3, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|StageOut[16]~6 , converter|Div0|auto_generated|divider|divider|StageOut[16]~6, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|StageOut[15]~7 , converter|Div0|auto_generated|divider|divider|StageOut[15]~7, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_6~26 , converter|Div0|auto_generated|divider|divider|op_6~26, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_6~22 , converter|Div0|auto_generated|divider|divider|op_6~22, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_6~18 , converter|Div0|auto_generated|divider|divider|op_6~18, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_6~14 , converter|Div0|auto_generated|divider|divider|op_6~14, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_6~10 , converter|Div0|auto_generated|divider|divider|op_6~10, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_6~6 , converter|Div0|auto_generated|divider|divider|op_6~6, Contador_FPGA, 1
instance = comp, \converter|Div0|auto_generated|divider|divider|op_6~1 , converter|Div0|auto_generated|divider|divider|op_6~1, Contador_FPGA, 1
instance = comp, \display|WideOr13~0 , display|WideOr13~0, Contador_FPGA, 1
instance = comp, \display|seg2[0] , display|seg2[0], Contador_FPGA, 1
instance = comp, \display|WideOr12~0 , display|WideOr12~0, Contador_FPGA, 1
instance = comp, \display|seg2[1] , display|seg2[1], Contador_FPGA, 1
instance = comp, \display|WideOr11~0 , display|WideOr11~0, Contador_FPGA, 1
instance = comp, \display|seg2[2] , display|seg2[2], Contador_FPGA, 1
instance = comp, \display|WideOr10~0 , display|WideOr10~0, Contador_FPGA, 1
instance = comp, \display|seg2[3] , display|seg2[3], Contador_FPGA, 1
instance = comp, \display|WideOr9~0 , display|WideOr9~0, Contador_FPGA, 1
instance = comp, \display|seg2[4] , display|seg2[4], Contador_FPGA, 1
instance = comp, \display|WideOr8~0 , display|WideOr8~0, Contador_FPGA, 1
instance = comp, \display|seg2[5] , display|seg2[5], Contador_FPGA, 1
instance = comp, \display|WideOr7~0 , display|WideOr7~0, Contador_FPGA, 1
instance = comp, \display|seg2[6] , display|seg2[6], Contador_FPGA, 1
instance = comp, \display|anodes[0]~0 , display|anodes[0]~0, Contador_FPGA, 1
instance = comp, \display|anodes[0] , display|anodes[0], Contador_FPGA, 1
instance = comp, \display|anodes[1] , display|anodes[1], Contador_FPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador_FPGA, 1
