// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/17/2025 23:35:01"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FPGA (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LEDR);
input 	[9:0] SW;
input 	[0:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[0:0] LEDR;

// Design Ports Information
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[5]~input_o ;
wire \B_reg[1]~feeder_combout ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \SW[8]~input_o ;
wire \Cin_reg~q ;
wire \U_SUB|FS1|Cout~0_combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \U_SUB|FS3|Y~0_combout ;
wire \U_SUB|FS0|Y~combout ;
wire \SW[6]~input_o ;
wire \U_SUB|FS1|Y~combout ;
wire \SW[2]~input_o ;
wire \U_HEX_Y|seg_a~0_combout ;
wire \U_HEX_Y|seg_b~0_combout ;
wire \U_HEX_Y|seg_c~0_combout ;
wire \U_HEX_Y|seg_d~0_combout ;
wire \U_HEX_Y|seg_e~0_combout ;
wire \U_HEX_Y|seg_f~0_combout ;
wire \U_HEX_Y|seg_g~0_combout ;
wire \U_HEX_B|seg_a~0_combout ;
wire \U_HEX_B|seg_b~0_combout ;
wire \U_HEX_B|seg_c~0_combout ;
wire \U_HEX_B|seg_d~0_combout ;
wire \U_HEX_B|seg_e~0_combout ;
wire \U_HEX_B|seg_f~0_combout ;
wire \U_HEX_B|seg_g~0_combout ;
wire \U_HEX_A|seg_a~0_combout ;
wire \U_HEX_A|seg_b~0_combout ;
wire \U_HEX_A|seg_c~0_combout ;
wire \U_HEX_A|seg_d~0_combout ;
wire \U_HEX_A|seg_e~0_combout ;
wire \U_HEX_A|seg_f~0_combout ;
wire \U_HEX_A|seg_g~0_combout ;
wire \U_SUB|FS3|Cout~0_combout ;
wire [3:0] B_reg;
wire [3:0] A_reg;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\U_HEX_Y|seg_a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\U_HEX_Y|seg_b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\U_HEX_Y|seg_c~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\U_HEX_Y|seg_d~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\U_HEX_Y|seg_e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\U_HEX_Y|seg_f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\U_HEX_Y|seg_g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\U_HEX_B|seg_a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\U_HEX_B|seg_b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\U_HEX_B|seg_c~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\U_HEX_B|seg_d~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\U_HEX_B|seg_e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\U_HEX_B|seg_f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\U_HEX_B|seg_g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\U_HEX_A|seg_a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\U_HEX_A|seg_b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \HEX3[2]~output (
	.i(!\U_HEX_A|seg_c~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\U_HEX_A|seg_d~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(!\U_HEX_A|seg_e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \HEX3[5]~output (
	.i(!\U_HEX_A|seg_f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\U_HEX_A|seg_g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\U_SUB|FS3|Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y16_N30
cyclonev_lcell_comb \B_reg[1]~feeder (
// Equation(s):
// \B_reg[1]~feeder_combout  = ( \SW[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B_reg[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B_reg[1]~feeder .extended_lut = "off";
defparam \B_reg[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \B_reg[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X79_Y16_N32
dffeas \B_reg[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\B_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg[1] .is_wysiwyg = "true";
defparam \B_reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y4_N47
dffeas \A_reg[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg[1] .is_wysiwyg = "true";
defparam \A_reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y4_N41
dffeas \A_reg[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg[0] .is_wysiwyg = "true";
defparam \A_reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y20_N5
dffeas \B_reg[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg[0] .is_wysiwyg = "true";
defparam \B_reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y20_N32
dffeas Cin_reg(
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Cin_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam Cin_reg.is_wysiwyg = "true";
defparam Cin_reg.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N21
cyclonev_lcell_comb \U_SUB|FS1|Cout~0 (
// Equation(s):
// \U_SUB|FS1|Cout~0_combout  = ( \Cin_reg~q  & ( (!B_reg[1] & (!A_reg[1] & ((!A_reg[0]) # (B_reg[0])))) # (B_reg[1] & ((!A_reg[1]) # ((!A_reg[0]) # (B_reg[0])))) ) ) # ( !\Cin_reg~q  & ( (!B_reg[1] & (!A_reg[1] & (!A_reg[0] & B_reg[0]))) # (B_reg[1] & 
// ((!A_reg[1]) # ((!A_reg[0] & B_reg[0])))) ) )

	.dataa(!B_reg[1]),
	.datab(!A_reg[1]),
	.datac(!A_reg[0]),
	.datad(!B_reg[0]),
	.datae(gnd),
	.dataf(!\Cin_reg~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_SUB|FS1|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_SUB|FS1|Cout~0 .extended_lut = "off";
defparam \U_SUB|FS1|Cout~0 .lut_mask = 64'h44D444D4D4DDD4DD;
defparam \U_SUB|FS1|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X71_Y2_N5
dffeas \B_reg[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg[3] .is_wysiwyg = "true";
defparam \B_reg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X79_Y25_N32
dffeas \A_reg[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg[3] .is_wysiwyg = "true";
defparam \A_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N6
cyclonev_lcell_comb \U_SUB|FS3|Y~0 (
// Equation(s):
// \U_SUB|FS3|Y~0_combout  = ( A_reg[3] & ( !B_reg[3] ) ) # ( !A_reg[3] & ( B_reg[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!B_reg[3]),
	.datad(gnd),
	.datae(!A_reg[3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_SUB|FS3|Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_SUB|FS3|Y~0 .extended_lut = "off";
defparam \U_SUB|FS3|Y~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \U_SUB|FS3|Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N27
cyclonev_lcell_comb \U_SUB|FS0|Y (
// Equation(s):
// \U_SUB|FS0|Y~combout  = ( \Cin_reg~q  & ( !B_reg[0] $ (A_reg[0]) ) ) # ( !\Cin_reg~q  & ( !B_reg[0] $ (!A_reg[0]) ) )

	.dataa(!B_reg[0]),
	.datab(!A_reg[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Cin_reg~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_SUB|FS0|Y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_SUB|FS0|Y .extended_lut = "off";
defparam \U_SUB|FS0|Y .lut_mask = 64'h6666666699999999;
defparam \U_SUB|FS0|Y .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X73_Y4_N2
dffeas \B_reg[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg[2] .is_wysiwyg = "true";
defparam \B_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N24
cyclonev_lcell_comb \U_SUB|FS1|Y (
// Equation(s):
// \U_SUB|FS1|Y~combout  = ( \Cin_reg~q  & ( !B_reg[1] $ (!A_reg[1] $ (((!A_reg[0]) # (B_reg[0])))) ) ) # ( !\Cin_reg~q  & ( !B_reg[1] $ (!A_reg[1] $ (((B_reg[0] & !A_reg[0])))) ) )

	.dataa(!B_reg[0]),
	.datab(!A_reg[0]),
	.datac(!B_reg[1]),
	.datad(!A_reg[1]),
	.datae(gnd),
	.dataf(!\Cin_reg~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_SUB|FS1|Y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_SUB|FS1|Y .extended_lut = "off";
defparam \U_SUB|FS1|Y .lut_mask = 64'h4BB44BB4D22DD22D;
defparam \U_SUB|FS1|Y .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y4_N35
dffeas \A_reg[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg[2] .is_wysiwyg = "true";
defparam \A_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N30
cyclonev_lcell_comb \U_HEX_Y|seg_a~0 (
// Equation(s):
// \U_HEX_Y|seg_a~0_combout  = ( \U_SUB|FS1|Y~combout  & ( A_reg[2] & ( (\U_SUB|FS3|Y~0_combout  & (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS1|Cout~0_combout  $ (!B_reg[2])))) ) ) ) # ( !\U_SUB|FS1|Y~combout  & ( A_reg[2] & ( (!\U_SUB|FS3|Y~0_combout  & 
// (!\U_SUB|FS0|Y~combout  $ (((B_reg[2]) # (\U_SUB|FS1|Cout~0_combout ))))) # (\U_SUB|FS3|Y~0_combout  & ((!\U_SUB|FS1|Cout~0_combout  & (\U_SUB|FS0|Y~combout  & !B_reg[2])) # (\U_SUB|FS1|Cout~0_combout  & (!\U_SUB|FS0|Y~combout  & B_reg[2])))) ) ) ) # ( 
// \U_SUB|FS1|Y~combout  & ( !A_reg[2] & ( (\U_SUB|FS0|Y~combout  & ((!\U_SUB|FS1|Cout~0_combout  & (\U_SUB|FS3|Y~0_combout  & !B_reg[2])) # (\U_SUB|FS1|Cout~0_combout  & (!\U_SUB|FS3|Y~0_combout  & B_reg[2])))) ) ) ) # ( !\U_SUB|FS1|Y~combout  & ( !A_reg[2] 
// & ( (!\U_SUB|FS0|Y~combout  & (\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS1|Cout~0_combout  $ (!B_reg[2])))) # (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((\U_SUB|FS1|Cout~0_combout  & B_reg[2]))))) ) ) )

	.dataa(!\U_SUB|FS1|Cout~0_combout ),
	.datab(!\U_SUB|FS3|Y~0_combout ),
	.datac(!\U_SUB|FS0|Y~combout ),
	.datad(!B_reg[2]),
	.datae(!\U_SUB|FS1|Y~combout ),
	.dataf(!A_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_Y|seg_a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_Y|seg_a~0 .extended_lut = "off";
defparam \U_HEX_Y|seg_a~0 .lut_mask = 64'h1C290204861C0102;
defparam \U_HEX_Y|seg_a~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N0
cyclonev_lcell_comb \U_HEX_Y|seg_b~0 (
// Equation(s):
// \U_HEX_Y|seg_b~0_combout  = ( \U_SUB|FS1|Y~combout  & ( A_reg[2] & ( (!\U_SUB|FS0|Y~combout  & (!\U_SUB|FS1|Cout~0_combout  $ (((B_reg[2]))))) # (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((!\U_SUB|FS1|Cout~0_combout ) # (!B_reg[2]))))) ) ) ) # 
// ( !\U_SUB|FS1|Y~combout  & ( A_reg[2] & ( (!\U_SUB|FS1|Cout~0_combout  & (!B_reg[2] & (!\U_SUB|FS3|Y~0_combout  $ (!\U_SUB|FS0|Y~combout )))) # (\U_SUB|FS1|Cout~0_combout  & (B_reg[2] & (!\U_SUB|FS3|Y~0_combout  $ (\U_SUB|FS0|Y~combout )))) ) ) ) # ( 
// \U_SUB|FS1|Y~combout  & ( !A_reg[2] & ( (!\U_SUB|FS0|Y~combout  & (!\U_SUB|FS1|Cout~0_combout  $ (((!B_reg[2]))))) # (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((!\U_SUB|FS1|Cout~0_combout  & !B_reg[2]))))) ) ) ) # ( !\U_SUB|FS1|Y~combout  & ( 
// !A_reg[2] & ( (!\U_SUB|FS1|Cout~0_combout  & (B_reg[2] & (!\U_SUB|FS3|Y~0_combout  $ (\U_SUB|FS0|Y~combout )))) # (\U_SUB|FS1|Cout~0_combout  & (!B_reg[2] & (!\U_SUB|FS3|Y~0_combout  $ (\U_SUB|FS0|Y~combout )))) ) ) )

	.dataa(!\U_SUB|FS1|Cout~0_combout ),
	.datab(!\U_SUB|FS3|Y~0_combout ),
	.datac(!\U_SUB|FS0|Y~combout ),
	.datad(!B_reg[2]),
	.datae(!\U_SUB|FS1|Y~combout ),
	.dataf(!A_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_Y|seg_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_Y|seg_b~0 .extended_lut = "off";
defparam \U_HEX_Y|seg_b~0 .lut_mask = 64'h418256AC2841A356;
defparam \U_HEX_Y|seg_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N42
cyclonev_lcell_comb \U_HEX_Y|seg_c~0 (
// Equation(s):
// \U_HEX_Y|seg_c~0_combout  = ( B_reg[2] & ( \U_SUB|FS0|Y~combout  & ( (!\U_SUB|FS3|Y~0_combout  & (\U_SUB|FS1|Y~combout  & (!A_reg[2] $ (\U_SUB|FS1|Cout~0_combout )))) ) ) ) # ( !B_reg[2] & ( \U_SUB|FS0|Y~combout  & ( (\U_SUB|FS1|Y~combout  & ((!A_reg[2] & 
// (!\U_SUB|FS3|Y~0_combout  & \U_SUB|FS1|Cout~0_combout )) # (A_reg[2] & (\U_SUB|FS3|Y~0_combout  & !\U_SUB|FS1|Cout~0_combout )))) ) ) ) # ( B_reg[2] & ( !\U_SUB|FS0|Y~combout  & ( (!\U_SUB|FS1|Y~combout  & (!\U_SUB|FS3|Y~0_combout  & (!A_reg[2] $ 
// (\U_SUB|FS1|Cout~0_combout )))) # (\U_SUB|FS1|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((!A_reg[2] & \U_SUB|FS1|Cout~0_combout ))))) ) ) ) # ( !B_reg[2] & ( !\U_SUB|FS0|Y~combout  & ( (!A_reg[2] & (!\U_SUB|FS3|Y~0_combout  & ((\U_SUB|FS1|Y~combout ) # 
// (\U_SUB|FS1|Cout~0_combout )))) # (A_reg[2] & ((!\U_SUB|FS3|Y~0_combout  & (\U_SUB|FS1|Cout~0_combout  & \U_SUB|FS1|Y~combout )) # (\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS1|Cout~0_combout )))) ) ) )

	.dataa(!A_reg[2]),
	.datab(!\U_SUB|FS3|Y~0_combout ),
	.datac(!\U_SUB|FS1|Cout~0_combout ),
	.datad(!\U_SUB|FS1|Y~combout ),
	.datae(!B_reg[2]),
	.dataf(!\U_SUB|FS0|Y~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_Y|seg_c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_Y|seg_c~0 .extended_lut = "off";
defparam \U_HEX_Y|seg_c~0 .lut_mask = 64'h189C84C600180084;
defparam \U_HEX_Y|seg_c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N36
cyclonev_lcell_comb \U_HEX_Y|seg_d~0 (
// Equation(s):
// \U_HEX_Y|seg_d~0_combout  = ( \U_SUB|FS1|Y~combout  & ( B_reg[2] & ( (!\U_SUB|FS0|Y~combout  & ((!A_reg[2] & (\U_SUB|FS1|Cout~0_combout  & !\U_SUB|FS3|Y~0_combout )) # (A_reg[2] & (!\U_SUB|FS1|Cout~0_combout  & \U_SUB|FS3|Y~0_combout )))) # 
// (\U_SUB|FS0|Y~combout  & (!A_reg[2] $ ((\U_SUB|FS1|Cout~0_combout )))) ) ) ) # ( !\U_SUB|FS1|Y~combout  & ( B_reg[2] & ( (!A_reg[2] & (\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS1|Cout~0_combout  $ (\U_SUB|FS0|Y~combout )))) # (A_reg[2] & 
// ((!\U_SUB|FS1|Cout~0_combout  & (\U_SUB|FS0|Y~combout  & !\U_SUB|FS3|Y~0_combout )) # (\U_SUB|FS1|Cout~0_combout  & (!\U_SUB|FS0|Y~combout  & \U_SUB|FS3|Y~0_combout )))) ) ) ) # ( \U_SUB|FS1|Y~combout  & ( !B_reg[2] & ( (!\U_SUB|FS0|Y~combout  & 
// (\U_SUB|FS3|Y~0_combout  & (!A_reg[2] $ (\U_SUB|FS1|Cout~0_combout )))) # (\U_SUB|FS0|Y~combout  & (!A_reg[2] $ ((!\U_SUB|FS1|Cout~0_combout )))) ) ) ) # ( !\U_SUB|FS1|Y~combout  & ( !B_reg[2] & ( (!A_reg[2] & ((!\U_SUB|FS1|Cout~0_combout  & 
// (\U_SUB|FS0|Y~combout  & !\U_SUB|FS3|Y~0_combout )) # (\U_SUB|FS1|Cout~0_combout  & (!\U_SUB|FS0|Y~combout  & \U_SUB|FS3|Y~0_combout )))) # (A_reg[2] & (!\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS1|Cout~0_combout  $ (\U_SUB|FS0|Y~combout )))) ) ) )

	.dataa(!A_reg[2]),
	.datab(!\U_SUB|FS1|Cout~0_combout ),
	.datac(!\U_SUB|FS0|Y~combout ),
	.datad(!\U_SUB|FS3|Y~0_combout ),
	.datae(!\U_SUB|FS1|Y~combout ),
	.dataf(!B_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_Y|seg_d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_Y|seg_d~0 .extended_lut = "off";
defparam \U_HEX_Y|seg_d~0 .lut_mask = 64'h4920069604922949;
defparam \U_HEX_Y|seg_d~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N48
cyclonev_lcell_comb \U_HEX_Y|seg_e~0 (
// Equation(s):
// \U_HEX_Y|seg_e~0_combout  = ( B_reg[2] & ( \U_SUB|FS0|Y~combout  & ( (!\U_SUB|FS1|Y~combout  & ((!A_reg[2] $ (!\U_SUB|FS1|Cout~0_combout )) # (\U_SUB|FS3|Y~0_combout ))) # (\U_SUB|FS1|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((!A_reg[2]) # 
// (\U_SUB|FS1|Cout~0_combout ))))) ) ) ) # ( !B_reg[2] & ( \U_SUB|FS0|Y~combout  & ( (!A_reg[2] & ((!\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS1|Cout~0_combout )) # (\U_SUB|FS3|Y~0_combout  & ((!\U_SUB|FS1|Y~combout ) # (\U_SUB|FS1|Cout~0_combout ))))) # 
// (A_reg[2] & ((!\U_SUB|FS3|Y~0_combout ) # ((\U_SUB|FS1|Cout~0_combout  & !\U_SUB|FS1|Y~combout )))) ) ) ) # ( B_reg[2] & ( !\U_SUB|FS0|Y~combout  & ( (\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS1|Y~combout  & (!A_reg[2] $ (\U_SUB|FS1|Cout~0_combout )))) ) ) ) # 
// ( !B_reg[2] & ( !\U_SUB|FS0|Y~combout  & ( (!\U_SUB|FS1|Y~combout  & ((!A_reg[2] & (\U_SUB|FS3|Y~0_combout  & \U_SUB|FS1|Cout~0_combout )) # (A_reg[2] & (!\U_SUB|FS3|Y~0_combout  & !\U_SUB|FS1|Cout~0_combout )))) ) ) )

	.dataa(!A_reg[2]),
	.datab(!\U_SUB|FS3|Y~0_combout ),
	.datac(!\U_SUB|FS1|Cout~0_combout ),
	.datad(!\U_SUB|FS1|Y~combout ),
	.datae(!B_reg[2]),
	.dataf(!\U_SUB|FS0|Y~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_Y|seg_e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_Y|seg_e~0 .extended_lut = "off";
defparam \U_HEX_Y|seg_e~0 .lut_mask = 64'h42002100E7C67B63;
defparam \U_HEX_Y|seg_e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N42
cyclonev_lcell_comb \U_HEX_Y|seg_f~0 (
// Equation(s):
// \U_HEX_Y|seg_f~0_combout  = ( \U_SUB|FS1|Y~combout  & ( A_reg[2] & ( (!\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS1|Cout~0_combout  $ (!B_reg[2])))) # (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((\U_SUB|FS1|Cout~0_combout  & 
// B_reg[2]))))) ) ) ) # ( !\U_SUB|FS1|Y~combout  & ( A_reg[2] & ( (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((!\U_SUB|FS1|Cout~0_combout  & !B_reg[2]))))) ) ) ) # ( \U_SUB|FS1|Y~combout  & ( !A_reg[2] & ( (!\U_SUB|FS1|Cout~0_combout  & 
// ((!\U_SUB|FS3|Y~0_combout  & ((!B_reg[2]))) # (\U_SUB|FS3|Y~0_combout  & (\U_SUB|FS0|Y~combout  & B_reg[2])))) # (\U_SUB|FS1|Cout~0_combout  & (\U_SUB|FS3|Y~0_combout  & ((B_reg[2]) # (\U_SUB|FS0|Y~combout )))) ) ) ) # ( !\U_SUB|FS1|Y~combout  & ( 
// !A_reg[2] & ( (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((\U_SUB|FS1|Cout~0_combout  & B_reg[2]))))) ) ) )

	.dataa(!\U_SUB|FS1|Cout~0_combout ),
	.datab(!\U_SUB|FS3|Y~0_combout ),
	.datac(!\U_SUB|FS0|Y~combout ),
	.datad(!B_reg[2]),
	.datae(!\U_SUB|FS1|Y~combout ),
	.dataf(!A_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_Y|seg_f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_Y|seg_f~0 .extended_lut = "off";
defparam \U_HEX_Y|seg_f~0 .lut_mask = 64'h0C098913060C4C89;
defparam \U_HEX_Y|seg_f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N6
cyclonev_lcell_comb \U_HEX_Y|seg_g~0 (
// Equation(s):
// \U_HEX_Y|seg_g~0_combout  = ( \U_SUB|FS1|Y~combout  & ( A_reg[2] & ( (\U_SUB|FS0|Y~combout  & ((!\U_SUB|FS1|Cout~0_combout  & (!\U_SUB|FS3|Y~0_combout  & !B_reg[2])) # (\U_SUB|FS1|Cout~0_combout  & (\U_SUB|FS3|Y~0_combout  & B_reg[2])))) ) ) ) # ( 
// !\U_SUB|FS1|Y~combout  & ( A_reg[2] & ( (!\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  $ (((!\U_SUB|FS1|Cout~0_combout  & !B_reg[2]))))) # (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS1|Cout~0_combout  $ (!B_reg[2])))) ) ) ) # ( 
// \U_SUB|FS1|Y~combout  & ( !A_reg[2] & ( (\U_SUB|FS3|Y~0_combout  & (\U_SUB|FS0|Y~combout  & (!\U_SUB|FS1|Cout~0_combout  $ (!B_reg[2])))) ) ) ) # ( !\U_SUB|FS1|Y~combout  & ( !A_reg[2] & ( (!\U_SUB|FS1|Cout~0_combout  & (!\U_SUB|FS3|Y~0_combout  & 
// ((!\U_SUB|FS0|Y~combout ) # (!B_reg[2])))) # (\U_SUB|FS1|Cout~0_combout  & ((!\U_SUB|FS3|Y~0_combout  & (!\U_SUB|FS0|Y~combout  & !B_reg[2])) # (\U_SUB|FS3|Y~0_combout  & ((B_reg[2]))))) ) ) )

	.dataa(!\U_SUB|FS1|Cout~0_combout ),
	.datab(!\U_SUB|FS3|Y~0_combout ),
	.datac(!\U_SUB|FS0|Y~combout ),
	.datad(!B_reg[2]),
	.datae(!\U_SUB|FS1|Y~combout ),
	.dataf(!A_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_Y|seg_g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_Y|seg_g~0 .extended_lut = "off";
defparam \U_HEX_Y|seg_g~0 .lut_mask = 64'hC891010264C80801;
defparam \U_HEX_Y|seg_g~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N54
cyclonev_lcell_comb \U_HEX_B|seg_a~0 (
// Equation(s):
// \U_HEX_B|seg_a~0_combout  = ( B_reg[1] & ( (B_reg[3] & (B_reg[0] & !B_reg[2])) ) ) # ( !B_reg[1] & ( (!B_reg[3] & (!B_reg[0] $ (!B_reg[2]))) # (B_reg[3] & (B_reg[0] & B_reg[2])) ) )

	.dataa(!B_reg[3]),
	.datab(!B_reg[0]),
	.datac(!B_reg[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!B_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_B|seg_a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_B|seg_a~0 .extended_lut = "off";
defparam \U_HEX_B|seg_a~0 .lut_mask = 64'h2929292910101010;
defparam \U_HEX_B|seg_a~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N57
cyclonev_lcell_comb \U_HEX_B|seg_b~0 (
// Equation(s):
// \U_HEX_B|seg_b~0_combout  = ( B_reg[1] & ( (!B_reg[0] & ((B_reg[2]))) # (B_reg[0] & (B_reg[3])) ) ) # ( !B_reg[1] & ( (B_reg[2] & (!B_reg[3] $ (!B_reg[0]))) ) )

	.dataa(!B_reg[3]),
	.datab(!B_reg[0]),
	.datac(gnd),
	.datad(!B_reg[2]),
	.datae(gnd),
	.dataf(!B_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_B|seg_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_B|seg_b~0 .extended_lut = "off";
defparam \U_HEX_B|seg_b~0 .lut_mask = 64'h0066006611DD11DD;
defparam \U_HEX_B|seg_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N0
cyclonev_lcell_comb \U_HEX_B|seg_c~0 (
// Equation(s):
// \U_HEX_B|seg_c~0_combout  = ( B_reg[2] & ( (B_reg[3] & ((!B_reg[0]) # (B_reg[1]))) ) ) # ( !B_reg[2] & ( (B_reg[1] & (!B_reg[0] & !B_reg[3])) ) )

	.dataa(!B_reg[1]),
	.datab(!B_reg[0]),
	.datac(!B_reg[3]),
	.datad(gnd),
	.datae(!B_reg[2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_B|seg_c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_B|seg_c~0 .extended_lut = "off";
defparam \U_HEX_B|seg_c~0 .lut_mask = 64'h40400D0D40400D0D;
defparam \U_HEX_B|seg_c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N30
cyclonev_lcell_comb \U_HEX_B|seg_d~0 (
// Equation(s):
// \U_HEX_B|seg_d~0_combout  = ( B_reg[1] & ( (!B_reg[2] & (B_reg[3] & !B_reg[0])) # (B_reg[2] & ((B_reg[0]))) ) ) # ( !B_reg[1] & ( (!B_reg[3] & (!B_reg[2] $ (!B_reg[0]))) ) )

	.dataa(!B_reg[3]),
	.datab(gnd),
	.datac(!B_reg[2]),
	.datad(!B_reg[0]),
	.datae(gnd),
	.dataf(!B_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_B|seg_d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_B|seg_d~0 .extended_lut = "off";
defparam \U_HEX_B|seg_d~0 .lut_mask = 64'h0AA00AA0500F500F;
defparam \U_HEX_B|seg_d~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N39
cyclonev_lcell_comb \U_HEX_B|seg_e~0 (
// Equation(s):
// \U_HEX_B|seg_e~0_combout  = ( B_reg[1] & ( (!B_reg[3] & B_reg[0]) ) ) # ( !B_reg[1] & ( (!B_reg[2] & ((B_reg[0]))) # (B_reg[2] & (!B_reg[3])) ) )

	.dataa(!B_reg[3]),
	.datab(!B_reg[0]),
	.datac(gnd),
	.datad(!B_reg[2]),
	.datae(gnd),
	.dataf(!B_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_B|seg_e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_B|seg_e~0 .extended_lut = "off";
defparam \U_HEX_B|seg_e~0 .lut_mask = 64'h33AA33AA22222222;
defparam \U_HEX_B|seg_e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N12
cyclonev_lcell_comb \U_HEX_B|seg_f~0 (
// Equation(s):
// \U_HEX_B|seg_f~0_combout  = ( B_reg[2] & ( (B_reg[0] & (!B_reg[1] $ (!B_reg[3]))) ) ) # ( !B_reg[2] & ( (!B_reg[3] & ((B_reg[0]) # (B_reg[1]))) ) )

	.dataa(!B_reg[1]),
	.datab(!B_reg[0]),
	.datac(!B_reg[3]),
	.datad(gnd),
	.datae(!B_reg[2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_B|seg_f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_B|seg_f~0 .extended_lut = "off";
defparam \U_HEX_B|seg_f~0 .lut_mask = 64'h7070121270701212;
defparam \U_HEX_B|seg_f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N36
cyclonev_lcell_comb \U_HEX_B|seg_g~0 (
// Equation(s):
// \U_HEX_B|seg_g~0_combout  = ( B_reg[1] & ( (!B_reg[3] & (B_reg[0] & B_reg[2])) ) ) # ( !B_reg[1] & ( (!B_reg[3] & ((!B_reg[2]))) # (B_reg[3] & (!B_reg[0] & B_reg[2])) ) )

	.dataa(!B_reg[3]),
	.datab(!B_reg[0]),
	.datac(!B_reg[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!B_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_B|seg_g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_B|seg_g~0 .extended_lut = "off";
defparam \U_HEX_B|seg_g~0 .lut_mask = 64'hA4A4A4A402020202;
defparam \U_HEX_B|seg_g~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N15
cyclonev_lcell_comb \U_HEX_A|seg_a~0 (
// Equation(s):
// \U_HEX_A|seg_a~0_combout  = ( A_reg[0] & ( (!A_reg[2] & (!A_reg[1] $ (A_reg[3]))) # (A_reg[2] & (!A_reg[1] & A_reg[3])) ) ) # ( !A_reg[0] & ( (A_reg[2] & (!A_reg[1] & !A_reg[3])) ) )

	.dataa(!A_reg[2]),
	.datab(gnd),
	.datac(!A_reg[1]),
	.datad(!A_reg[3]),
	.datae(gnd),
	.dataf(!A_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_A|seg_a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_A|seg_a~0 .extended_lut = "off";
defparam \U_HEX_A|seg_a~0 .lut_mask = 64'h50005000A05AA05A;
defparam \U_HEX_A|seg_a~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N48
cyclonev_lcell_comb \U_HEX_A|seg_b~0 (
// Equation(s):
// \U_HEX_A|seg_b~0_combout  = ( A_reg[0] & ( (!A_reg[1] & (A_reg[2] & !A_reg[3])) # (A_reg[1] & ((A_reg[3]))) ) ) # ( !A_reg[0] & ( (A_reg[2] & ((A_reg[3]) # (A_reg[1]))) ) )

	.dataa(!A_reg[2]),
	.datab(!A_reg[1]),
	.datac(gnd),
	.datad(!A_reg[3]),
	.datae(gnd),
	.dataf(!A_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_A|seg_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_A|seg_b~0 .extended_lut = "off";
defparam \U_HEX_A|seg_b~0 .lut_mask = 64'h1155115544334433;
defparam \U_HEX_A|seg_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N51
cyclonev_lcell_comb \U_HEX_A|seg_c~0 (
// Equation(s):
// \U_HEX_A|seg_c~0_combout  = ( A_reg[0] & ( (A_reg[2] & (A_reg[1] & A_reg[3])) ) ) # ( !A_reg[0] & ( (!A_reg[2] & (A_reg[1] & !A_reg[3])) # (A_reg[2] & ((A_reg[3]))) ) )

	.dataa(!A_reg[2]),
	.datab(gnd),
	.datac(!A_reg[1]),
	.datad(!A_reg[3]),
	.datae(gnd),
	.dataf(!A_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_A|seg_c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_A|seg_c~0 .extended_lut = "off";
defparam \U_HEX_A|seg_c~0 .lut_mask = 64'h0A550A5500050005;
defparam \U_HEX_A|seg_c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N54
cyclonev_lcell_comb \U_HEX_A|seg_d~0 (
// Equation(s):
// \U_HEX_A|seg_d~0_combout  = ( A_reg[0] & ( (!A_reg[2] & (!A_reg[1] & !A_reg[3])) # (A_reg[2] & (A_reg[1])) ) ) # ( !A_reg[0] & ( (!A_reg[2] & (A_reg[1] & A_reg[3])) # (A_reg[2] & (!A_reg[1] & !A_reg[3])) ) )

	.dataa(!A_reg[2]),
	.datab(!A_reg[1]),
	.datac(gnd),
	.datad(!A_reg[3]),
	.datae(gnd),
	.dataf(!A_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_A|seg_d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_A|seg_d~0 .extended_lut = "off";
defparam \U_HEX_A|seg_d~0 .lut_mask = 64'h4422442299119911;
defparam \U_HEX_A|seg_d~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N12
cyclonev_lcell_comb \U_HEX_A|seg_e~0 (
// Equation(s):
// \U_HEX_A|seg_e~0_combout  = ( A_reg[0] & ( (!A_reg[3]) # ((!A_reg[2] & !A_reg[1])) ) ) # ( !A_reg[0] & ( (A_reg[2] & (!A_reg[1] & !A_reg[3])) ) )

	.dataa(!A_reg[2]),
	.datab(!A_reg[1]),
	.datac(gnd),
	.datad(!A_reg[3]),
	.datae(gnd),
	.dataf(!A_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_A|seg_e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_A|seg_e~0 .extended_lut = "off";
defparam \U_HEX_A|seg_e~0 .lut_mask = 64'h44004400FF88FF88;
defparam \U_HEX_A|seg_e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N57
cyclonev_lcell_comb \U_HEX_A|seg_f~0 (
// Equation(s):
// \U_HEX_A|seg_f~0_combout  = ( A_reg[0] & ( !A_reg[3] $ (((A_reg[2] & !A_reg[1]))) ) ) # ( !A_reg[0] & ( (!A_reg[2] & (A_reg[1] & !A_reg[3])) ) )

	.dataa(!A_reg[2]),
	.datab(!A_reg[1]),
	.datac(!A_reg[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!A_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_A|seg_f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_A|seg_f~0 .extended_lut = "off";
defparam \U_HEX_A|seg_f~0 .lut_mask = 64'h20202020B4B4B4B4;
defparam \U_HEX_A|seg_f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N18
cyclonev_lcell_comb \U_HEX_A|seg_g~0 (
// Equation(s):
// \U_HEX_A|seg_g~0_combout  = ( A_reg[0] & ( (!A_reg[3] & (!A_reg[1] $ (A_reg[2]))) ) ) # ( !A_reg[0] & ( (!A_reg[1] & (!A_reg[2] $ (A_reg[3]))) ) )

	.dataa(gnd),
	.datab(!A_reg[1]),
	.datac(!A_reg[2]),
	.datad(!A_reg[3]),
	.datae(gnd),
	.dataf(!A_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_HEX_A|seg_g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_HEX_A|seg_g~0 .extended_lut = "off";
defparam \U_HEX_A|seg_g~0 .lut_mask = 64'hC00CC00CC300C300;
defparam \U_HEX_A|seg_g~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y2_N33
cyclonev_lcell_comb \U_SUB|FS3|Cout~0 (
// Equation(s):
// \U_SUB|FS3|Cout~0_combout  = ( A_reg[2] & ( (!B_reg[3] & (B_reg[2] & (!A_reg[3] & \U_SUB|FS1|Cout~0_combout ))) # (B_reg[3] & ((!A_reg[3]) # ((B_reg[2] & \U_SUB|FS1|Cout~0_combout )))) ) ) # ( !A_reg[2] & ( (!B_reg[3] & (!A_reg[3] & 
// ((\U_SUB|FS1|Cout~0_combout ) # (B_reg[2])))) # (B_reg[3] & (((!A_reg[3]) # (\U_SUB|FS1|Cout~0_combout )) # (B_reg[2]))) ) )

	.dataa(!B_reg[3]),
	.datab(!B_reg[2]),
	.datac(!A_reg[3]),
	.datad(!\U_SUB|FS1|Cout~0_combout ),
	.datae(gnd),
	.dataf(!A_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U_SUB|FS3|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U_SUB|FS3|Cout~0 .extended_lut = "off";
defparam \U_SUB|FS3|Cout~0 .lut_mask = 64'h71F571F550715071;
defparam \U_SUB|FS3|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
