vendor_name = ModelSim
source_file = 1, D:/Lab1.Digitales/FGonzalez_JZheng_digital_design_lab_2025/Fullsub.vhd
source_file = 1, D:/Lab1.Digitales/FGonzalez_JZheng_digital_design_lab_2025/Fullsub_TB.vhd
source_file = 1, D:/Lab1.Digitales/FGonzalez_JZheng_digital_design_lab_2025/Fullsub_4bits.vhd
source_file = 1, D:/Lab1.Digitales/FGonzalez_JZheng_digital_design_lab_2025/Fullsub_4bits_TB.vhd
source_file = 1, D:/Lab1.Digitales/FGonzalez_JZheng_digital_design_lab_2025/Decoder.vhd
source_file = 1, D:/Lab1.Digitales/FGonzalez_JZheng_digital_design_lab_2025/FPGA.vhd
source_file = 1, d:/qrts/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/qrts/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/qrts/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/qrts/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Lab1.Digitales/FGonzalez_JZheng_digital_design_lab_2025/db/Problema2.cbx.xml
design_name = FPGA
instance = comp, \HEX0[0]~output , HEX0[0]~output, FPGA, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, FPGA, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, FPGA, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, FPGA, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, FPGA, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, FPGA, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, FPGA, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, FPGA, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, FPGA, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, FPGA, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, FPGA, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, FPGA, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, FPGA, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, FPGA, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, FPGA, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, FPGA, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, FPGA, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, FPGA, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, FPGA, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, FPGA, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, FPGA, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, FPGA, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, FPGA, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, FPGA, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, FPGA, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, FPGA, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, FPGA, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, FPGA, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, FPGA, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FPGA, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, FPGA, 1
instance = comp, \SW[5]~input , SW[5]~input, FPGA, 1
instance = comp, \B_reg[1]~feeder , B_reg[1]~feeder, FPGA, 1
instance = comp, \B_reg[1] , B_reg[1], FPGA, 1
instance = comp, \SW[1]~input , SW[1]~input, FPGA, 1
instance = comp, \A_reg[1] , A_reg[1], FPGA, 1
instance = comp, \SW[0]~input , SW[0]~input, FPGA, 1
instance = comp, \A_reg[0] , A_reg[0], FPGA, 1
instance = comp, \SW[4]~input , SW[4]~input, FPGA, 1
instance = comp, \B_reg[0] , B_reg[0], FPGA, 1
instance = comp, \SW[8]~input , SW[8]~input, FPGA, 1
instance = comp, \U_SUB|FS1|Cout~0 , U_SUB|FS1|Cout~0, FPGA, 1
instance = comp, \SW[7]~input , SW[7]~input, FPGA, 1
instance = comp, \B_reg[3] , B_reg[3], FPGA, 1
instance = comp, \SW[3]~input , SW[3]~input, FPGA, 1
instance = comp, \A_reg[3] , A_reg[3], FPGA, 1
instance = comp, \U_SUB|FS3|Y~0 , U_SUB|FS3|Y~0, FPGA, 1
instance = comp, \U_SUB|FS0|Y , U_SUB|FS0|Y, FPGA, 1
instance = comp, \SW[6]~input , SW[6]~input, FPGA, 1
instance = comp, \B_reg[2] , B_reg[2], FPGA, 1
instance = comp, \U_SUB|FS1|Y , U_SUB|FS1|Y, FPGA, 1
instance = comp, \SW[2]~input , SW[2]~input, FPGA, 1
instance = comp, \A_reg[2] , A_reg[2], FPGA, 1
instance = comp, \U_HEX_Y|seg_a~0 , U_HEX_Y|seg_a~0, FPGA, 1
instance = comp, \U_HEX_Y|seg_b~0 , U_HEX_Y|seg_b~0, FPGA, 1
instance = comp, \U_HEX_Y|seg_c~0 , U_HEX_Y|seg_c~0, FPGA, 1
instance = comp, \U_HEX_Y|seg_d~0 , U_HEX_Y|seg_d~0, FPGA, 1
instance = comp, \U_HEX_Y|seg_e~0 , U_HEX_Y|seg_e~0, FPGA, 1
instance = comp, \U_HEX_Y|seg_f~0 , U_HEX_Y|seg_f~0, FPGA, 1
instance = comp, \U_HEX_Y|seg_g~0 , U_HEX_Y|seg_g~0, FPGA, 1
instance = comp, \U_HEX_B|seg_a~0 , U_HEX_B|seg_a~0, FPGA, 1
instance = comp, \U_HEX_B|seg_b~0 , U_HEX_B|seg_b~0, FPGA, 1
instance = comp, \U_HEX_B|seg_c~0 , U_HEX_B|seg_c~0, FPGA, 1
instance = comp, \U_HEX_B|seg_d~0 , U_HEX_B|seg_d~0, FPGA, 1
instance = comp, \U_HEX_B|seg_e~0 , U_HEX_B|seg_e~0, FPGA, 1
instance = comp, \U_HEX_B|seg_f~0 , U_HEX_B|seg_f~0, FPGA, 1
instance = comp, \U_HEX_B|seg_g~0 , U_HEX_B|seg_g~0, FPGA, 1
instance = comp, \U_HEX_A|seg_a~0 , U_HEX_A|seg_a~0, FPGA, 1
instance = comp, \U_HEX_A|seg_b~0 , U_HEX_A|seg_b~0, FPGA, 1
instance = comp, \U_HEX_A|seg_c~0 , U_HEX_A|seg_c~0, FPGA, 1
instance = comp, \U_HEX_A|seg_d~0 , U_HEX_A|seg_d~0, FPGA, 1
instance = comp, \U_HEX_A|seg_e~0 , U_HEX_A|seg_e~0, FPGA, 1
instance = comp, \U_HEX_A|seg_f~0 , U_HEX_A|seg_f~0, FPGA, 1
instance = comp, \U_HEX_A|seg_g~0 , U_HEX_A|seg_g~0, FPGA, 1
instance = comp, \U_SUB|FS3|Cout~0 , U_SUB|FS3|Cout~0, FPGA, 1
instance = comp, \SW[9]~input , SW[9]~input, FPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA, 1
