// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/18/2025 16:26:07"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FPGA (
	SW,
	KEY,
	HEX0);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[3]~input_o ;
wire \KEY[3]~inputCLKENA0_outclk ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \U1|FS1|Cout~0_combout ;
wire \SW[5]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \U1|FS3|Y~combout ;
wire \U1|FS1|Y~combout ;
wire \U1|FS2|Y~combout ;
wire \U1|FS0|AxorB~combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [3:0] Y_latched;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[3]~inputCLKENA0 (
	.inclk(\KEY[3]~input_o ),
	.ena(vcc),
	.outclk(\KEY[3]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[3]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[3]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[3]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[3]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[3]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N24
cyclonev_lcell_comb \U1|FS1|Cout~0 (
// Equation(s):
// \U1|FS1|Cout~0_combout  = ( \SW[2]~input_o  & ( \SW[3]~input_o  & ( (!\SW[6]~input_o ) # (!\SW[7]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[3]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( \SW[2]~input_o  & ( !\SW[3]~input_o  & ( (!\SW[6]~input_o  & 
// !\SW[7]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|FS1|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|FS1|Cout~0 .extended_lut = "off";
defparam \U1|FS1|Cout~0 .lut_mask = 64'h0000CC00FF00FFCC;
defparam \U1|FS1|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N18
cyclonev_lcell_comb \U1|FS3|Y (
// Equation(s):
// \U1|FS3|Y~combout  = ( \SW[8]~input_o  & ( \SW[9]~input_o  & ( !\SW[5]~input_o  $ (((\SW[4]~input_o  & \U1|FS1|Cout~0_combout ))) ) ) ) # ( !\SW[8]~input_o  & ( \SW[9]~input_o  & ( !\SW[5]~input_o  $ (((\U1|FS1|Cout~0_combout ) # (\SW[4]~input_o ))) ) ) ) 
// # ( \SW[8]~input_o  & ( !\SW[9]~input_o  & ( !\SW[5]~input_o  $ (((!\SW[4]~input_o ) # (!\U1|FS1|Cout~0_combout ))) ) ) ) # ( !\SW[8]~input_o  & ( !\SW[9]~input_o  & ( !\SW[5]~input_o  $ (((!\SW[4]~input_o  & !\U1|FS1|Cout~0_combout ))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\U1|FS1|Cout~0_combout ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|FS3|Y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|FS3|Y .extended_lut = "off";
defparam \U1|FS3|Y .lut_mask = 64'h78781E1E8787E1E1;
defparam \U1|FS3|Y .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y16_N20
dffeas \Y_latched[3] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\U1|FS3|Y~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_latched[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_latched[3] .is_wysiwyg = "true";
defparam \Y_latched[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N39
cyclonev_lcell_comb \U1|FS1|Y (
// Equation(s):
// \U1|FS1|Y~combout  = ( \SW[2]~input_o  & ( \SW[3]~input_o  & ( !\SW[7]~input_o  $ (!\SW[6]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[3]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( \SW[2]~input_o  & ( !\SW[3]~input_o  & ( !\SW[7]~input_o  $ (\SW[6]~input_o 
// ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[3]~input_o  & ( \SW[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|FS1|Y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|FS1|Y .extended_lut = "off";
defparam \U1|FS1|Y .lut_mask = 64'h3333C3C3CCCC3C3C;
defparam \U1|FS1|Y .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y16_N41
dffeas \Y_latched[1] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\U1|FS1|Y~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_latched[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_latched[1] .is_wysiwyg = "true";
defparam \Y_latched[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N42
cyclonev_lcell_comb \U1|FS2|Y (
// Equation(s):
// \U1|FS2|Y~combout  = ( \SW[8]~input_o  & ( \SW[7]~input_o  & ( !\SW[4]~input_o  $ (((\SW[3]~input_o  & (!\SW[6]~input_o  & \SW[2]~input_o )))) ) ) ) # ( !\SW[8]~input_o  & ( \SW[7]~input_o  & ( !\SW[4]~input_o  $ (((!\SW[3]~input_o ) # ((!\SW[2]~input_o ) 
// # (\SW[6]~input_o )))) ) ) ) # ( \SW[8]~input_o  & ( !\SW[7]~input_o  & ( !\SW[4]~input_o  $ ((((!\SW[6]~input_o  & \SW[2]~input_o )) # (\SW[3]~input_o ))) ) ) ) # ( !\SW[8]~input_o  & ( !\SW[7]~input_o  & ( !\SW[4]~input_o  $ (((!\SW[3]~input_o  & 
// ((!\SW[2]~input_o ) # (\SW[6]~input_o ))))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|FS2|Y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|FS2|Y .extended_lut = "off";
defparam \U1|FS2|Y .lut_mask = 64'h5AD2A52D0F4BF0B4;
defparam \U1|FS2|Y .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y16_N44
dffeas \Y_latched[2] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\U1|FS2|Y~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_latched[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_latched[2] .is_wysiwyg = "true";
defparam \Y_latched[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N30
cyclonev_lcell_comb \U1|FS0|AxorB (
// Equation(s):
// \U1|FS0|AxorB~combout  = ( \SW[2]~input_o  & ( !\SW[6]~input_o  ) ) # ( !\SW[2]~input_o  & ( \SW[6]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|FS0|AxorB~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|FS0|AxorB .extended_lut = "off";
defparam \U1|FS0|AxorB .lut_mask = 64'h3333CCCC3333CCCC;
defparam \U1|FS0|AxorB .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y16_N32
dffeas \Y_latched[0] (
	.clk(!\KEY[3]~inputCLKENA0_outclk ),
	.d(\U1|FS0|AxorB~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_latched[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_latched[0] .is_wysiwyg = "true";
defparam \Y_latched[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N57
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( Y_latched[0] & ( (!Y_latched[2] & (!Y_latched[3] $ (Y_latched[1]))) ) ) # ( !Y_latched[0] & ( (!Y_latched[3] & (!Y_latched[1] & Y_latched[2])) ) )

	.dataa(!Y_latched[3]),
	.datab(!Y_latched[1]),
	.datac(!Y_latched[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Y_latched[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0808080890909090;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N3
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( Y_latched[0] & ( (!Y_latched[1] & ((Y_latched[2]))) # (Y_latched[1] & (Y_latched[3])) ) ) # ( !Y_latched[0] & ( (Y_latched[2] & ((Y_latched[1]) # (Y_latched[3]))) ) )

	.dataa(!Y_latched[3]),
	.datab(!Y_latched[1]),
	.datac(!Y_latched[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Y_latched[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h070707071D1D1D1D;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N6
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( Y_latched[0] & ( (Y_latched[3] & (Y_latched[1] & Y_latched[2])) ) ) # ( !Y_latched[0] & ( (!Y_latched[3] & (Y_latched[1] & !Y_latched[2])) # (Y_latched[3] & ((Y_latched[2]))) ) )

	.dataa(!Y_latched[3]),
	.datab(!Y_latched[1]),
	.datac(!Y_latched[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Y_latched[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h2525252501010101;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N9
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( Y_latched[0] & ( (!Y_latched[1] & (!Y_latched[3] & !Y_latched[2])) # (Y_latched[1] & ((Y_latched[2]))) ) ) # ( !Y_latched[0] & ( (!Y_latched[3] & (!Y_latched[1] & Y_latched[2])) # (Y_latched[3] & (Y_latched[1] & !Y_latched[2])) ) )

	.dataa(!Y_latched[3]),
	.datab(!Y_latched[1]),
	.datac(!Y_latched[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Y_latched[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h1818181883838383;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N12
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( Y_latched[0] & ( (!Y_latched[3]) # ((!Y_latched[1] & !Y_latched[2])) ) ) # ( !Y_latched[0] & ( (!Y_latched[3] & (!Y_latched[1] & Y_latched[2])) ) )

	.dataa(!Y_latched[3]),
	.datab(!Y_latched[1]),
	.datac(!Y_latched[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Y_latched[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h08080808EAEAEAEA;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N15
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( Y_latched[0] & ( (!Y_latched[3] & ((!Y_latched[2]) # (Y_latched[1]))) ) ) # ( !Y_latched[0] & ( (!Y_latched[3] & (Y_latched[1] & !Y_latched[2])) ) )

	.dataa(!Y_latched[3]),
	.datab(!Y_latched[1]),
	.datac(!Y_latched[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Y_latched[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h20202020A2A2A2A2;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y16_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( Y_latched[0] & ( (!Y_latched[2] & ((Y_latched[1]) # (Y_latched[3]))) # (Y_latched[2] & (!Y_latched[3] $ (Y_latched[1]))) ) ) # ( !Y_latched[0] & ( (!Y_latched[2] $ (!Y_latched[3])) # (Y_latched[1]) ) )

	.dataa(gnd),
	.datab(!Y_latched[2]),
	.datac(!Y_latched[3]),
	.datad(!Y_latched[1]),
	.datae(gnd),
	.dataf(!Y_latched[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h3CFF3CFF3CCF3CCF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
