vendor_name = ModelSim
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/alu_pkg.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/sum_res_mul.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/alu.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/tb_alu.sv
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/top_alu_fpga.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/snipe/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio2/Problema1/db/lpm_divide_1am.tdf
design_name = top_alu_fpga
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_alu_fpga, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_alu_fpga, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_alu_fpga, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_alu_fpga, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_alu_fpga, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_alu_fpga, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_alu_fpga, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_alu_fpga, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_alu_fpga, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_alu_fpga, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_alu_fpga, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_alu_fpga, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_alu_fpga, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_alu_fpga, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_alu_fpga, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_alu_fpga, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_alu_fpga, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_alu_fpga, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_alu_fpga, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_alu_fpga, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_alu_fpga, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_alu_fpga, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_alu_fpga, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_alu_fpga, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_alu_fpga, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_alu_fpga, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_alu_fpga, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_alu_fpga, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_alu_fpga, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_alu_fpga, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_alu_fpga, 1
instance = comp, \SW[3]~input , SW[3]~input, top_alu_fpga, 1
instance = comp, \SW[7]~input , SW[7]~input, top_alu_fpga, 1
instance = comp, \SW[0]~input , SW[0]~input, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, top_alu_fpga, 1
instance = comp, \SW[1]~input , SW[1]~input, top_alu_fpga, 1
instance = comp, \SW[2]~input , SW[2]~input, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|selnose[0] , U_ALU|Mod0|auto_generated|divider|divider|selnose[0], top_alu_fpga, 1
instance = comp, \SW[6]~input , SW[6]~input, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|StageOut[5]~1 , U_ALU|Mod0|auto_generated|divider|divider|StageOut[5]~1, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|selnose[5] , U_ALU|Mod0|auto_generated|divider|divider|selnose[5], top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|StageOut[0]~2 , U_ALU|Mod0|auto_generated|divider|divider|StageOut[0]~2, top_alu_fpga, 1
instance = comp, \SW[5]~input , SW[5]~input, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , U_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|selnose[10] , U_ALU|Mod0|auto_generated|divider|divider|selnose[10], top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|StageOut[5]~3 , U_ALU|Mod0|auto_generated|divider|divider|StageOut[5]~3, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|StageOut[4]~0 , U_ALU|Mod0|auto_generated|divider|divider|StageOut[4]~0, top_alu_fpga, 1
instance = comp, \SW[4]~input , SW[4]~input, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|op_4~22 , U_ALU|Mod0|auto_generated|divider|divider|op_4~22, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|op_4~5 , U_ALU|Mod0|auto_generated|divider|divider|op_4~5, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|op_4~9 , U_ALU|Mod0|auto_generated|divider|divider|op_4~9, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|op_4~13 , U_ALU|Mod0|auto_generated|divider|divider|op_4~13, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|op_4~17 , U_ALU|Mod0|auto_generated|divider|divider|op_4~17, top_alu_fpga, 1
instance = comp, \U_ALU|Mod0|auto_generated|divider|divider|op_4~1 , U_ALU|Mod0|auto_generated|divider|divider|op_4~1, top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~3 , U_ALU|Selector2~3, top_alu_fpga, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_alu_fpga, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, top_alu_fpga, 1
instance = comp, \u_db|Add0~69 , u_db|Add0~69, top_alu_fpga, 1
instance = comp, \u_db|Equal0~3 , u_db|Equal0~3, top_alu_fpga, 1
instance = comp, \u_db|Equal0~2 , u_db|Equal0~2, top_alu_fpga, 1
instance = comp, \u_db|Equal0~1 , u_db|Equal0~1, top_alu_fpga, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_alu_fpga, 1
instance = comp, \u_db|cnt[9]~0 , u_db|cnt[9]~0, top_alu_fpga, 1
instance = comp, \u_db|cnt[0] , u_db|cnt[0], top_alu_fpga, 1
instance = comp, \u_db|Add0~65 , u_db|Add0~65, top_alu_fpga, 1
instance = comp, \u_db|cnt[1] , u_db|cnt[1], top_alu_fpga, 1
instance = comp, \u_db|Add0~61 , u_db|Add0~61, top_alu_fpga, 1
instance = comp, \u_db|cnt[2] , u_db|cnt[2], top_alu_fpga, 1
instance = comp, \u_db|Add0~57 , u_db|Add0~57, top_alu_fpga, 1
instance = comp, \u_db|cnt[3] , u_db|cnt[3], top_alu_fpga, 1
instance = comp, \u_db|Add0~53 , u_db|Add0~53, top_alu_fpga, 1
instance = comp, \u_db|cnt[4] , u_db|cnt[4], top_alu_fpga, 1
instance = comp, \u_db|Add0~49 , u_db|Add0~49, top_alu_fpga, 1
instance = comp, \u_db|cnt[5] , u_db|cnt[5], top_alu_fpga, 1
instance = comp, \u_db|Add0~45 , u_db|Add0~45, top_alu_fpga, 1
instance = comp, \u_db|cnt[6] , u_db|cnt[6], top_alu_fpga, 1
instance = comp, \u_db|Add0~41 , u_db|Add0~41, top_alu_fpga, 1
instance = comp, \u_db|cnt[7] , u_db|cnt[7], top_alu_fpga, 1
instance = comp, \u_db|Add0~37 , u_db|Add0~37, top_alu_fpga, 1
instance = comp, \u_db|cnt[8] , u_db|cnt[8], top_alu_fpga, 1
instance = comp, \u_db|Add0~33 , u_db|Add0~33, top_alu_fpga, 1
instance = comp, \u_db|cnt[9] , u_db|cnt[9], top_alu_fpga, 1
instance = comp, \u_db|Add0~73 , u_db|Add0~73, top_alu_fpga, 1
instance = comp, \u_db|cnt[10] , u_db|cnt[10], top_alu_fpga, 1
instance = comp, \u_db|Add0~77 , u_db|Add0~77, top_alu_fpga, 1
instance = comp, \u_db|cnt[11] , u_db|cnt[11], top_alu_fpga, 1
instance = comp, \u_db|Add0~9 , u_db|Add0~9, top_alu_fpga, 1
instance = comp, \u_db|cnt[12] , u_db|cnt[12], top_alu_fpga, 1
instance = comp, \u_db|Add0~13 , u_db|Add0~13, top_alu_fpga, 1
instance = comp, \u_db|cnt[13] , u_db|cnt[13], top_alu_fpga, 1
instance = comp, \u_db|Add0~17 , u_db|Add0~17, top_alu_fpga, 1
instance = comp, \u_db|cnt[14] , u_db|cnt[14], top_alu_fpga, 1
instance = comp, \u_db|Add0~21 , u_db|Add0~21, top_alu_fpga, 1
instance = comp, \u_db|cnt[15] , u_db|cnt[15], top_alu_fpga, 1
instance = comp, \u_db|Add0~25 , u_db|Add0~25, top_alu_fpga, 1
instance = comp, \u_db|cnt[16] , u_db|cnt[16], top_alu_fpga, 1
instance = comp, \u_db|Add0~29 , u_db|Add0~29, top_alu_fpga, 1
instance = comp, \u_db|cnt[17] , u_db|cnt[17], top_alu_fpga, 1
instance = comp, \u_db|Add0~1 , u_db|Add0~1, top_alu_fpga, 1
instance = comp, \u_db|cnt[18] , u_db|cnt[18], top_alu_fpga, 1
instance = comp, \u_db|Add0~5 , u_db|Add0~5, top_alu_fpga, 1
instance = comp, \u_db|cnt[19] , u_db|cnt[19], top_alu_fpga, 1
instance = comp, \u_db|Equal0~0 , u_db|Equal0~0, top_alu_fpga, 1
instance = comp, \u_db|state~0 , u_db|state~0, top_alu_fpga, 1
instance = comp, \u_db|state , u_db|state, top_alu_fpga, 1
instance = comp, \u_pulse|dly , u_pulse|dly, top_alu_fpga, 1
instance = comp, \u_pulse|pulse~0 , u_pulse|pulse~0, top_alu_fpga, 1
instance = comp, \u_pulse|pulse , u_pulse|pulse, top_alu_fpga, 1
instance = comp, \op_idx[0] , op_idx[0], top_alu_fpga, 1
instance = comp, \op_idx[0]~3 , op_idx[0]~3, top_alu_fpga, 1
instance = comp, \op_idx[0]~DUPLICATE , op_idx[0]~DUPLICATE, top_alu_fpga, 1
instance = comp, \op_idx[1]~DUPLICATE , op_idx[1]~DUPLICATE, top_alu_fpga, 1
instance = comp, \op_idx[2]~1 , op_idx[2]~1, top_alu_fpga, 1
instance = comp, \op_idx[2] , op_idx[2], top_alu_fpga, 1
instance = comp, \op_idx~2 , op_idx~2, top_alu_fpga, 1
instance = comp, \op_idx[1] , op_idx[1], top_alu_fpga, 1
instance = comp, \op_idx[2]~DUPLICATE , op_idx[2]~DUPLICATE, top_alu_fpga, 1
instance = comp, \op_idx~0 , op_idx~0, top_alu_fpga, 1
instance = comp, \op_idx[3] , op_idx[3], top_alu_fpga, 1
instance = comp, \U_ALU|Equal0~0 , U_ALU|Equal0~0, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , U_ALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , U_ALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|selnose[0] , U_ALU|Div0|auto_generated|divider|divider|selnose[0], top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|StageOut[0]~1 , U_ALU|Div0|auto_generated|divider|divider|StageOut[0]~1, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , U_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , U_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , U_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|selnose[5] , U_ALU|Div0|auto_generated|divider|divider|selnose[5], top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , U_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , U_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , U_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , U_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|selnose[10] , U_ALU|Div0|auto_generated|divider|divider|selnose[10], top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~2 , U_ALU|Selector2~2, top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~1 , U_ALU|Selector2~1, top_alu_fpga, 1
instance = comp, \U_ALU|Add1~1 , U_ALU|Add1~1, top_alu_fpga, 1
instance = comp, \U_ALU|Add1~5 , U_ALU|Add1~5, top_alu_fpga, 1
instance = comp, \U_ALU|Add0~1 , U_ALU|Add0~1, top_alu_fpga, 1
instance = comp, \U_ALU|Add0~5 , U_ALU|Add0~5, top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~6 , U_ALU|Selector2~6, top_alu_fpga, 1
instance = comp, \Equal1~0 , Equal1~0, top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~5 , U_ALU|Selector2~5, top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~4 , U_ALU|Selector2~4, top_alu_fpga, 1
instance = comp, \U_ALU|Mult0~8 , U_ALU|Mult0~8, top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~7 , U_ALU|Selector2~7, top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~8 , U_ALU|Selector2~8, top_alu_fpga, 1
instance = comp, \U_ALU|Selector0~3 , U_ALU|Selector0~3, top_alu_fpga, 1
instance = comp, \U_ALU|Selector0~1 , U_ALU|Selector0~1, top_alu_fpga, 1
instance = comp, \U_ALU|Add1~9 , U_ALU|Add1~9, top_alu_fpga, 1
instance = comp, \U_ALU|Add1~13 , U_ALU|Add1~13, top_alu_fpga, 1
instance = comp, \U_ALU|Add0~9 , U_ALU|Add0~9, top_alu_fpga, 1
instance = comp, \U_ALU|Add0~13 , U_ALU|Add0~13, top_alu_fpga, 1
instance = comp, \U_ALU|Selector0~4 , U_ALU|Selector0~4, top_alu_fpga, 1
instance = comp, \U_ALU|Selector0~2 , U_ALU|Selector0~2, top_alu_fpga, 1
instance = comp, \U_ALU|Selector0~5 , U_ALU|Selector0~5, top_alu_fpga, 1
instance = comp, \U_ALU|Selector0~0 , U_ALU|Selector0~0, top_alu_fpga, 1
instance = comp, \U_ALU|Selector0~6 , U_ALU|Selector0~6, top_alu_fpga, 1
instance = comp, \U_ALU|Selector2~0 , U_ALU|Selector2~0, top_alu_fpga, 1
instance = comp, \U_ALU|Selector3~3 , U_ALU|Selector3~3, top_alu_fpga, 1
instance = comp, \U_ALU|Selector3~2 , U_ALU|Selector3~2, top_alu_fpga, 1
instance = comp, \U_ALU|Selector3~4 , U_ALU|Selector3~4, top_alu_fpga, 1
instance = comp, \U_ALU|Selector3~1 , U_ALU|Selector3~1, top_alu_fpga, 1
instance = comp, \U_ALU|Selector3~5 , U_ALU|Selector3~5, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|StageOut[5]~0 , U_ALU|Div0|auto_generated|divider|divider|StageOut[5]~0, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|StageOut[5]~2 , U_ALU|Div0|auto_generated|divider|divider|StageOut[5]~2, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|StageOut[4]~3 , U_ALU|Div0|auto_generated|divider|divider|StageOut[4]~3, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|op_4~22 , U_ALU|Div0|auto_generated|divider|divider|op_4~22, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|op_4~18 , U_ALU|Div0|auto_generated|divider|divider|op_4~18, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|op_4~14 , U_ALU|Div0|auto_generated|divider|divider|op_4~14, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|op_4~10 , U_ALU|Div0|auto_generated|divider|divider|op_4~10, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|op_4~6 , U_ALU|Div0|auto_generated|divider|divider|op_4~6, top_alu_fpga, 1
instance = comp, \U_ALU|Div0|auto_generated|divider|divider|op_4~1 , U_ALU|Div0|auto_generated|divider|divider|op_4~1, top_alu_fpga, 1
instance = comp, \U_ALU|Selector3~7 , U_ALU|Selector3~7, top_alu_fpga, 1
instance = comp, \U_ALU|Selector1~0 , U_ALU|Selector1~0, top_alu_fpga, 1
instance = comp, \U_ALU|Selector1~1 , U_ALU|Selector1~1, top_alu_fpga, 1
instance = comp, \U_ALU|Selector1~3 , U_ALU|Selector1~3, top_alu_fpga, 1
instance = comp, \U_ALU|Selector1~4 , U_ALU|Selector1~4, top_alu_fpga, 1
instance = comp, \U_ALU|Selector1~2 , U_ALU|Selector1~2, top_alu_fpga, 1
instance = comp, \U_ALU|Selector1~5 , U_ALU|Selector1~5, top_alu_fpga, 1
instance = comp, \U_ALU|Selector1~6 , U_ALU|Selector1~6, top_alu_fpga, 1
instance = comp, \u_hex0_res|WideOr6~0 , u_hex0_res|WideOr6~0, top_alu_fpga, 1
instance = comp, \u_hex0_res|WideOr5~0 , u_hex0_res|WideOr5~0, top_alu_fpga, 1
instance = comp, \u_hex0_res|WideOr4~0 , u_hex0_res|WideOr4~0, top_alu_fpga, 1
instance = comp, \u_hex0_res|WideOr3~0 , u_hex0_res|WideOr3~0, top_alu_fpga, 1
instance = comp, \u_hex0_res|WideOr2~0 , u_hex0_res|WideOr2~0, top_alu_fpga, 1
instance = comp, \u_hex0_res|WideOr1~0 , u_hex0_res|WideOr1~0, top_alu_fpga, 1
instance = comp, \u_hex0_res|WideOr0~0 , u_hex0_res|WideOr0~0, top_alu_fpga, 1
instance = comp, \u_hex2_idx|WideOr6~0 , u_hex2_idx|WideOr6~0, top_alu_fpga, 1
instance = comp, \u_hex2_idx|WideOr5~0 , u_hex2_idx|WideOr5~0, top_alu_fpga, 1
instance = comp, \u_hex2_idx|WideOr4~0 , u_hex2_idx|WideOr4~0, top_alu_fpga, 1
instance = comp, \u_hex2_idx|WideOr3~0 , u_hex2_idx|WideOr3~0, top_alu_fpga, 1
instance = comp, \u_hex2_idx|WideOr2~0 , u_hex2_idx|WideOr2~0, top_alu_fpga, 1
instance = comp, \u_hex2_idx|WideOr1~0 , u_hex2_idx|WideOr1~0, top_alu_fpga, 1
instance = comp, \u_hex2_idx|WideOr0~0 , u_hex2_idx|WideOr0~0, top_alu_fpga, 1
instance = comp, \comb~0 , comb~0, top_alu_fpga, 1
instance = comp, \comb~1 , comb~1, top_alu_fpga, 1
instance = comp, \U_ALU|Selector3~0 , U_ALU|Selector3~0, top_alu_fpga, 1
instance = comp, \U_ALU|Selector3~6 , U_ALU|Selector3~6, top_alu_fpga, 1
instance = comp, \U_ALU|Equal11~0 , U_ALU|Equal11~0, top_alu_fpga, 1
instance = comp, \U_ALU|Selector4~0 , U_ALU|Selector4~0, top_alu_fpga, 1
instance = comp, \U_ALU|Add1~17 , U_ALU|Add1~17, top_alu_fpga, 1
instance = comp, \U_ALU|Add0~17 , U_ALU|Add0~17, top_alu_fpga, 1
instance = comp, \U_ALU|Selector4~2 , U_ALU|Selector4~2, top_alu_fpga, 1
instance = comp, \U_ALU|Selector4~1 , U_ALU|Selector4~1, top_alu_fpga, 1
instance = comp, \U_ALU|Selector4~3 , U_ALU|Selector4~3, top_alu_fpga, 1
instance = comp, \U_ALU|vf~1 , U_ALU|vf~1, top_alu_fpga, 1
instance = comp, \U_ALU|yN~0 , U_ALU|yN~0, top_alu_fpga, 1
instance = comp, \U_ALU|Selector5~1 , U_ALU|Selector5~1, top_alu_fpga, 1
instance = comp, \U_ALU|Selector5~3 , U_ALU|Selector5~3, top_alu_fpga, 1
instance = comp, \U_ALU|Selector5~0 , U_ALU|Selector5~0, top_alu_fpga, 1
instance = comp, \U_ALU|vf~0 , U_ALU|vf~0, top_alu_fpga, 1
instance = comp, \U_ALU|Selector5~2 , U_ALU|Selector5~2, top_alu_fpga, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_alu_fpga, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_alu_fpga, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_alu_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_alu_fpga, 1
