vendor_name = ModelSim
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/lab3_params.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/pixclk_en.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_timing_640x480.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/card_bank.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_cards.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tick_1hz.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/lfsr8.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/fsm_memoria.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/top_lab3_avance.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tb_fsm_memoria.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vgaController.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/gen_pixclk.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_top_libro.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/videoGen.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/charrom.txt
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/db/Laboratorio3.cbx.xml
design_name = vga_top_libro
instance = comp, \hsync~output , hsync~output, vga_top_libro, 1
instance = comp, \vsync~output , vsync~output, vga_top_libro, 1
instance = comp, \vga_clk~output , vga_clk~output, vga_top_libro, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, vga_top_libro, 1
instance = comp, \vga_sync_n~output , vga_sync_n~output, vga_top_libro, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, vga_top_libro, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, vga_top_libro, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, vga_top_libro, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, vga_top_libro, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, vga_top_libro, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, vga_top_libro, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, vga_top_libro, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, vga_top_libro, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, vga_top_libro, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, vga_top_libro, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, vga_top_libro, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, vga_top_libro, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, vga_top_libro, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, vga_top_libro, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, vga_top_libro, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, vga_top_libro, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, vga_top_libro, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, vga_top_libro, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, vga_top_libro, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, vga_top_libro, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, vga_top_libro, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, vga_top_libro, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, vga_top_libro, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, vga_top_libro, 1
instance = comp, \clk~input , clk~input, vga_top_libro, 1
instance = comp, \rst_n~input , rst_n~input, vga_top_libro, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga_top_libro, 1
instance = comp, \u_pix|cnt~1 , u_pix|cnt~1, vga_top_libro, 1
instance = comp, \u_pix|cnt[-1] , u_pix|cnt[-1], vga_top_libro, 1
instance = comp, \u_pix|cnt~0 , u_pix|cnt~0, vga_top_libro, 1
instance = comp, \u_pix|cnt[0] , u_pix|cnt[0], vga_top_libro, 1
instance = comp, \u_pix|clk_pix~0 , u_pix|clk_pix~0, vga_top_libro, 1
instance = comp, \u_pix|clk_pix~feeder , u_pix|clk_pix~feeder, vga_top_libro, 1
instance = comp, \u_pix|clk_pix , u_pix|clk_pix, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~33 , u_ctrl|Add1~33, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~17 , u_ctrl|Add1~17, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~9 , u_ctrl|Add1~9, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[7] , u_ctrl|hcnt[7], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~5 , u_ctrl|Add1~5, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[8] , u_ctrl|hcnt[8], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~1 , u_ctrl|Add1~1, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[9] , u_ctrl|hcnt[9], vga_top_libro, 1
instance = comp, \u_ctrl|Equal0~0 , u_ctrl|Equal0~0, vga_top_libro, 1
instance = comp, \u_ctrl|Equal0~1 , u_ctrl|Equal0~1, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[9]~0 , u_ctrl|hcnt[9]~0, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[0] , u_ctrl|hcnt[0], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~29 , u_ctrl|Add1~29, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[1] , u_ctrl|hcnt[1], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~37 , u_ctrl|Add1~37, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[2] , u_ctrl|hcnt[2], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~25 , u_ctrl|Add1~25, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[3] , u_ctrl|hcnt[3], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~13 , u_ctrl|Add1~13, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[4] , u_ctrl|hcnt[4], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~21 , u_ctrl|Add1~21, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[5] , u_ctrl|hcnt[5], vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[6] , u_ctrl|hcnt[6], vga_top_libro, 1
instance = comp, \u_ctrl|hsync~0 , u_ctrl|hsync~0, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~37 , u_ctrl|Add0~37, vga_top_libro, 1
instance = comp, \u_ctrl|Equal1~1 , u_ctrl|Equal1~1, vga_top_libro, 1
instance = comp, \u_ctrl|Equal1~0 , u_ctrl|Equal1~0, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[9]~0 , u_ctrl|vcnt[9]~0, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[0] , u_ctrl|vcnt[0], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~5 , u_ctrl|Add0~5, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[1] , u_ctrl|vcnt[1], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~9 , u_ctrl|Add0~9, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[2] , u_ctrl|vcnt[2], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~17 , u_ctrl|Add0~17, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[3]~feeder , u_ctrl|vcnt[3]~feeder, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[3] , u_ctrl|vcnt[3], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~13 , u_ctrl|Add0~13, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[4]~feeder , u_ctrl|vcnt[4]~feeder, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[4] , u_ctrl|vcnt[4], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~33 , u_ctrl|Add0~33, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[5]~feeder , u_ctrl|vcnt[5]~feeder, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[5] , u_ctrl|vcnt[5], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~29 , u_ctrl|Add0~29, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[6] , u_ctrl|vcnt[6], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~25 , u_ctrl|Add0~25, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[7] , u_ctrl|vcnt[7], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~21 , u_ctrl|Add0~21, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[8] , u_ctrl|vcnt[8], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~1 , u_ctrl|Add0~1, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[9] , u_ctrl|vcnt[9], vga_top_libro, 1
instance = comp, \u_ctrl|vsync~0 , u_ctrl|vsync~0, vga_top_libro, 1
instance = comp, \u_ctrl|vsync~1 , u_ctrl|vsync~1, vga_top_libro, 1
instance = comp, \u_ctrl|blank_b~0 , u_ctrl|blank_b~0, vga_top_libro, 1
instance = comp, \u_vid|u_rect|inrect~0 , u_vid|u_rect|inrect~0, vga_top_libro, 1
instance = comp, \u_vid|u_rect|inrect~1 , u_vid|u_rect|inrect~1, vga_top_libro, 1
instance = comp, \u_vid|u_rect|inrect~2 , u_vid|u_rect|inrect~2, vga_top_libro, 1
instance = comp, \u_vid|u_rect|inrect~3 , u_vid|u_rect|inrect~3, vga_top_libro, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_top_libro, 1
