vendor_name = ModelSim
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/lab3_params.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/pixclk_en.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_timing_640x480.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/card_bank.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_cards.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tick_1hz.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/lfsr8.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/fsm_memoria.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/top_lab3_avance.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tb_fsm_memoria.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vgaController.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/gen_pixclk.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_top_libro.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/videoGen.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/charrom.txt
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_card.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/db/Laboratorio3.cbx.xml
design_name = vga_top_libro
instance = comp, \hsync~output , hsync~output, vga_top_libro, 1
instance = comp, \vsync~output , vsync~output, vga_top_libro, 1
instance = comp, \vga_clk~output , vga_clk~output, vga_top_libro, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, vga_top_libro, 1
instance = comp, \vga_sync_n~output , vga_sync_n~output, vga_top_libro, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, vga_top_libro, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, vga_top_libro, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, vga_top_libro, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, vga_top_libro, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, vga_top_libro, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, vga_top_libro, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, vga_top_libro, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, vga_top_libro, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, vga_top_libro, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, vga_top_libro, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, vga_top_libro, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, vga_top_libro, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, vga_top_libro, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, vga_top_libro, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, vga_top_libro, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, vga_top_libro, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, vga_top_libro, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, vga_top_libro, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, vga_top_libro, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, vga_top_libro, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, vga_top_libro, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, vga_top_libro, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, vga_top_libro, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, vga_top_libro, 1
instance = comp, \clk~input , clk~input, vga_top_libro, 1
instance = comp, \rst_n~input , rst_n~input, vga_top_libro, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga_top_libro, 1
instance = comp, \u_pix|cnt~1 , u_pix|cnt~1, vga_top_libro, 1
instance = comp, \u_pix|cnt[-1] , u_pix|cnt[-1], vga_top_libro, 1
instance = comp, \u_pix|cnt~0 , u_pix|cnt~0, vga_top_libro, 1
instance = comp, \u_pix|cnt[0] , u_pix|cnt[0], vga_top_libro, 1
instance = comp, \u_pix|clk_pix~0 , u_pix|clk_pix~0, vga_top_libro, 1
instance = comp, \u_pix|clk_pix~feeder , u_pix|clk_pix~feeder, vga_top_libro, 1
instance = comp, \u_pix|clk_pix , u_pix|clk_pix, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~29 , u_ctrl|Add1~29, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[0]~feeder , u_ctrl|hcnt[0]~feeder, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~13 , u_ctrl|Add1~13, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~9 , u_ctrl|Add1~9, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[7] , u_ctrl|hcnt[7], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~5 , u_ctrl|Add1~5, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[8] , u_ctrl|hcnt[8], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~1 , u_ctrl|Add1~1, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[9] , u_ctrl|hcnt[9], vga_top_libro, 1
instance = comp, \u_ctrl|Equal0~1 , u_ctrl|Equal0~1, vga_top_libro, 1
instance = comp, \u_ctrl|Equal0~0 , u_ctrl|Equal0~0, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[5]~0 , u_ctrl|hcnt[5]~0, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[0] , u_ctrl|hcnt[0], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~33 , u_ctrl|Add1~33, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[1] , u_ctrl|hcnt[1], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~25 , u_ctrl|Add1~25, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[2]~feeder , u_ctrl|hcnt[2]~feeder, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[2] , u_ctrl|hcnt[2], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~37 , u_ctrl|Add1~37, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[3] , u_ctrl|hcnt[3], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~21 , u_ctrl|Add1~21, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[4] , u_ctrl|hcnt[4], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~17 , u_ctrl|Add1~17, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[5] , u_ctrl|hcnt[5], vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[6] , u_ctrl|hcnt[6], vga_top_libro, 1
instance = comp, \u_ctrl|hsync~0 , u_ctrl|hsync~0, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~37 , u_ctrl|Add0~37, vga_top_libro, 1
instance = comp, \u_ctrl|Equal1~1 , u_ctrl|Equal1~1, vga_top_libro, 1
instance = comp, \u_ctrl|Equal1~0 , u_ctrl|Equal1~0, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[9]~0 , u_ctrl|vcnt[9]~0, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[0] , u_ctrl|vcnt[0], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~5 , u_ctrl|Add0~5, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[1] , u_ctrl|vcnt[1], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~9 , u_ctrl|Add0~9, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[2] , u_ctrl|vcnt[2], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~29 , u_ctrl|Add0~29, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[3] , u_ctrl|vcnt[3], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~33 , u_ctrl|Add0~33, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[4] , u_ctrl|vcnt[4], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~25 , u_ctrl|Add0~25, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[5] , u_ctrl|vcnt[5], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~21 , u_ctrl|Add0~21, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[6] , u_ctrl|vcnt[6], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~17 , u_ctrl|Add0~17, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[7] , u_ctrl|vcnt[7], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~13 , u_ctrl|Add0~13, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[8] , u_ctrl|vcnt[8], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~1 , u_ctrl|Add0~1, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[9] , u_ctrl|vcnt[9], vga_top_libro, 1
instance = comp, \u_ctrl|LessThan5~0 , u_ctrl|LessThan5~0, vga_top_libro, 1
instance = comp, \u_ctrl|vsync~0 , u_ctrl|vsync~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_board~0 , u_vid|u_cards|in_board~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan9~0 , u_vid|u_cards|LessThan9~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan9~1 , u_vid|u_cards|LessThan9~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan7~0 , u_vid|u_cards|LessThan7~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan7~1 , u_vid|u_cards|LessThan7~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|y_base[5]~0 , u_vid|u_cards|y_base[5]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|y_base[5]~1 , u_vid|u_cards|y_base[5]~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan4~0 , u_vid|u_cards|LessThan4~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|r_pix~0 , u_vid|u_cards|r_pix~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|y_base[5]~2 , u_vid|u_cards|y_base[5]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~38 , u_vid|u_cards|Add1~38, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~25 , u_vid|u_cards|Add1~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~29 , u_vid|u_cards|Add1~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~33 , u_vid|u_cards|Add1~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~17 , u_vid|u_cards|Add1~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~21 , u_vid|u_cards|Add1~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~9 , u_vid|u_cards|Add1~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~13 , u_vid|u_cards|Add1~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~1 , u_vid|u_cards|Add1~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan13~0 , u_vid|u_cards|LessThan13~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~4 , u_vid|u_cards|in_border~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~5 , u_vid|u_cards|Add1~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan6~1 , u_vid|u_cards|LessThan6~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|col[1]~0 , u_vid|u_cards|col[1]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~34 , u_vid|u_cards|Add0~34, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~13 , u_vid|u_cards|Add0~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan11~0 , u_vid|u_cards|LessThan11~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan6~0 , u_vid|u_cards|LessThan6~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|x_base~0 , u_vid|u_cards|x_base~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan4~1 , u_vid|u_cards|LessThan4~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~1 , u_vid|u_cards|Add0~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~5 , u_vid|u_cards|Add0~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~9 , u_vid|u_cards|Add0~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~0 , u_vid|u_cards|in_border~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~1 , u_vid|u_cards|in_border~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~17 , u_vid|u_cards|Add0~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~21 , u_vid|u_cards|Add0~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~25 , u_vid|u_cards|Add0~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~29 , u_vid|u_cards|Add0~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~2 , u_vid|u_cards|in_border~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~3 , u_vid|u_cards|in_border~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~5 , u_vid|u_cards|in_border~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_board~2 , u_vid|u_cards|in_board~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_board~1 , u_vid|u_cards|in_board~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_board~3 , u_vid|u_cards|in_board~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[0]~0 , u_vid|u_cards|R[0]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[3]~1 , u_vid|u_cards|R[3]~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|B[4]~0 , u_vid|u_cards|B[4]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~9 , u_vid|u_cards|Add3~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~5 , u_vid|u_cards|Add3~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~45 , u_vid|u_cards|Add3~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~41 , u_vid|u_cards|Add3~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~37 , u_vid|u_cards|Add3~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~33 , u_vid|u_cards|Add3~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~13 , u_vid|u_cards|Add3~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~5 , u_vid|u_cards|Add6~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~9 , u_vid|u_cards|Add6~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~1 , u_vid|u_cards|Add6~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~49 , u_vid|u_cards|Add6~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~25 , u_vid|u_cards|Add6~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~29 , u_vid|u_cards|Add6~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~33 , u_vid|u_cards|Add6~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~37 , u_vid|u_cards|Add6~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~29 , u_vid|u_cards|Add3~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~41 , u_vid|u_cards|Add6~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~25 , u_vid|u_cards|Add3~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~21 , u_vid|u_cards|Add3~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~17 , u_vid|u_cards|Add3~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~1 , u_vid|u_cards|Add3~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~2 , u_vid|u_cards|LessThan16~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~13 , u_vid|u_cards|Add6~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~17 , u_vid|u_cards|Add6~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~21 , u_vid|u_cards|Add6~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~1 , u_vid|u_cards|LessThan16~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~0 , u_vid|u_cards|LessThan16~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~6 , u_vid|u_cards|LessThan16~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~3 , u_vid|u_cards|LessThan16~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~45 , u_vid|u_cards|Add6~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~4 , u_vid|u_cards|LessThan16~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~5 , u_vid|u_cards|LessThan16~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~5 , u_vid|u_cards|Add2~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~41 , u_vid|u_cards|Add2~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~37 , u_vid|u_cards|Add2~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~13 , u_vid|u_cards|Add2~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~9 , u_vid|u_cards|Add2~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~29 , u_vid|u_cards|Add2~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~25 , u_vid|u_cards|Add2~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~21 , u_vid|u_cards|Add2~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~17 , u_vid|u_cards|Add2~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~33 , u_vid|u_cards|Add2~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~1 , u_vid|u_cards|Add2~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~53 , u_vid|u_cards|Add6~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~1 , u_vid|u_cards|Add5~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~5 , u_vid|u_cards|Add5~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~9 , u_vid|u_cards|Add5~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~45 , u_vid|u_cards|Add5~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~49 , u_vid|u_cards|Add5~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~13 , u_vid|u_cards|Add5~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~17 , u_vid|u_cards|Add5~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~29 , u_vid|u_cards|Add5~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~33 , u_vid|u_cards|Add5~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~21 , u_vid|u_cards|Add5~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~25 , u_vid|u_cards|Add5~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~41 , u_vid|u_cards|Add5~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~37 , u_vid|u_cards|Add5~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~53 , u_vid|u_cards|Add5~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~0 , u_vid|u_cards|sym_on~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~0 , u_vid|u_cards|LessThan15~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~5 , u_vid|u_cards|LessThan15~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~1 , u_vid|u_cards|LessThan15~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~2 , u_vid|u_cards|LessThan15~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~3 , u_vid|u_cards|LessThan15~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~1 , u_vid|u_cards|abs_i~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~0 , u_vid|u_cards|abs_i~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~2 , u_vid|u_cards|abs_i~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~6 , u_vid|u_cards|LessThan15~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~7 , u_vid|u_cards|LessThan15~7, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~1 , u_vid|u_cards|sym_on~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~12 , u_vid|u_cards|abs_i~12, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~11 , u_vid|u_cards|abs_i~11, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~10 , u_vid|u_cards|abs_i~10, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~45 , u_vid|u_cards|Add4~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~49 , u_vid|u_cards|Add4~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~53 , u_vid|u_cards|Add4~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~37 , u_vid|u_cards|Add4~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~41 , u_vid|u_cards|Add4~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~57 , u_vid|u_cards|Add4~57, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan14~1 , u_vid|u_cards|LessThan14~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~8 , u_vid|u_cards|abs_i~8, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~7 , u_vid|u_cards|abs_i~7, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~6 , u_vid|u_cards|abs_i~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~5 , u_vid|u_cards|abs_i~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~17 , u_vid|u_cards|Add4~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~21 , u_vid|u_cards|Add4~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~25 , u_vid|u_cards|Add4~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~29 , u_vid|u_cards|Add4~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~9 , u_vid|u_cards|abs_i~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~33 , u_vid|u_cards|Add4~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan14~0 , u_vid|u_cards|LessThan14~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~4 , u_vid|u_cards|abs_i~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~1 , u_vid|u_cards|Add4~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~5 , u_vid|u_cards|Add4~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~9 , u_vid|u_cards|Add4~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~13 , u_vid|u_cards|Add4~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan14~2 , u_vid|u_cards|LessThan14~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan20~0 , u_vid|u_cards|LessThan20~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan20~1 , u_vid|u_cards|LessThan20~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan18~0 , u_vid|u_cards|LessThan18~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~3 , u_vid|u_cards|abs_i~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~4 , u_vid|u_cards|LessThan15~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan18~1 , u_vid|u_cards|LessThan18~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux4~0 , u_vid|u_cards|Mux4~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[4]~2 , u_vid|u_cards|R[4]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[6]~3 , u_vid|u_cards|R[6]~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|G[1]~0 , u_vid|u_cards|G[1]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|G[4]~1 , u_vid|u_cards|G[4]~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|G[6]~2 , u_vid|u_cards|G[6]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|B[3]~1 , u_vid|u_cards|B[3]~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|B[4]~2 , u_vid|u_cards|B[4]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|B[6]~3 , u_vid|u_cards|B[6]~3, vga_top_libro, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_top_libro, 1
