vendor_name = ModelSim
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/lab3_params.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/pixclk_en.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_timing_640x480.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/card_bank.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_cards.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tick_1hz.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/lfsr8.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/fsm_memoria.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tb_fsm_memoria.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vgaController.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/gen_pixclk.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_top_libro.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/videoGen.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_card.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/timer_15s.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/bcd7seg.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/btn_onepulse.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tick_20hz.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/db/Laboratorio3.cbx.xml
design_name = vga_top_libro
instance = comp, \hsync~output , hsync~output, vga_top_libro, 1
instance = comp, \vsync~output , vsync~output, vga_top_libro, 1
instance = comp, \vga_clk~output , vga_clk~output, vga_top_libro, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, vga_top_libro, 1
instance = comp, \vga_sync_n~output , vga_sync_n~output, vga_top_libro, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, vga_top_libro, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, vga_top_libro, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, vga_top_libro, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, vga_top_libro, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, vga_top_libro, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, vga_top_libro, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, vga_top_libro, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, vga_top_libro, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, vga_top_libro, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, vga_top_libro, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, vga_top_libro, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, vga_top_libro, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, vga_top_libro, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, vga_top_libro, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, vga_top_libro, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, vga_top_libro, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, vga_top_libro, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, vga_top_libro, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, vga_top_libro, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, vga_top_libro, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, vga_top_libro, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, vga_top_libro, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, vga_top_libro, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, vga_top_libro, 1
instance = comp, \seg_ones_o[0]~output , seg_ones_o[0]~output, vga_top_libro, 1
instance = comp, \seg_ones_o[1]~output , seg_ones_o[1]~output, vga_top_libro, 1
instance = comp, \seg_ones_o[2]~output , seg_ones_o[2]~output, vga_top_libro, 1
instance = comp, \seg_ones_o[3]~output , seg_ones_o[3]~output, vga_top_libro, 1
instance = comp, \seg_ones_o[4]~output , seg_ones_o[4]~output, vga_top_libro, 1
instance = comp, \seg_ones_o[5]~output , seg_ones_o[5]~output, vga_top_libro, 1
instance = comp, \seg_ones_o[6]~output , seg_ones_o[6]~output, vga_top_libro, 1
instance = comp, \seg_tens_o[0]~output , seg_tens_o[0]~output, vga_top_libro, 1
instance = comp, \seg_tens_o[1]~output , seg_tens_o[1]~output, vga_top_libro, 1
instance = comp, \seg_tens_o[2]~output , seg_tens_o[2]~output, vga_top_libro, 1
instance = comp, \seg_tens_o[3]~output , seg_tens_o[3]~output, vga_top_libro, 1
instance = comp, \seg_tens_o[4]~output , seg_tens_o[4]~output, vga_top_libro, 1
instance = comp, \seg_tens_o[5]~output , seg_tens_o[5]~output, vga_top_libro, 1
instance = comp, \seg_tens_o[6]~output , seg_tens_o[6]~output, vga_top_libro, 1
instance = comp, \clk~input , clk~input, vga_top_libro, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga_top_libro, 1
instance = comp, \rst_n~input , rst_n~input, vga_top_libro, 1
instance = comp, \u_pix|cnt~0 , u_pix|cnt~0, vga_top_libro, 1
instance = comp, \u_pix|cnt[0] , u_pix|cnt[0], vga_top_libro, 1
instance = comp, \u_pix|cnt~1 , u_pix|cnt~1, vga_top_libro, 1
instance = comp, \u_pix|cnt[-1] , u_pix|cnt[-1], vga_top_libro, 1
instance = comp, \u_pix|clk_pix~0 , u_pix|clk_pix~0, vga_top_libro, 1
instance = comp, \u_pix|clk_pix , u_pix|clk_pix, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~29 , u_ctrl|Add1~29, vga_top_libro, 1
instance = comp, \u_ctrl|Equal0~1 , u_ctrl|Equal0~1, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~1 , u_ctrl|Add1~1, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~9 , u_ctrl|Add1~9, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[9] , u_ctrl|hcnt[9], vga_top_libro, 1
instance = comp, \u_ctrl|Equal0~0 , u_ctrl|Equal0~0, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[0]~0 , u_ctrl|hcnt[0]~0, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[0] , u_ctrl|hcnt[0], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~33 , u_ctrl|Add1~33, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[1] , u_ctrl|hcnt[1], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~25 , u_ctrl|Add1~25, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[2] , u_ctrl|hcnt[2], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~37 , u_ctrl|Add1~37, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[3] , u_ctrl|hcnt[3], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~21 , u_ctrl|Add1~21, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[4] , u_ctrl|hcnt[4], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~17 , u_ctrl|Add1~17, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[5] , u_ctrl|hcnt[5], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~13 , u_ctrl|Add1~13, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[6] , u_ctrl|hcnt[6], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~5 , u_ctrl|Add1~5, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[7] , u_ctrl|hcnt[7], vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[8] , u_ctrl|hcnt[8], vga_top_libro, 1
instance = comp, \u_ctrl|hsync~0 , u_ctrl|hsync~0, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~37 , u_ctrl|Add0~37, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~5 , u_ctrl|Add0~5, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~17 , u_ctrl|Add0~17, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[4] , u_ctrl|vcnt[4], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~33 , u_ctrl|Add0~33, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[5] , u_ctrl|vcnt[5], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~29 , u_ctrl|Add0~29, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[6] , u_ctrl|vcnt[6], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~25 , u_ctrl|Add0~25, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[7] , u_ctrl|vcnt[7], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~21 , u_ctrl|Add0~21, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[8] , u_ctrl|vcnt[8], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~1 , u_ctrl|Add0~1, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[9] , u_ctrl|vcnt[9], vga_top_libro, 1
instance = comp, \u_ctrl|Equal1~1 , u_ctrl|Equal1~1, vga_top_libro, 1
instance = comp, \u_ctrl|Equal1~0 , u_ctrl|Equal1~0, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[9]~0 , u_ctrl|vcnt[9]~0, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[0] , u_ctrl|vcnt[0], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~9 , u_ctrl|Add0~9, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[1] , u_ctrl|vcnt[1], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~13 , u_ctrl|Add0~13, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[2] , u_ctrl|vcnt[2], vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[3] , u_ctrl|vcnt[3], vga_top_libro, 1
instance = comp, \u_ctrl|LessThan5~0 , u_ctrl|LessThan5~0, vga_top_libro, 1
instance = comp, \u_ctrl|vsync~0 , u_ctrl|vsync~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_board~0 , u_vid|u_cards|in_board~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|col[1]~0 , u_vid|u_cards|col[1]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|col[1]~1 , u_vid|u_cards|col[1]~1, vga_top_libro, 1
instance = comp, \rst_n~inputCLKENA0 , rst_n~inputCLKENA0, vga_top_libro, 1
instance = comp, \u_game|ps_q.S_IDLE , u_game|ps_q.S_IDLE, vga_top_libro, 1
instance = comp, \u_game|hi_q[0] , u_game|hi_q[0], vga_top_libro, 1
instance = comp, \u_game|Add0~0 , u_game|Add0~0, vga_top_libro, 1
instance = comp, \u_game|hi_q[1]~DUPLICATE , u_game|hi_q[1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector38~0 , u_game|Selector38~0, vga_top_libro, 1
instance = comp, \u_game|Add15~1 , u_game|Add15~1, vga_top_libro, 1
instance = comp, \~GND , ~GND, vga_top_libro, 1
instance = comp, \u_game|Selector36~0 , u_game|Selector36~0, vga_top_libro, 1
instance = comp, \u_game|a_idx_q[3] , u_game|a_idx_q[3], vga_top_libro, 1
instance = comp, \u_game|Decoder1~4 , u_game|Decoder1~4, vga_top_libro, 1
instance = comp, \u_game|Decoder0~4 , u_game|Decoder0~4, vga_top_libro, 1
instance = comp, \u_game|Selector31~0 , u_game|Selector31~0, vga_top_libro, 1
instance = comp, \u_bs|armed~feeder , u_bs|armed~feeder, vga_top_libro, 1
instance = comp, \u_bs|Add0~125 , u_bs|Add0~125, vga_top_libro, 1
instance = comp, \u_bs|cnt[11] , u_bs|cnt[11], vga_top_libro, 1
instance = comp, \u_bs|LessThan0~1 , u_bs|LessThan0~1, vga_top_libro, 1
instance = comp, \u_bs|cnt[12] , u_bs|cnt[12], vga_top_libro, 1
instance = comp, \u_bs|cnt[4] , u_bs|cnt[4], vga_top_libro, 1
instance = comp, \u_bs|cnt[6] , u_bs|cnt[6], vga_top_libro, 1
instance = comp, \u_bs|LessThan0~0 , u_bs|LessThan0~0, vga_top_libro, 1
instance = comp, \u_bs|LessThan0~2 , u_bs|LessThan0~2, vga_top_libro, 1
instance = comp, \btn_sel~input , btn_sel~input, vga_top_libro, 1
instance = comp, \u_bs|s0~feeder , u_bs|s0~feeder, vga_top_libro, 1
instance = comp, \u_bs|s0 , u_bs|s0, vga_top_libro, 1
instance = comp, \u_bs|s1~feeder , u_bs|s1~feeder, vga_top_libro, 1
instance = comp, \u_bs|s1 , u_bs|s1, vga_top_libro, 1
instance = comp, \u_bs|LessThan0~3 , u_bs|LessThan0~3, vga_top_libro, 1
instance = comp, \u_bs|stable , u_bs|stable, vga_top_libro, 1
instance = comp, \u_bs|cnt[4]~0 , u_bs|cnt[4]~0, vga_top_libro, 1
instance = comp, \u_bs|cnt[0] , u_bs|cnt[0], vga_top_libro, 1
instance = comp, \u_bs|Add0~121 , u_bs|Add0~121, vga_top_libro, 1
instance = comp, \u_bs|cnt[1] , u_bs|cnt[1], vga_top_libro, 1
instance = comp, \u_bs|Add0~117 , u_bs|Add0~117, vga_top_libro, 1
instance = comp, \u_bs|cnt[2] , u_bs|cnt[2], vga_top_libro, 1
instance = comp, \u_bs|Add0~113 , u_bs|Add0~113, vga_top_libro, 1
instance = comp, \u_bs|cnt[3] , u_bs|cnt[3], vga_top_libro, 1
instance = comp, \u_bs|Add0~13 , u_bs|Add0~13, vga_top_libro, 1
instance = comp, \u_bs|cnt[4]~DUPLICATE , u_bs|cnt[4]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bs|Add0~17 , u_bs|Add0~17, vga_top_libro, 1
instance = comp, \u_bs|cnt[5] , u_bs|cnt[5], vga_top_libro, 1
instance = comp, \u_bs|Add0~21 , u_bs|Add0~21, vga_top_libro, 1
instance = comp, \u_bs|cnt[6]~DUPLICATE , u_bs|cnt[6]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bs|Add0~9 , u_bs|Add0~9, vga_top_libro, 1
instance = comp, \u_bs|cnt[7] , u_bs|cnt[7], vga_top_libro, 1
instance = comp, \u_bs|Add0~37 , u_bs|Add0~37, vga_top_libro, 1
instance = comp, \u_bs|cnt[8] , u_bs|cnt[8], vga_top_libro, 1
instance = comp, \u_bs|Add0~33 , u_bs|Add0~33, vga_top_libro, 1
instance = comp, \u_bs|cnt[9] , u_bs|cnt[9], vga_top_libro, 1
instance = comp, \u_bs|Add0~29 , u_bs|Add0~29, vga_top_libro, 1
instance = comp, \u_bs|cnt[10] , u_bs|cnt[10], vga_top_libro, 1
instance = comp, \u_bs|Add0~25 , u_bs|Add0~25, vga_top_libro, 1
instance = comp, \u_bs|cnt[11]~DUPLICATE , u_bs|cnt[11]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bs|Add0~5 , u_bs|Add0~5, vga_top_libro, 1
instance = comp, \u_bs|cnt[12]~DUPLICATE , u_bs|cnt[12]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bs|Add0~1 , u_bs|Add0~1, vga_top_libro, 1
instance = comp, \u_bs|cnt[13] , u_bs|cnt[13], vga_top_libro, 1
instance = comp, \u_bs|Add0~41 , u_bs|Add0~41, vga_top_libro, 1
instance = comp, \u_bs|cnt[14] , u_bs|cnt[14], vga_top_libro, 1
instance = comp, \u_bs|Add0~45 , u_bs|Add0~45, vga_top_libro, 1
instance = comp, \u_bs|cnt[15] , u_bs|cnt[15], vga_top_libro, 1
instance = comp, \u_bs|Add0~49 , u_bs|Add0~49, vga_top_libro, 1
instance = comp, \u_bs|cnt[16] , u_bs|cnt[16], vga_top_libro, 1
instance = comp, \u_bs|Add0~53 , u_bs|Add0~53, vga_top_libro, 1
instance = comp, \u_bs|cnt[17] , u_bs|cnt[17], vga_top_libro, 1
instance = comp, \u_bs|Add0~93 , u_bs|Add0~93, vga_top_libro, 1
instance = comp, \u_bs|cnt[18] , u_bs|cnt[18], vga_top_libro, 1
instance = comp, \u_bs|Add0~97 , u_bs|Add0~97, vga_top_libro, 1
instance = comp, \u_bs|cnt[19] , u_bs|cnt[19], vga_top_libro, 1
instance = comp, \u_bs|Add0~101 , u_bs|Add0~101, vga_top_libro, 1
instance = comp, \u_bs|cnt[20] , u_bs|cnt[20], vga_top_libro, 1
instance = comp, \u_bs|Add0~105 , u_bs|Add0~105, vga_top_libro, 1
instance = comp, \u_bs|cnt[21] , u_bs|cnt[21], vga_top_libro, 1
instance = comp, \u_bs|Add0~109 , u_bs|Add0~109, vga_top_libro, 1
instance = comp, \u_bs|cnt[22] , u_bs|cnt[22], vga_top_libro, 1
instance = comp, \u_bs|Add0~61 , u_bs|Add0~61, vga_top_libro, 1
instance = comp, \u_bs|cnt[23] , u_bs|cnt[23], vga_top_libro, 1
instance = comp, \u_bs|Add0~65 , u_bs|Add0~65, vga_top_libro, 1
instance = comp, \u_bs|cnt[24] , u_bs|cnt[24], vga_top_libro, 1
instance = comp, \u_bs|Add0~69 , u_bs|Add0~69, vga_top_libro, 1
instance = comp, \u_bs|cnt[25] , u_bs|cnt[25], vga_top_libro, 1
instance = comp, \u_bs|Add0~73 , u_bs|Add0~73, vga_top_libro, 1
instance = comp, \u_bs|cnt[26] , u_bs|cnt[26], vga_top_libro, 1
instance = comp, \u_bs|Add0~77 , u_bs|Add0~77, vga_top_libro, 1
instance = comp, \u_bs|cnt[27] , u_bs|cnt[27], vga_top_libro, 1
instance = comp, \u_bs|Add0~81 , u_bs|Add0~81, vga_top_libro, 1
instance = comp, \u_bs|cnt[28] , u_bs|cnt[28], vga_top_libro, 1
instance = comp, \u_bs|Add0~85 , u_bs|Add0~85, vga_top_libro, 1
instance = comp, \u_bs|cnt[29] , u_bs|cnt[29], vga_top_libro, 1
instance = comp, \u_bs|Add0~89 , u_bs|Add0~89, vga_top_libro, 1
instance = comp, \u_bs|cnt[30] , u_bs|cnt[30], vga_top_libro, 1
instance = comp, \u_bs|Add0~57 , u_bs|Add0~57, vga_top_libro, 1
instance = comp, \u_bs|cnt[31] , u_bs|cnt[31], vga_top_libro, 1
instance = comp, \u_bs|LessThan0~4 , u_bs|LessThan0~4, vga_top_libro, 1
instance = comp, \u_bs|LessThan0~5 , u_bs|LessThan0~5, vga_top_libro, 1
instance = comp, \u_bs|LessThan0~6 , u_bs|LessThan0~6, vga_top_libro, 1
instance = comp, \u_bs|armed~0 , u_bs|armed~0, vga_top_libro, 1
instance = comp, \u_bs|armed , u_bs|armed, vga_top_libro, 1
instance = comp, \u_bs|prev_stable , u_bs|prev_stable, vga_top_libro, 1
instance = comp, \ib_cnt[0]~0 , ib_cnt[0]~0, vga_top_libro, 1
instance = comp, \ib_cnt[0] , ib_cnt[0], vga_top_libro, 1
instance = comp, \Add0~5 , Add0~5, vga_top_libro, 1
instance = comp, \ib_cnt[1] , ib_cnt[1], vga_top_libro, 1
instance = comp, \Add0~1 , Add0~1, vga_top_libro, 1
instance = comp, \ib_cnt[2] , ib_cnt[2], vga_top_libro, 1
instance = comp, \Add0~25 , Add0~25, vga_top_libro, 1
instance = comp, \ib_cnt[3] , ib_cnt[3], vga_top_libro, 1
instance = comp, \Add0~21 , Add0~21, vga_top_libro, 1
instance = comp, \ib_cnt[4] , ib_cnt[4], vga_top_libro, 1
instance = comp, \Add0~17 , Add0~17, vga_top_libro, 1
instance = comp, \ib_cnt[5]~DUPLICATE , ib_cnt[5]~DUPLICATE, vga_top_libro, 1
instance = comp, \Add0~13 , Add0~13, vga_top_libro, 1
instance = comp, \ib_cnt[6] , ib_cnt[6], vga_top_libro, 1
instance = comp, \Add0~9 , Add0~9, vga_top_libro, 1
instance = comp, \ib_cnt[7] , ib_cnt[7], vga_top_libro, 1
instance = comp, \Add0~37 , Add0~37, vga_top_libro, 1
instance = comp, \ib_cnt[8] , ib_cnt[8], vga_top_libro, 1
instance = comp, \Add0~33 , Add0~33, vga_top_libro, 1
instance = comp, \ib_cnt[9] , ib_cnt[9], vga_top_libro, 1
instance = comp, \Add0~73 , Add0~73, vga_top_libro, 1
instance = comp, \ib_cnt[10] , ib_cnt[10], vga_top_libro, 1
instance = comp, \Add0~69 , Add0~69, vga_top_libro, 1
instance = comp, \ib_cnt[11] , ib_cnt[11], vga_top_libro, 1
instance = comp, \Add0~65 , Add0~65, vga_top_libro, 1
instance = comp, \ib_cnt[12] , ib_cnt[12], vga_top_libro, 1
instance = comp, \Add0~61 , Add0~61, vga_top_libro, 1
instance = comp, \ib_cnt[13] , ib_cnt[13], vga_top_libro, 1
instance = comp, \Add0~29 , Add0~29, vga_top_libro, 1
instance = comp, \ib_cnt[14] , ib_cnt[14], vga_top_libro, 1
instance = comp, \Equal0~2 , Equal0~2, vga_top_libro, 1
instance = comp, \Add0~57 , Add0~57, vga_top_libro, 1
instance = comp, \ib_cnt[15] , ib_cnt[15], vga_top_libro, 1
instance = comp, \Add0~53 , Add0~53, vga_top_libro, 1
instance = comp, \ib_cnt[16] , ib_cnt[16], vga_top_libro, 1
instance = comp, \Add0~49 , Add0~49, vga_top_libro, 1
instance = comp, \ib_cnt[17] , ib_cnt[17], vga_top_libro, 1
instance = comp, \Add0~45 , Add0~45, vga_top_libro, 1
instance = comp, \ib_cnt[18] , ib_cnt[18], vga_top_libro, 1
instance = comp, \Add0~41 , Add0~41, vga_top_libro, 1
instance = comp, \ib_cnt[19] , ib_cnt[19], vga_top_libro, 1
instance = comp, \Equal0~1 , Equal0~1, vga_top_libro, 1
instance = comp, \Equal0~3 , Equal0~3, vga_top_libro, 1
instance = comp, \ib_cnt[5] , ib_cnt[5], vga_top_libro, 1
instance = comp, \Equal0~0 , Equal0~0, vga_top_libro, 1
instance = comp, \ib_cnt[0]~DUPLICATE , ib_cnt[0]~DUPLICATE, vga_top_libro, 1
instance = comp, \inputs_en~0 , inputs_en~0, vga_top_libro, 1
instance = comp, \inputs_en~DUPLICATE , inputs_en~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|a_idx_d~0 , u_game|a_idx_d~0, vga_top_libro, 1
instance = comp, \u_game|Add15~5 , u_game|Add15~5, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[1] , u_game|pause_cnt_q[1], vga_top_libro, 1
instance = comp, \u_div20|Add0~85 , u_div20|Add0~85, vga_top_libro, 1
instance = comp, \u_div20|c[0] , u_div20|c[0], vga_top_libro, 1
instance = comp, \u_div20|Add0~53 , u_div20|Add0~53, vga_top_libro, 1
instance = comp, \u_div20|c[1] , u_div20|c[1], vga_top_libro, 1
instance = comp, \u_div20|Add0~49 , u_div20|Add0~49, vga_top_libro, 1
instance = comp, \u_div20|c[2] , u_div20|c[2], vga_top_libro, 1
instance = comp, \u_div20|Add0~65 , u_div20|Add0~65, vga_top_libro, 1
instance = comp, \u_div20|c[3] , u_div20|c[3], vga_top_libro, 1
instance = comp, \u_div20|Add0~5 , u_div20|Add0~5, vga_top_libro, 1
instance = comp, \u_div20|c[4] , u_div20|c[4], vga_top_libro, 1
instance = comp, \u_div20|Add0~45 , u_div20|Add0~45, vga_top_libro, 1
instance = comp, \u_div20|c[5] , u_div20|c[5], vga_top_libro, 1
instance = comp, \u_div20|Add0~41 , u_div20|Add0~41, vga_top_libro, 1
instance = comp, \u_div20|c[6] , u_div20|c[6], vga_top_libro, 1
instance = comp, \u_div20|Add0~33 , u_div20|Add0~33, vga_top_libro, 1
instance = comp, \u_div20|c[7] , u_div20|c[7], vga_top_libro, 1
instance = comp, \u_div20|Add0~1 , u_div20|Add0~1, vga_top_libro, 1
instance = comp, \u_div20|c[8] , u_div20|c[8], vga_top_libro, 1
instance = comp, \u_div20|Add0~37 , u_div20|Add0~37, vga_top_libro, 1
instance = comp, \u_div20|c[9] , u_div20|c[9], vga_top_libro, 1
instance = comp, \u_div20|Add0~25 , u_div20|Add0~25, vga_top_libro, 1
instance = comp, \u_div20|c[10] , u_div20|c[10], vga_top_libro, 1
instance = comp, \u_div20|Add0~21 , u_div20|Add0~21, vga_top_libro, 1
instance = comp, \u_div20|c[11] , u_div20|c[11], vga_top_libro, 1
instance = comp, \u_div20|Add0~9 , u_div20|Add0~9, vga_top_libro, 1
instance = comp, \u_div20|c[12] , u_div20|c[12], vga_top_libro, 1
instance = comp, \u_div20|Add0~81 , u_div20|Add0~81, vga_top_libro, 1
instance = comp, \u_div20|c[13] , u_div20|c[13], vga_top_libro, 1
instance = comp, \u_div20|Add0~77 , u_div20|Add0~77, vga_top_libro, 1
instance = comp, \u_div20|c[14] , u_div20|c[14], vga_top_libro, 1
instance = comp, \u_div20|Add0~57 , u_div20|Add0~57, vga_top_libro, 1
instance = comp, \u_div20|c[15] , u_div20|c[15], vga_top_libro, 1
instance = comp, \u_div20|Add0~73 , u_div20|Add0~73, vga_top_libro, 1
instance = comp, \u_div20|c[16] , u_div20|c[16], vga_top_libro, 1
instance = comp, \u_div20|Add0~61 , u_div20|Add0~61, vga_top_libro, 1
instance = comp, \u_div20|c[17] , u_div20|c[17], vga_top_libro, 1
instance = comp, \u_div20|Add0~69 , u_div20|Add0~69, vga_top_libro, 1
instance = comp, \u_div20|c[18] , u_div20|c[18], vga_top_libro, 1
instance = comp, \u_div20|Add0~13 , u_div20|Add0~13, vga_top_libro, 1
instance = comp, \u_div20|c[19] , u_div20|c[19], vga_top_libro, 1
instance = comp, \u_div20|Add0~17 , u_div20|Add0~17, vga_top_libro, 1
instance = comp, \u_div20|c[20] , u_div20|c[20], vga_top_libro, 1
instance = comp, \u_div20|Equal0~0 , u_div20|Equal0~0, vga_top_libro, 1
instance = comp, \u_div20|c[21] , u_div20|c[21], vga_top_libro, 1
instance = comp, \u_div20|Add0~29 , u_div20|Add0~29, vga_top_libro, 1
instance = comp, \u_div20|c[21]~DUPLICATE , u_div20|c[21]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_div20|Equal0~1 , u_div20|Equal0~1, vga_top_libro, 1
instance = comp, \u_div20|Equal0~3 , u_div20|Equal0~3, vga_top_libro, 1
instance = comp, \u_div20|Equal0~2 , u_div20|Equal0~2, vga_top_libro, 1
instance = comp, \u_div20|Equal0~4 , u_div20|Equal0~4, vga_top_libro, 1
instance = comp, \u_div20|tick , u_div20|tick, vga_top_libro, 1
instance = comp, \u_game|Add15~29 , u_game|Add15~29, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[2] , u_game|pause_cnt_q[2], vga_top_libro, 1
instance = comp, \u_game|Add15~25 , u_game|Add15~25, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[3] , u_game|pause_cnt_q[3], vga_top_libro, 1
instance = comp, \u_game|Add15~21 , u_game|Add15~21, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[4] , u_game|pause_cnt_q[4], vga_top_libro, 1
instance = comp, \u_game|Add15~17 , u_game|Add15~17, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[5] , u_game|pause_cnt_q[5], vga_top_libro, 1
instance = comp, \u_game|Add15~13 , u_game|Add15~13, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[6] , u_game|pause_cnt_q[6], vga_top_libro, 1
instance = comp, \u_game|Add15~9 , u_game|Add15~9, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[7] , u_game|pause_cnt_q[7], vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[5]~0 , u_game|pause_cnt_q[5]~0, vga_top_libro, 1
instance = comp, \u_game|Selector40~0 , u_game|Selector40~0, vga_top_libro, 1
instance = comp, \u_game|b_idx_q[3]~0 , u_game|b_idx_q[3]~0, vga_top_libro, 1
instance = comp, \u_game|b_idx_q[3] , u_game|b_idx_q[3], vga_top_libro, 1
instance = comp, \u_game|Selector43~0 , u_game|Selector43~0, vga_top_libro, 1
instance = comp, \u_game|b_idx_q[0] , u_game|b_idx_q[0], vga_top_libro, 1
instance = comp, \u_game|Selector41~0 , u_game|Selector41~0, vga_top_libro, 1
instance = comp, \u_game|b_idx_q[2] , u_game|b_idx_q[2], vga_top_libro, 1
instance = comp, \u_game|Selector42~0 , u_game|Selector42~0, vga_top_libro, 1
instance = comp, \u_game|b_idx_q[1]~DUPLICATE , u_game|b_idx_q[1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|st_q[13][0]~14 , u_game|st_q[13][0]~14, vga_top_libro, 1
instance = comp, \u_game|st_q[13][0]~15 , u_game|st_q[13][0]~15, vga_top_libro, 1
instance = comp, \u_game|st_q[13][0]~16 , u_game|st_q[13][0]~16, vga_top_libro, 1
instance = comp, \u_game|st_q[13][0]~17 , u_game|st_q[13][0]~17, vga_top_libro, 1
instance = comp, \u_game|st_q[13][0] , u_game|st_q[13][0], vga_top_libro, 1
instance = comp, \u_game|Decoder1~1 , u_game|Decoder1~1, vga_top_libro, 1
instance = comp, \u_game|Decoder0~1 , u_game|Decoder0~1, vga_top_libro, 1
instance = comp, \u_game|Selector33~0 , u_game|Selector33~0, vga_top_libro, 1
instance = comp, \u_game|st_q[14][1]~2 , u_game|st_q[14][1]~2, vga_top_libro, 1
instance = comp, \u_game|st_q[14][1]~3 , u_game|st_q[14][1]~3, vga_top_libro, 1
instance = comp, \u_game|st_q[14][1]~4 , u_game|st_q[14][1]~4, vga_top_libro, 1
instance = comp, \u_game|st_q[14][1]~5 , u_game|st_q[14][1]~5, vga_top_libro, 1
instance = comp, \u_game|st_q[14][0] , u_game|st_q[14][0], vga_top_libro, 1
instance = comp, \u_game|Decoder1~5 , u_game|Decoder1~5, vga_top_libro, 1
instance = comp, \u_game|Decoder0~5 , u_game|Decoder0~5, vga_top_libro, 1
instance = comp, \u_game|Selector29~0 , u_game|Selector29~0, vga_top_libro, 1
instance = comp, \u_game|st_q[12][0]~18 , u_game|st_q[12][0]~18, vga_top_libro, 1
instance = comp, \u_game|st_q[12][0]~19 , u_game|st_q[12][0]~19, vga_top_libro, 1
instance = comp, \u_game|st_q[12][0]~20 , u_game|st_q[12][0]~20, vga_top_libro, 1
instance = comp, \u_game|st_q[12][0]~21 , u_game|st_q[12][0]~21, vga_top_libro, 1
instance = comp, \u_game|st_q[12][0] , u_game|st_q[12][0], vga_top_libro, 1
instance = comp, \u_game|Decoder0~0 , u_game|Decoder0~0, vga_top_libro, 1
instance = comp, \u_game|Decoder1~0 , u_game|Decoder1~0, vga_top_libro, 1
instance = comp, \u_game|st_q[15][0]~0 , u_game|st_q[15][0]~0, vga_top_libro, 1
instance = comp, \u_game|st_q[15][0]~1 , u_game|st_q[15][0]~1, vga_top_libro, 1
instance = comp, \u_game|st_q[15][0] , u_game|st_q[15][0], vga_top_libro, 1
instance = comp, \u_game|Mux31~12 , u_game|Mux31~12, vga_top_libro, 1
instance = comp, \u_game|Decoder1~6 , u_game|Decoder1~6, vga_top_libro, 1
instance = comp, \u_game|Decoder0~6 , u_game|Decoder0~6, vga_top_libro, 1
instance = comp, \u_game|Selector23~0 , u_game|Selector23~0, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[0]~DUPLICATE , u_game|pause_cnt_q[0]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|st_q[9][0]~22 , u_game|st_q[9][0]~22, vga_top_libro, 1
instance = comp, \u_game|st_q[9][0]~23 , u_game|st_q[9][0]~23, vga_top_libro, 1
instance = comp, \u_game|st_q[9][0]~24 , u_game|st_q[9][0]~24, vga_top_libro, 1
instance = comp, \u_game|st_q[9][0]~25 , u_game|st_q[9][0]~25, vga_top_libro, 1
instance = comp, \u_game|st_q[9][0]~DUPLICATE , u_game|st_q[9][0]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Decoder1~2 , u_game|Decoder1~2, vga_top_libro, 1
instance = comp, \u_game|Decoder0~2 , u_game|Decoder0~2, vga_top_libro, 1
instance = comp, \u_game|Selector27~0 , u_game|Selector27~0, vga_top_libro, 1
instance = comp, \u_game|st_q[11][0]~6 , u_game|st_q[11][0]~6, vga_top_libro, 1
instance = comp, \u_game|st_q[11][0]~7 , u_game|st_q[11][0]~7, vga_top_libro, 1
instance = comp, \u_game|st_q[11][0]~8 , u_game|st_q[11][0]~8, vga_top_libro, 1
instance = comp, \u_game|st_q[11][0]~9 , u_game|st_q[11][0]~9, vga_top_libro, 1
instance = comp, \u_game|st_q[11][0]~DUPLICATE , u_game|st_q[11][0]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Decoder1~3 , u_game|Decoder1~3, vga_top_libro, 1
instance = comp, \u_game|Decoder0~3 , u_game|Decoder0~3, vga_top_libro, 1
instance = comp, \u_game|Selector25~0 , u_game|Selector25~0, vga_top_libro, 1
instance = comp, \u_game|b_idx_q[1] , u_game|b_idx_q[1], vga_top_libro, 1
instance = comp, \u_game|st_q[10][0]~10 , u_game|st_q[10][0]~10, vga_top_libro, 1
instance = comp, \u_game|st_q[10][0]~11 , u_game|st_q[10][0]~11, vga_top_libro, 1
instance = comp, \u_game|st_q[10][0]~12 , u_game|st_q[10][0]~12, vga_top_libro, 1
instance = comp, \u_game|st_q[10][0]~13 , u_game|st_q[10][0]~13, vga_top_libro, 1
instance = comp, \u_game|st_q[10][0] , u_game|st_q[10][0], vga_top_libro, 1
instance = comp, \u_game|Decoder1~7 , u_game|Decoder1~7, vga_top_libro, 1
instance = comp, \u_game|Decoder0~7 , u_game|Decoder0~7, vga_top_libro, 1
instance = comp, \u_game|Selector21~0 , u_game|Selector21~0, vga_top_libro, 1
instance = comp, \u_game|st_q[8][1]~26 , u_game|st_q[8][1]~26, vga_top_libro, 1
instance = comp, \u_game|st_q[8][1]~27 , u_game|st_q[8][1]~27, vga_top_libro, 1
instance = comp, \u_game|st_q[8][1]~28 , u_game|st_q[8][1]~28, vga_top_libro, 1
instance = comp, \u_game|st_q[8][1]~29 , u_game|st_q[8][1]~29, vga_top_libro, 1
instance = comp, \u_game|st_q[8][0] , u_game|st_q[8][0], vga_top_libro, 1
instance = comp, \u_game|Mux31~10 , u_game|Mux31~10, vga_top_libro, 1
instance = comp, \u_game|Decoder0~10 , u_game|Decoder0~10, vga_top_libro, 1
instance = comp, \u_game|Decoder1~10 , u_game|Decoder1~10, vga_top_libro, 1
instance = comp, \u_game|Selector11~0 , u_game|Selector11~0, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[1]~DUPLICATE , u_game|pause_cnt_q[1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|st_q[3][0]~38 , u_game|st_q[3][0]~38, vga_top_libro, 1
instance = comp, \u_game|st_q[3][0]~39 , u_game|st_q[3][0]~39, vga_top_libro, 1
instance = comp, \u_game|st_q[3][0]~40 , u_game|st_q[3][0]~40, vga_top_libro, 1
instance = comp, \u_game|st_q[3][0]~41 , u_game|st_q[3][0]~41, vga_top_libro, 1
instance = comp, \u_game|st_q[3][0] , u_game|st_q[3][0], vga_top_libro, 1
instance = comp, \u_game|Decoder0~14 , u_game|Decoder0~14, vga_top_libro, 1
instance = comp, \u_game|Decoder1~14 , u_game|Decoder1~14, vga_top_libro, 1
instance = comp, \u_game|Selector7~0 , u_game|Selector7~0, vga_top_libro, 1
instance = comp, \u_game|st_q[1][1]~54 , u_game|st_q[1][1]~54, vga_top_libro, 1
instance = comp, \u_game|st_q[1][1]~55 , u_game|st_q[1][1]~55, vga_top_libro, 1
instance = comp, \u_game|st_q[1][1]~56 , u_game|st_q[1][1]~56, vga_top_libro, 1
instance = comp, \u_game|st_q[1][1]~57 , u_game|st_q[1][1]~57, vga_top_libro, 1
instance = comp, \u_game|st_q[1][0] , u_game|st_q[1][0], vga_top_libro, 1
instance = comp, \u_game|Decoder0~15 , u_game|Decoder0~15, vga_top_libro, 1
instance = comp, \u_game|Decoder1~15 , u_game|Decoder1~15, vga_top_libro, 1
instance = comp, \u_game|Selector5~0 , u_game|Selector5~0, vga_top_libro, 1
instance = comp, \u_game|st_q[0][1]~58 , u_game|st_q[0][1]~58, vga_top_libro, 1
instance = comp, \u_game|st_q[0][1]~59 , u_game|st_q[0][1]~59, vga_top_libro, 1
instance = comp, \u_game|st_q[0][1]~60 , u_game|st_q[0][1]~60, vga_top_libro, 1
instance = comp, \u_game|st_q[0][1]~61 , u_game|st_q[0][1]~61, vga_top_libro, 1
instance = comp, \u_game|st_q[0][0] , u_game|st_q[0][0], vga_top_libro, 1
instance = comp, \u_game|Decoder1~11 , u_game|Decoder1~11, vga_top_libro, 1
instance = comp, \u_game|Decoder0~11 , u_game|Decoder0~11, vga_top_libro, 1
instance = comp, \u_game|Selector9~0 , u_game|Selector9~0, vga_top_libro, 1
instance = comp, \u_game|st_q[2][0]~42 , u_game|st_q[2][0]~42, vga_top_libro, 1
instance = comp, \u_game|st_q[2][0]~43 , u_game|st_q[2][0]~43, vga_top_libro, 1
instance = comp, \u_game|st_q[2][0]~44 , u_game|st_q[2][0]~44, vga_top_libro, 1
instance = comp, \u_game|st_q[2][0]~45 , u_game|st_q[2][0]~45, vga_top_libro, 1
instance = comp, \u_game|st_q[2][0] , u_game|st_q[2][0], vga_top_libro, 1
instance = comp, \u_game|Mux31~11 , u_game|Mux31~11, vga_top_libro, 1
instance = comp, \u_game|st_q[4][0]~50 , u_game|st_q[4][0]~50, vga_top_libro, 1
instance = comp, \u_game|st_q[4][0]~51 , u_game|st_q[4][0]~51, vga_top_libro, 1
instance = comp, \u_game|Decoder0~13 , u_game|Decoder0~13, vga_top_libro, 1
instance = comp, \u_game|st_q[4][0]~52 , u_game|st_q[4][0]~52, vga_top_libro, 1
instance = comp, \u_game|st_q[4][0]~53 , u_game|st_q[4][0]~53, vga_top_libro, 1
instance = comp, \u_game|st_q[4][0] , u_game|st_q[4][0], vga_top_libro, 1
instance = comp, \u_game|Decoder1~9 , u_game|Decoder1~9, vga_top_libro, 1
instance = comp, \u_game|Decoder0~9 , u_game|Decoder0~9, vga_top_libro, 1
instance = comp, \u_game|Selector17~0 , u_game|Selector17~0, vga_top_libro, 1
instance = comp, \u_game|st_q[6][1]~34 , u_game|st_q[6][1]~34, vga_top_libro, 1
instance = comp, \u_game|st_q[6][1]~35 , u_game|st_q[6][1]~35, vga_top_libro, 1
instance = comp, \u_game|st_q[6][1]~36 , u_game|st_q[6][1]~36, vga_top_libro, 1
instance = comp, \u_game|st_q[6][1]~37 , u_game|st_q[6][1]~37, vga_top_libro, 1
instance = comp, \u_game|st_q[6][0] , u_game|st_q[6][0], vga_top_libro, 1
instance = comp, \u_game|Decoder1~12 , u_game|Decoder1~12, vga_top_libro, 1
instance = comp, \u_game|Decoder0~12 , u_game|Decoder0~12, vga_top_libro, 1
instance = comp, \u_game|Selector15~0 , u_game|Selector15~0, vga_top_libro, 1
instance = comp, \u_game|st_q[5][0]~46 , u_game|st_q[5][0]~46, vga_top_libro, 1
instance = comp, \u_game|st_q[5][0]~47 , u_game|st_q[5][0]~47, vga_top_libro, 1
instance = comp, \u_game|st_q[5][0]~48 , u_game|st_q[5][0]~48, vga_top_libro, 1
instance = comp, \u_game|st_q[5][0]~49 , u_game|st_q[5][0]~49, vga_top_libro, 1
instance = comp, \u_game|st_q[5][0] , u_game|st_q[5][0], vga_top_libro, 1
instance = comp, \u_game|Mux31~13 , u_game|Mux31~13, vga_top_libro, 1
instance = comp, \u_game|Mux31~14 , u_game|Mux31~14, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[5]~1 , u_game|pause_cnt_q[5]~1, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[5]~2 , u_game|pause_cnt_q[5]~2, vga_top_libro, 1
instance = comp, \u_game|pause_cnt_q[0] , u_game|pause_cnt_q[0], vga_top_libro, 1
instance = comp, \u_game|always1~0 , u_game|always1~0, vga_top_libro, 1
instance = comp, \u_game|a_idx_q[0]~0 , u_game|a_idx_q[0]~0, vga_top_libro, 1
instance = comp, \u_game|a_idx_q[1] , u_game|a_idx_q[1], vga_top_libro, 1
instance = comp, \u_game|Decoder1~13 , u_game|Decoder1~13, vga_top_libro, 1
instance = comp, \u_game|Selector13~0 , u_game|Selector13~0, vga_top_libro, 1
instance = comp, \u_game|Selector13~0_wirecell , u_game|Selector13~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[4][1]~DUPLICATE , u_game|st_q[4][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector19~0_wirecell , u_game|Selector19~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[7][0]~30 , u_game|st_q[7][0]~30, vga_top_libro, 1
instance = comp, \u_game|Decoder1~8 , u_game|Decoder1~8, vga_top_libro, 1
instance = comp, \u_game|st_q[7][0]~31 , u_game|st_q[7][0]~31, vga_top_libro, 1
instance = comp, \u_game|Decoder0~8 , u_game|Decoder0~8, vga_top_libro, 1
instance = comp, \u_game|st_q[7][0]~32 , u_game|st_q[7][0]~32, vga_top_libro, 1
instance = comp, \u_game|st_q[7][0]~33 , u_game|st_q[7][0]~33, vga_top_libro, 1
instance = comp, \u_game|st_q[7][1] , u_game|st_q[7][1], vga_top_libro, 1
instance = comp, \u_game|Selector15~0_wirecell , u_game|Selector15~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[5][1] , u_game|st_q[5][1], vga_top_libro, 1
instance = comp, \u_game|Selector17~0_wirecell , u_game|Selector17~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[6][1]~DUPLICATE , u_game|st_q[6][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Mux30~13 , u_game|Mux30~13, vga_top_libro, 1
instance = comp, \u_game|Selector5~0_wirecell , u_game|Selector5~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[0][1]~DUPLICATE , u_game|st_q[0][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector9~0_wirecell , u_game|Selector9~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[2][1]~DUPLICATE , u_game|st_q[2][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector11~0_wirecell , u_game|Selector11~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[3][1] , u_game|st_q[3][1], vga_top_libro, 1
instance = comp, \u_game|Selector7~0_wirecell , u_game|Selector7~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[1][1] , u_game|st_q[1][1], vga_top_libro, 1
instance = comp, \u_game|Mux30~11 , u_game|Mux30~11, vga_top_libro, 1
instance = comp, \u_game|Selector25~0_wirecell , u_game|Selector25~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[10][1]~DUPLICATE , u_game|st_q[10][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector21~0_wirecell , u_game|Selector21~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[8][1] , u_game|st_q[8][1], vga_top_libro, 1
instance = comp, \u_game|Selector23~0_wirecell , u_game|Selector23~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[9][1]~DUPLICATE , u_game|st_q[9][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector27~0_wirecell , u_game|Selector27~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[11][1]~DUPLICATE , u_game|st_q[11][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Mux30~10 , u_game|Mux30~10, vga_top_libro, 1
instance = comp, \u_game|Mux30~14 , u_game|Mux30~14, vga_top_libro, 1
instance = comp, \u_game|a_idx_d~1 , u_game|a_idx_d~1, vga_top_libro, 1
instance = comp, \u_game|ps_q.S_ONE~0 , u_game|ps_q.S_ONE~0, vga_top_libro, 1
instance = comp, \u_game|ps_q.S_ONE , u_game|ps_q.S_ONE, vga_top_libro, 1
instance = comp, \u_game|Selector19~0 , u_game|Selector19~0, vga_top_libro, 1
instance = comp, \u_game|st_q[7][0] , u_game|st_q[7][0], vga_top_libro, 1
instance = comp, \u_game|Mux31~1 , u_game|Mux31~1, vga_top_libro, 1
instance = comp, \u_game|Add2~0 , u_game|Add2~0, vga_top_libro, 1
instance = comp, \u_game|st_q[4][0]~DUPLICATE , u_game|st_q[4][0]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Mux31~0 , u_game|Mux31~0, vga_top_libro, 1
instance = comp, \u_game|Mux5~1 , u_game|Mux5~1, vga_top_libro, 1
instance = comp, \u_game|next_alive~5 , u_game|next_alive~5, vga_top_libro, 1
instance = comp, \u_game|Mux31~3 , u_game|Mux31~3, vga_top_libro, 1
instance = comp, \u_game|st_q[9][0] , u_game|st_q[9][0], vga_top_libro, 1
instance = comp, \u_game|Mux31~2 , u_game|Mux31~2, vga_top_libro, 1
instance = comp, \u_game|Mux31~5 , u_game|Mux31~5, vga_top_libro, 1
instance = comp, \u_game|st_q[11][0] , u_game|st_q[11][0], vga_top_libro, 1
instance = comp, \u_game|Mux31~4 , u_game|Mux31~4, vga_top_libro, 1
instance = comp, \u_game|Mux13~0 , u_game|Mux13~0, vga_top_libro, 1
instance = comp, \u_game|Mux30~2 , u_game|Mux30~2, vga_top_libro, 1
instance = comp, \u_game|Selector29~0_wirecell , u_game|Selector29~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[12][1]~DUPLICATE , u_game|st_q[12][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector31~0_wirecell , u_game|Selector31~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[13][1]~DUPLICATE , u_game|st_q[13][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Mux30~3 , u_game|Mux30~3, vga_top_libro, 1
instance = comp, \u_game|Selector33~0_wirecell , u_game|Selector33~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[14][1]~DUPLICATE , u_game|st_q[14][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Mux30~5 , u_game|Mux30~5, vga_top_libro, 1
instance = comp, \u_game|Mux30~4 , u_game|Mux30~4, vga_top_libro, 1
instance = comp, \u_game|Mux12~0 , u_game|Mux12~0, vga_top_libro, 1
instance = comp, \u_game|Add14~0 , u_game|Add14~0, vga_top_libro, 1
instance = comp, \u_game|st_q[5][1]~DUPLICATE , u_game|st_q[5][1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Mux30~0 , u_game|Mux30~0, vga_top_libro, 1
instance = comp, \u_game|st_q[0][1] , u_game|st_q[0][1], vga_top_libro, 1
instance = comp, \u_game|Mux4~1 , u_game|Mux4~1, vga_top_libro, 1
instance = comp, \u_game|Mux30~1 , u_game|Mux30~1, vga_top_libro, 1
instance = comp, \u_game|Mux12~1 , u_game|Mux12~1, vga_top_libro, 1
instance = comp, \u_game|Selector0~1 , u_game|Selector0~1, vga_top_libro, 1
instance = comp, \u_bn|armed~feeder , u_bn|armed~feeder, vga_top_libro, 1
instance = comp, \u_bn|Add0~125 , u_bn|Add0~125, vga_top_libro, 1
instance = comp, \btn_next~input , btn_next~input, vga_top_libro, 1
instance = comp, \u_bn|s0~feeder , u_bn|s0~feeder, vga_top_libro, 1
instance = comp, \u_bn|s0 , u_bn|s0, vga_top_libro, 1
instance = comp, \u_bn|s1~feeder , u_bn|s1~feeder, vga_top_libro, 1
instance = comp, \u_bn|s1 , u_bn|s1, vga_top_libro, 1
instance = comp, \u_bn|Add0~45 , u_bn|Add0~45, vga_top_libro, 1
instance = comp, \u_bn|Add0~41 , u_bn|Add0~41, vga_top_libro, 1
instance = comp, \u_bn|cnt[17]~DUPLICATE , u_bn|cnt[17]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bn|Add0~69 , u_bn|Add0~69, vga_top_libro, 1
instance = comp, \u_bn|cnt[18]~DUPLICATE , u_bn|cnt[18]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bn|Add0~73 , u_bn|Add0~73, vga_top_libro, 1
instance = comp, \u_bn|cnt[19] , u_bn|cnt[19], vga_top_libro, 1
instance = comp, \u_bn|Add0~65 , u_bn|Add0~65, vga_top_libro, 1
instance = comp, \u_bn|cnt[20] , u_bn|cnt[20], vga_top_libro, 1
instance = comp, \u_bn|Add0~61 , u_bn|Add0~61, vga_top_libro, 1
instance = comp, \u_bn|cnt[21] , u_bn|cnt[21], vga_top_libro, 1
instance = comp, \u_bn|Add0~109 , u_bn|Add0~109, vga_top_libro, 1
instance = comp, \u_bn|cnt[22] , u_bn|cnt[22], vga_top_libro, 1
instance = comp, \u_bn|Add0~105 , u_bn|Add0~105, vga_top_libro, 1
instance = comp, \u_bn|cnt[23] , u_bn|cnt[23], vga_top_libro, 1
instance = comp, \u_bn|Add0~101 , u_bn|Add0~101, vga_top_libro, 1
instance = comp, \u_bn|cnt[24] , u_bn|cnt[24], vga_top_libro, 1
instance = comp, \u_bn|Add0~77 , u_bn|Add0~77, vga_top_libro, 1
instance = comp, \u_bn|cnt[25] , u_bn|cnt[25], vga_top_libro, 1
instance = comp, \u_bn|Add0~81 , u_bn|Add0~81, vga_top_libro, 1
instance = comp, \u_bn|cnt[26] , u_bn|cnt[26], vga_top_libro, 1
instance = comp, \u_bn|Add0~89 , u_bn|Add0~89, vga_top_libro, 1
instance = comp, \u_bn|cnt[27] , u_bn|cnt[27], vga_top_libro, 1
instance = comp, \u_bn|Add0~57 , u_bn|Add0~57, vga_top_libro, 1
instance = comp, \u_bn|cnt[28] , u_bn|cnt[28], vga_top_libro, 1
instance = comp, \u_bn|Add0~85 , u_bn|Add0~85, vga_top_libro, 1
instance = comp, \u_bn|cnt[29] , u_bn|cnt[29], vga_top_libro, 1
instance = comp, \u_bn|Add0~97 , u_bn|Add0~97, vga_top_libro, 1
instance = comp, \u_bn|cnt[30] , u_bn|cnt[30], vga_top_libro, 1
instance = comp, \u_bn|Add0~93 , u_bn|Add0~93, vga_top_libro, 1
instance = comp, \u_bn|cnt[31] , u_bn|cnt[31], vga_top_libro, 1
instance = comp, \u_bn|LessThan0~5 , u_bn|LessThan0~5, vga_top_libro, 1
instance = comp, \u_bn|cnt[18] , u_bn|cnt[18], vga_top_libro, 1
instance = comp, \u_bn|LessThan0~4 , u_bn|LessThan0~4, vga_top_libro, 1
instance = comp, \u_bn|LessThan0~6 , u_bn|LessThan0~6, vga_top_libro, 1
instance = comp, \u_bn|stable , u_bn|stable, vga_top_libro, 1
instance = comp, \u_bn|cnt[12] , u_bn|cnt[12], vga_top_libro, 1
instance = comp, \u_bn|cnt[6] , u_bn|cnt[6], vga_top_libro, 1
instance = comp, \u_bn|cnt[4] , u_bn|cnt[4], vga_top_libro, 1
instance = comp, \u_bn|LessThan0~0 , u_bn|LessThan0~0, vga_top_libro, 1
instance = comp, \u_bn|cnt[10] , u_bn|cnt[10], vga_top_libro, 1
instance = comp, \u_bn|cnt[11] , u_bn|cnt[11], vga_top_libro, 1
instance = comp, \u_bn|LessThan0~1 , u_bn|LessThan0~1, vga_top_libro, 1
instance = comp, \u_bn|LessThan0~2 , u_bn|LessThan0~2, vga_top_libro, 1
instance = comp, \u_bn|cnt[0]~0 , u_bn|cnt[0]~0, vga_top_libro, 1
instance = comp, \u_bn|cnt[0] , u_bn|cnt[0], vga_top_libro, 1
instance = comp, \u_bn|Add0~121 , u_bn|Add0~121, vga_top_libro, 1
instance = comp, \u_bn|cnt[1] , u_bn|cnt[1], vga_top_libro, 1
instance = comp, \u_bn|Add0~117 , u_bn|Add0~117, vga_top_libro, 1
instance = comp, \u_bn|cnt[2] , u_bn|cnt[2], vga_top_libro, 1
instance = comp, \u_bn|Add0~113 , u_bn|Add0~113, vga_top_libro, 1
instance = comp, \u_bn|cnt[3] , u_bn|cnt[3], vga_top_libro, 1
instance = comp, \u_bn|Add0~13 , u_bn|Add0~13, vga_top_libro, 1
instance = comp, \u_bn|cnt[4]~DUPLICATE , u_bn|cnt[4]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bn|Add0~21 , u_bn|Add0~21, vga_top_libro, 1
instance = comp, \u_bn|cnt[5] , u_bn|cnt[5], vga_top_libro, 1
instance = comp, \u_bn|Add0~17 , u_bn|Add0~17, vga_top_libro, 1
instance = comp, \u_bn|cnt[6]~DUPLICATE , u_bn|cnt[6]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bn|Add0~9 , u_bn|Add0~9, vga_top_libro, 1
instance = comp, \u_bn|cnt[7] , u_bn|cnt[7], vga_top_libro, 1
instance = comp, \u_bn|Add0~29 , u_bn|Add0~29, vga_top_libro, 1
instance = comp, \u_bn|cnt[8] , u_bn|cnt[8], vga_top_libro, 1
instance = comp, \u_bn|Add0~25 , u_bn|Add0~25, vga_top_libro, 1
instance = comp, \u_bn|cnt[9] , u_bn|cnt[9], vga_top_libro, 1
instance = comp, \u_bn|Add0~37 , u_bn|Add0~37, vga_top_libro, 1
instance = comp, \u_bn|cnt[10]~DUPLICATE , u_bn|cnt[10]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bn|Add0~33 , u_bn|Add0~33, vga_top_libro, 1
instance = comp, \u_bn|cnt[11]~DUPLICATE , u_bn|cnt[11]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bn|Add0~5 , u_bn|Add0~5, vga_top_libro, 1
instance = comp, \u_bn|cnt[12]~DUPLICATE , u_bn|cnt[12]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bn|Add0~1 , u_bn|Add0~1, vga_top_libro, 1
instance = comp, \u_bn|cnt[13] , u_bn|cnt[13], vga_top_libro, 1
instance = comp, \u_bn|Add0~49 , u_bn|Add0~49, vga_top_libro, 1
instance = comp, \u_bn|cnt[14] , u_bn|cnt[14], vga_top_libro, 1
instance = comp, \u_bn|Add0~53 , u_bn|Add0~53, vga_top_libro, 1
instance = comp, \u_bn|cnt[15]~DUPLICATE , u_bn|cnt[15]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_bn|cnt[16] , u_bn|cnt[16], vga_top_libro, 1
instance = comp, \u_bn|cnt[17] , u_bn|cnt[17], vga_top_libro, 1
instance = comp, \u_bn|cnt[15] , u_bn|cnt[15], vga_top_libro, 1
instance = comp, \u_bn|LessThan0~3 , u_bn|LessThan0~3, vga_top_libro, 1
instance = comp, \u_bn|armed~0 , u_bn|armed~0, vga_top_libro, 1
instance = comp, \u_bn|armed , u_bn|armed, vga_top_libro, 1
instance = comp, \u_bn|prev_stable , u_bn|prev_stable, vga_top_libro, 1
instance = comp, \u_game|Selector0~0 , u_game|Selector0~0, vga_top_libro, 1
instance = comp, \u_game|Mux15~0 , u_game|Mux15~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~61 , u_game|next_alive~61, vga_top_libro, 1
instance = comp, \u_game|next_alive~6 , u_game|next_alive~6, vga_top_libro, 1
instance = comp, \u_game|Add0~1 , u_game|Add0~1, vga_top_libro, 1
instance = comp, \u_game|Mux0~2 , u_game|Mux0~2, vga_top_libro, 1
instance = comp, \u_game|Add8~0 , u_game|Add8~0, vga_top_libro, 1
instance = comp, \u_game|Mux0~0 , u_game|Mux0~0, vga_top_libro, 1
instance = comp, \u_game|Mux0~1 , u_game|Mux0~1, vga_top_libro, 1
instance = comp, \u_game|Mux1~0 , u_game|Mux1~0, vga_top_libro, 1
instance = comp, \u_game|Equal0~0 , u_game|Equal0~0, vga_top_libro, 1
instance = comp, \u_game|Mux1~1 , u_game|Mux1~1, vga_top_libro, 1
instance = comp, \u_game|next_alive~7 , u_game|next_alive~7, vga_top_libro, 1
instance = comp, \u_game|Mux4~0 , u_game|Mux4~0, vga_top_libro, 1
instance = comp, \u_game|hi_q[3]~DUPLICATE , u_game|hi_q[3]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Add10~0 , u_game|Add10~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~0 , u_game|next_alive~0, vga_top_libro, 1
instance = comp, \u_game|Mux4~2 , u_game|Mux4~2, vga_top_libro, 1
instance = comp, \u_game|Mux5~0 , u_game|Mux5~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~8 , u_game|next_alive~8, vga_top_libro, 1
instance = comp, \u_game|Mux31~6 , u_game|Mux31~6, vga_top_libro, 1
instance = comp, \u_game|Add9~0 , u_game|Add9~0, vga_top_libro, 1
instance = comp, \u_game|Mux31~9 , u_game|Mux31~9, vga_top_libro, 1
instance = comp, \u_game|Mux31~8 , u_game|Mux31~8, vga_top_libro, 1
instance = comp, \u_game|Add1~0 , u_game|Add1~0, vga_top_libro, 1
instance = comp, \u_game|st_q[13][1] , u_game|st_q[13][1], vga_top_libro, 1
instance = comp, \u_game|st_q[12][1] , u_game|st_q[12][1], vga_top_libro, 1
instance = comp, \u_game|st_q[14][1] , u_game|st_q[14][1], vga_top_libro, 1
instance = comp, \u_game|Mux30~9 , u_game|Mux30~9, vga_top_libro, 1
instance = comp, \u_game|Mux30~6 , u_game|Mux30~6, vga_top_libro, 1
instance = comp, \u_game|st_q[6][1] , u_game|st_q[6][1], vga_top_libro, 1
instance = comp, \u_game|Mux30~8 , u_game|Mux30~8, vga_top_libro, 1
instance = comp, \u_game|st_q[9][1] , u_game|st_q[9][1], vga_top_libro, 1
instance = comp, \u_game|st_q[10][1] , u_game|st_q[10][1], vga_top_libro, 1
instance = comp, \u_game|st_q[11][1] , u_game|st_q[11][1], vga_top_libro, 1
instance = comp, \u_game|Mux30~7 , u_game|Mux30~7, vga_top_libro, 1
instance = comp, \u_game|Mux18~0 , u_game|Mux18~0, vga_top_libro, 1
instance = comp, \u_game|Mux31~7 , u_game|Mux31~7, vga_top_libro, 1
instance = comp, \u_game|next_alive~57 , u_game|next_alive~57, vga_top_libro, 1
instance = comp, \u_game|Mux2~0 , u_game|Mux2~0, vga_top_libro, 1
instance = comp, \u_game|Equal1~0 , u_game|Equal1~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~1 , u_game|next_alive~1, vga_top_libro, 1
instance = comp, \u_game|Equal0~1 , u_game|Equal0~1, vga_top_libro, 1
instance = comp, \u_game|Mux7~0 , u_game|Mux7~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~69 , u_game|next_alive~69, vga_top_libro, 1
instance = comp, \u_game|Mux9~1 , u_game|Mux9~1, vga_top_libro, 1
instance = comp, \u_game|st_q[4][1] , u_game|st_q[4][1], vga_top_libro, 1
instance = comp, \u_game|Mux8~1 , u_game|Mux8~1, vga_top_libro, 1
instance = comp, \u_game|next_alive~2 , u_game|next_alive~2, vga_top_libro, 1
instance = comp, \u_game|Mux8~0 , u_game|Mux8~0, vga_top_libro, 1
instance = comp, \u_game|Mux9~0 , u_game|Mux9~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~3 , u_game|next_alive~3, vga_top_libro, 1
instance = comp, \u_game|Mux11~0 , u_game|Mux11~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~65 , u_game|next_alive~65, vga_top_libro, 1
instance = comp, \u_game|next_alive~4 , u_game|next_alive~4, vga_top_libro, 1
instance = comp, \u_game|next_alive~9 , u_game|next_alive~9, vga_top_libro, 1
instance = comp, \u_game|Selector0~2 , u_game|Selector0~2, vga_top_libro, 1
instance = comp, \u_game|hi_q[2] , u_game|hi_q[2], vga_top_libro, 1
instance = comp, \u_game|Add12~0 , u_game|Add12~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~10 , u_game|next_alive~10, vga_top_libro, 1
instance = comp, \u_game|next_alive~11 , u_game|next_alive~11, vga_top_libro, 1
instance = comp, \u_game|next_alive~13 , u_game|next_alive~13, vga_top_libro, 1
instance = comp, \u_game|next_alive~18 , u_game|next_alive~18, vga_top_libro, 1
instance = comp, \u_game|next_alive~25 , u_game|next_alive~25, vga_top_libro, 1
instance = comp, \u_game|next_alive~26 , u_game|next_alive~26, vga_top_libro, 1
instance = comp, \u_game|next_alive~27 , u_game|next_alive~27, vga_top_libro, 1
instance = comp, \u_game|hi_q[0]~0 , u_game|hi_q[0]~0, vga_top_libro, 1
instance = comp, \u_game|hi_q[0]~DUPLICATE , u_game|hi_q[0]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|next_alive~14 , u_game|next_alive~14, vga_top_libro, 1
instance = comp, \u_game|next_alive~28 , u_game|next_alive~28, vga_top_libro, 1
instance = comp, \u_game|next_alive~15 , u_game|next_alive~15, vga_top_libro, 1
instance = comp, \u_game|next_alive~45 , u_game|next_alive~45, vga_top_libro, 1
instance = comp, \u_game|next_alive~29 , u_game|next_alive~29, vga_top_libro, 1
instance = comp, \u_game|next_alive~30 , u_game|next_alive~30, vga_top_libro, 1
instance = comp, \u_game|hi_q[1] , u_game|hi_q[1], vga_top_libro, 1
instance = comp, \u_game|Add13~0 , u_game|Add13~0, vga_top_libro, 1
instance = comp, \u_game|Mux26~0 , u_game|Mux26~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~49 , u_game|next_alive~49, vga_top_libro, 1
instance = comp, \u_game|next_alive~12 , u_game|next_alive~12, vga_top_libro, 1
instance = comp, \u_game|next_alive~22 , u_game|next_alive~22, vga_top_libro, 1
instance = comp, \u_game|next_alive~16 , u_game|next_alive~16, vga_top_libro, 1
instance = comp, \u_game|next_alive~17 , u_game|next_alive~17, vga_top_libro, 1
instance = comp, \u_game|next_alive~19 , u_game|next_alive~19, vga_top_libro, 1
instance = comp, \u_game|next_alive~20 , u_game|next_alive~20, vga_top_libro, 1
instance = comp, \u_game|next_alive~21 , u_game|next_alive~21, vga_top_libro, 1
instance = comp, \u_game|next_alive~23 , u_game|next_alive~23, vga_top_libro, 1
instance = comp, \u_game|next_alive~24 , u_game|next_alive~24, vga_top_libro, 1
instance = comp, \u_game|hi_q[2]~DUPLICATE , u_game|hi_q[2]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector37~0 , u_game|Selector37~0, vga_top_libro, 1
instance = comp, \u_game|a_idx_q[2] , u_game|a_idx_q[2], vga_top_libro, 1
instance = comp, \u_game|Equal17~1 , u_game|Equal17~1, vga_top_libro, 1
instance = comp, \u_game|Selector46~0 , u_game|Selector46~0, vga_top_libro, 1
instance = comp, \u_game|Selector46~1 , u_game|Selector46~1, vga_top_libro, 1
instance = comp, \u_game|ps_q.S_PAUSE , u_game|ps_q.S_PAUSE, vga_top_libro, 1
instance = comp, \u_game|Selector44~0 , u_game|Selector44~0, vga_top_libro, 1
instance = comp, \u_game|Selector44~1 , u_game|Selector44~1, vga_top_libro, 1
instance = comp, \u_game|ps_q.S_IDLE~DUPLICATE , u_game|ps_q.S_IDLE~DUPLICATE, vga_top_libro, 1
instance = comp, \u_game|Selector39~0 , u_game|Selector39~0, vga_top_libro, 1
instance = comp, \u_game|a_idx_q[0] , u_game|a_idx_q[0], vga_top_libro, 1
instance = comp, \u_game|Equal17~0 , u_game|Equal17~0, vga_top_libro, 1
instance = comp, \u_game|Selector35~0 , u_game|Selector35~0, vga_top_libro, 1
instance = comp, \u_game|Selector35~0_wirecell , u_game|Selector35~0_wirecell, vga_top_libro, 1
instance = comp, \u_game|st_q[15][1] , u_game|st_q[15][1], vga_top_libro, 1
instance = comp, \u_game|Mux30~12 , u_game|Mux30~12, vga_top_libro, 1
instance = comp, \u_game|Mux23~0 , u_game|Mux23~0, vga_top_libro, 1
instance = comp, \u_game|next_alive~53 , u_game|next_alive~53, vga_top_libro, 1
instance = comp, \u_game|next_alive~32 , u_game|next_alive~32, vga_top_libro, 1
instance = comp, \u_game|next_alive~31 , u_game|next_alive~31, vga_top_libro, 1
instance = comp, \u_game|next_alive~39 , u_game|next_alive~39, vga_top_libro, 1
instance = comp, \u_game|next_alive~38 , u_game|next_alive~38, vga_top_libro, 1
instance = comp, \u_game|next_alive~33 , u_game|next_alive~33, vga_top_libro, 1
instance = comp, \u_game|Add12~1 , u_game|Add12~1, vga_top_libro, 1
instance = comp, \u_game|next_alive~34 , u_game|next_alive~34, vga_top_libro, 1
instance = comp, \u_game|next_alive~36 , u_game|next_alive~36, vga_top_libro, 1
instance = comp, \u_game|next_alive~35 , u_game|next_alive~35, vga_top_libro, 1
instance = comp, \u_game|next_alive~41 , u_game|next_alive~41, vga_top_libro, 1
instance = comp, \u_game|next_alive~37 , u_game|next_alive~37, vga_top_libro, 1
instance = comp, \u_game|next_alive~40 , u_game|next_alive~40, vga_top_libro, 1
instance = comp, \u_game|hi_q[3]~1 , u_game|hi_q[3]~1, vga_top_libro, 1
instance = comp, \u_game|hi_q[3] , u_game|hi_q[3], vga_top_libro, 1
instance = comp, \u_vid|u_cards|y_base[5]~0 , u_vid|u_cards|y_base[5]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|y_base[5]~1 , u_vid|u_cards|y_base[5]~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan4~0 , u_vid|u_cards|LessThan4~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan6~0 , u_vid|u_cards|LessThan6~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|col[0]~2 , u_vid|u_cards|col[0]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|r_pix~0 , u_vid|u_cards|r_pix~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan9~0 , u_vid|u_cards|LessThan9~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan9~1 , u_vid|u_cards|LessThan9~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan7~0 , u_vid|u_cards|LessThan7~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan7~1 , u_vid|u_cards|LessThan7~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|y_base[5]~3 , u_vid|u_cards|y_base[5]~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~38 , u_vid|u_cards|Add1~38, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~25 , u_vid|u_cards|Add1~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~29 , u_vid|u_cards|Add1~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~33 , u_vid|u_cards|Add1~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~17 , u_vid|u_cards|Add1~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~21 , u_vid|u_cards|Add1~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~5 , u_vid|u_cards|Add1~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~9 , u_vid|u_cards|Add1~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~13 , u_vid|u_cards|Add1~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add1~1 , u_vid|u_cards|Add1~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan13~0 , u_vid|u_cards|LessThan13~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~4 , u_vid|u_cards|in_border~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan6~1 , u_vid|u_cards|LessThan6~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|x_base~0 , u_vid|u_cards|x_base~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan4~1 , u_vid|u_cards|LessThan4~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~34 , u_vid|u_cards|Add0~34, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~13 , u_vid|u_cards|Add0~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~1 , u_vid|u_cards|Add0~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~5 , u_vid|u_cards|Add0~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~9 , u_vid|u_cards|Add0~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~17 , u_vid|u_cards|Add0~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~21 , u_vid|u_cards|Add0~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~25 , u_vid|u_cards|Add0~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add0~29 , u_vid|u_cards|Add0~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~2 , u_vid|u_cards|in_border~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan11~0 , u_vid|u_cards|LessThan11~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~0 , u_vid|u_cards|in_border~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~1 , u_vid|u_cards|in_border~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~3 , u_vid|u_cards|in_border~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_board~2 , u_vid|u_cards|in_board~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_board~1 , u_vid|u_cards|in_board~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_board~3 , u_vid|u_cards|in_board~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Equal2~0 , u_vid|u_cards|Equal2~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[0]~0 , u_vid|u_cards|R[0]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|in_border~5 , u_vid|u_cards|in_border~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[3]~1 , u_vid|u_cards|R[3]~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|y_base[5]~2 , u_vid|u_cards|y_base[5]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux1~2 , u_vid|u_cards|Mux1~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux1~0 , u_vid|u_cards|Mux1~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux1~3 , u_vid|u_cards|Mux1~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux1~1 , u_vid|u_cards|Mux1~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux1~4 , u_vid|u_cards|Mux1~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~21 , u_vid|u_cards|Add3~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~9 , u_vid|u_cards|Add3~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~5 , u_vid|u_cards|Add3~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~45 , u_vid|u_cards|Add3~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~41 , u_vid|u_cards|Add3~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~37 , u_vid|u_cards|Add3~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~33 , u_vid|u_cards|Add3~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~29 , u_vid|u_cards|Add3~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~25 , u_vid|u_cards|Add3~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~17 , u_vid|u_cards|Add3~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~13 , u_vid|u_cards|Add3~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add3~1 , u_vid|u_cards|Add3~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~9 , u_vid|u_cards|Add2~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~5 , u_vid|u_cards|Add2~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~33 , u_vid|u_cards|Add2~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~29 , u_vid|u_cards|Add2~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~25 , u_vid|u_cards|Add2~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~21 , u_vid|u_cards|Add2~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~41 , u_vid|u_cards|Add2~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~37 , u_vid|u_cards|Add2~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~17 , u_vid|u_cards|Add2~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~13 , u_vid|u_cards|Add2~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add2~1 , u_vid|u_cards|Add2~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~45 , u_vid|u_cards|Add8~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~49 , u_vid|u_cards|Add8~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~53 , u_vid|u_cards|Add8~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~41 , u_vid|u_cards|Add8~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~37 , u_vid|u_cards|Add8~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~33 , u_vid|u_cards|Add8~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~29 , u_vid|u_cards|Add8~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~17 , u_vid|u_cards|Add8~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~21 , u_vid|u_cards|Add8~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~13 , u_vid|u_cards|Add8~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~9 , u_vid|u_cards|Add8~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~5 , u_vid|u_cards|Add8~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~25 , u_vid|u_cards|Add8~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add8~1 , u_vid|u_cards|Add8~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~45 , u_vid|u_cards|Add9~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~49 , u_vid|u_cards|Add9~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~53 , u_vid|u_cards|Add9~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~41 , u_vid|u_cards|Add9~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~37 , u_vid|u_cards|Add9~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~33 , u_vid|u_cards|Add9~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~29 , u_vid|u_cards|Add9~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~13 , u_vid|u_cards|Add9~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~17 , u_vid|u_cards|Add9~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~9 , u_vid|u_cards|Add9~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~5 , u_vid|u_cards|Add9~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~1 , u_vid|u_cards|Add9~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~25 , u_vid|u_cards|Add9~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~21 , u_vid|u_cards|Add9~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add9~57 , u_vid|u_cards|Add9~57, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~8 , u_vid|u_cards|LessThan21~8, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~1 , u_vid|u_cards|LessThan21~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~2 , u_vid|u_cards|LessThan21~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~0 , u_vid|u_cards|LessThan21~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~3 , u_vid|u_cards|LessThan21~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~45 , u_vid|u_cards|Add12~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~49 , u_vid|u_cards|Add12~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~53 , u_vid|u_cards|Add12~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~41 , u_vid|u_cards|Add12~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~37 , u_vid|u_cards|Add12~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~33 , u_vid|u_cards|Add12~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~29 , u_vid|u_cards|Add12~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~17 , u_vid|u_cards|Add12~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~21 , u_vid|u_cards|Add12~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~13 , u_vid|u_cards|Add12~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~9 , u_vid|u_cards|Add12~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~5 , u_vid|u_cards|Add12~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~25 , u_vid|u_cards|Add12~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add12~1 , u_vid|u_cards|Add12~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~45 , u_vid|u_cards|Add13~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~49 , u_vid|u_cards|Add13~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~53 , u_vid|u_cards|Add13~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~41 , u_vid|u_cards|Add13~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~37 , u_vid|u_cards|Add13~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~33 , u_vid|u_cards|Add13~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~29 , u_vid|u_cards|Add13~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~13 , u_vid|u_cards|Add13~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~17 , u_vid|u_cards|Add13~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~9 , u_vid|u_cards|Add13~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~5 , u_vid|u_cards|Add13~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~1 , u_vid|u_cards|Add13~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~25 , u_vid|u_cards|Add13~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~21 , u_vid|u_cards|Add13~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add13~57 , u_vid|u_cards|Add13~57, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~12 , u_vid|u_cards|LessThan27~12, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~5 , u_vid|u_cards|LessThan21~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~6 , u_vid|u_cards|LessThan21~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~4 , u_vid|u_cards|LessThan21~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan21~7 , u_vid|u_cards|LessThan21~7, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~0 , u_vid|u_cards|LessThan27~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~1 , u_vid|u_cards|LessThan27~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~2 , u_vid|u_cards|LessThan27~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~3 , u_vid|u_cards|LessThan27~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~9 , u_vid|u_cards|LessThan27~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~5 , u_vid|u_cards|LessThan27~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~10 , u_vid|u_cards|LessThan27~10, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~11 , u_vid|u_cards|LessThan27~11, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~0 , u_vid|u_cards|sym_on~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~1 , u_vid|u_cards|Add6~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~5 , u_vid|u_cards|Add6~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~9 , u_vid|u_cards|Add6~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~13 , u_vid|u_cards|Add6~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~33 , u_vid|u_cards|Add6~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~37 , u_vid|u_cards|Add6~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~29 , u_vid|u_cards|Add6~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~25 , u_vid|u_cards|Add6~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~21 , u_vid|u_cards|Add6~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~17 , u_vid|u_cards|Add6~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~45 , u_vid|u_cards|Add6~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~49 , u_vid|u_cards|Add6~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~41 , u_vid|u_cards|Add6~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add6~53 , u_vid|u_cards|Add6~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan18~3 , u_vid|u_cards|LessThan18~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan18~4 , u_vid|u_cards|LessThan18~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan18~1 , u_vid|u_cards|LessThan18~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan18~0 , u_vid|u_cards|LessThan18~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~0 , u_vid|u_cards|LessThan16~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan18~5 , u_vid|u_cards|LessThan18~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux2~0 , u_vid|u_cards|Mux2~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~5 , u_vid|u_cards|Add5~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~9 , u_vid|u_cards|Add5~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~13 , u_vid|u_cards|Add5~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~3 , u_vid|u_cards|abs_i~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~2 , u_vid|u_cards|abs_i~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~1 , u_vid|u_cards|abs_i~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~53 , u_vid|u_cards|Add4~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~57 , u_vid|u_cards|Add4~57, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~49 , u_vid|u_cards|Add4~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~17 , u_vid|u_cards|Add5~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~12 , u_vid|u_cards|abs_i~12, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~45 , u_vid|u_cards|Add4~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~41 , u_vid|u_cards|Add5~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~45 , u_vid|u_cards|Add5~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~10 , u_vid|u_cards|abs_i~10, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~11 , u_vid|u_cards|abs_i~11, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~41 , u_vid|u_cards|Add4~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~37 , u_vid|u_cards|Add4~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan14~1 , u_vid|u_cards|LessThan14~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~33 , u_vid|u_cards|Add5~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~37 , u_vid|u_cards|Add5~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~49 , u_vid|u_cards|Add5~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~53 , u_vid|u_cards|Add5~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~21 , u_vid|u_cards|Add5~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~25 , u_vid|u_cards|Add5~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~29 , u_vid|u_cards|Add5~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add5~1 , u_vid|u_cards|Add5~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~9 , u_vid|u_cards|abs_i~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~4 , u_vid|u_cards|abs_i~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~5 , u_vid|u_cards|abs_i~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~6 , u_vid|u_cards|abs_i~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~8 , u_vid|u_cards|abs_i~8, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~7 , u_vid|u_cards|abs_i~7, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~17 , u_vid|u_cards|Add4~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~21 , u_vid|u_cards|Add4~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~13 , u_vid|u_cards|Add4~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~9 , u_vid|u_cards|Add4~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~5 , u_vid|u_cards|Add4~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~33 , u_vid|u_cards|Add4~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~29 , u_vid|u_cards|Add4~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~25 , u_vid|u_cards|Add4~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Add4~1 , u_vid|u_cards|Add4~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan14~0 , u_vid|u_cards|LessThan14~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan14~2 , u_vid|u_cards|LessThan14~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux4~0 , u_vid|u_cards|Mux4~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux3~0 , u_vid|u_cards|Mux3~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~1 , u_vid|u_cards|LessThan16~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~2 , u_vid|u_cards|LessThan16~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~3 , u_vid|u_cards|LessThan16~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~7 , u_vid|u_cards|sym_on~7, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~4 , u_vid|u_cards|LessThan15~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan18~2 , u_vid|u_cards|LessThan18~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan16~4 , u_vid|u_cards|LessThan16~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~2 , u_vid|u_cards|LessThan15~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~3 , u_vid|u_cards|LessThan15~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~1 , u_vid|u_cards|LessThan15~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~0 , u_vid|u_cards|LessThan15~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~5 , u_vid|u_cards|LessThan15~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan15~6 , u_vid|u_cards|LessThan15~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~8 , u_vid|u_cards|sym_on~8, vga_top_libro, 1
instance = comp, \u_vid|u_cards|abs_i~0 , u_vid|u_cards|abs_i~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan17~0 , u_vid|u_cards|LessThan17~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux5~4 , u_vid|u_cards|Mux5~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~136 , u_vid|u_cards|Mult0~136, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~405 , u_vid|u_cards|Mult1~405, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~48 , u_vid|u_cards|Mult1~48, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~477 , u_vid|u_cards|Mult0~477, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~21 , u_vid|u_cards|Mult1~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~25 , u_vid|u_cards|Mult1~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~17 , u_vid|u_cards|Mult1~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~37 , u_vid|u_cards|Mult1~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~394 , u_vid|u_cards|Mult1~394, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~33 , u_vid|u_cards|Mult1~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~13 , u_vid|u_cards|Mult1~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~390 , u_vid|u_cards|Mult1~390, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~29 , u_vid|u_cards|Mult1~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~386 , u_vid|u_cards|Mult1~386, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~382 , u_vid|u_cards|Mult1~382, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~113 , u_vid|u_cards|Mult0~113, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~117 , u_vid|u_cards|Mult0~117, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~109 , u_vid|u_cards|Mult0~109, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~105 , u_vid|u_cards|Mult0~105, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~101 , u_vid|u_cards|Mult0~101, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~97 , u_vid|u_cards|Mult0~97, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~121 , u_vid|u_cards|Mult0~121, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~125 , u_vid|u_cards|Mult0~125, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~93 , u_vid|u_cards|Mult0~93, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~57 , u_vid|u_cards|Mult0~57, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~61 , u_vid|u_cards|Mult0~61, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~53 , u_vid|u_cards|Mult0~53, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~49 , u_vid|u_cards|Mult0~49, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~45 , u_vid|u_cards|Mult0~45, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~89 , u_vid|u_cards|Mult0~89, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~85 , u_vid|u_cards|Mult0~85, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~41 , u_vid|u_cards|Mult0~41, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~81 , u_vid|u_cards|Mult0~81, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~21 , u_vid|u_cards|Mult0~21, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~25 , u_vid|u_cards|Mult0~25, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~17 , u_vid|u_cards|Mult0~17, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~37 , u_vid|u_cards|Mult0~37, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~77 , u_vid|u_cards|Mult0~77, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~33 , u_vid|u_cards|Mult0~33, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~13 , u_vid|u_cards|Mult0~13, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~73 , u_vid|u_cards|Mult0~73, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~29 , u_vid|u_cards|Mult0~29, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~69 , u_vid|u_cards|Mult0~69, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~65 , u_vid|u_cards|Mult0~65, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~9 , u_vid|u_cards|Mult1~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~5 , u_vid|u_cards|Mult1~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~9 , u_vid|u_cards|Mult0~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~5 , u_vid|u_cards|Mult0~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan19~3 , u_vid|u_cards|LessThan19~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan19~4 , u_vid|u_cards|LessThan19~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan19~5 , u_vid|u_cards|LessThan19~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan19~1 , u_vid|u_cards|LessThan19~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan19~2 , u_vid|u_cards|LessThan19~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan19~0 , u_vid|u_cards|LessThan19~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult1~1 , u_vid|u_cards|Mult1~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mult0~1 , u_vid|u_cards|Mult0~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan19~6 , u_vid|u_cards|LessThan19~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~4 , u_vid|u_cards|LessThan27~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~6 , u_vid|u_cards|LessThan27~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~7 , u_vid|u_cards|LessThan27~7, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan27~8 , u_vid|u_cards|LessThan27~8, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~4 , u_vid|u_cards|sym_on~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~3 , u_vid|u_cards|sym_on~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~5 , u_vid|u_cards|sym_on~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|LessThan23~0 , u_vid|u_cards|LessThan23~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~2 , u_vid|u_cards|sym_on~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~9 , u_vid|u_cards|sym_on~9, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~1 , u_vid|u_cards|sym_on~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|sym_on~6 , u_vid|u_cards|sym_on~6, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux5~0 , u_vid|u_cards|Mux5~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[4]~2 , u_vid|u_cards|R[4]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|r_pix~1 , u_vid|u_cards|r_pix~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux0~0 , u_vid|u_cards|Mux0~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux0~1 , u_vid|u_cards|Mux0~1, vga_top_libro, 1
instance = comp, \u_game|st_q[2][1] , u_game|st_q[2][1], vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux0~3 , u_vid|u_cards|Mux0~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux0~2 , u_vid|u_cards|Mux0~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|Mux0~4 , u_vid|u_cards|Mux0~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[5]~3 , u_vid|u_cards|R[5]~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[6]~4 , u_vid|u_cards|R[6]~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|G[1]~0 , u_vid|u_cards|G[1]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|R[4]~5 , u_vid|u_cards|R[4]~5, vga_top_libro, 1
instance = comp, \u_vid|u_cards|G[4]~1 , u_vid|u_cards|G[4]~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|G[5]~4 , u_vid|u_cards|G[5]~4, vga_top_libro, 1
instance = comp, \u_vid|u_cards|G[6]~2 , u_vid|u_cards|G[6]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|G[7]~3 , u_vid|u_cards|G[7]~3, vga_top_libro, 1
instance = comp, \u_vid|u_cards|B[3]~0 , u_vid|u_cards|B[3]~0, vga_top_libro, 1
instance = comp, \u_vid|u_cards|B[4]~1 , u_vid|u_cards|B[4]~1, vga_top_libro, 1
instance = comp, \u_vid|u_cards|B[6]~2 , u_vid|u_cards|B[6]~2, vga_top_libro, 1
instance = comp, \u_vid|u_cards|B[7]~3 , u_vid|u_cards|B[7]~3, vga_top_libro, 1
instance = comp, \start_cnt[0] , start_cnt[0], vga_top_libro, 1
instance = comp, \start_cnt[1]~0 , start_cnt[1]~0, vga_top_libro, 1
instance = comp, \start_cnt[1] , start_cnt[1], vga_top_libro, 1
instance = comp, \Equal2~0 , Equal2~0, vga_top_libro, 1
instance = comp, \u_tmr|sec[1] , u_tmr|sec[1], vga_top_libro, 1
instance = comp, \u_tmr|sec[1]~3 , u_tmr|sec[1]~3, vga_top_libro, 1
instance = comp, \u_tmr|sec[1]~DUPLICATE , u_tmr|sec[1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_tmr|sec[2]~1 , u_tmr|sec[2]~1, vga_top_libro, 1
instance = comp, \u_tmr|sec[2] , u_tmr|sec[2], vga_top_libro, 1
instance = comp, \u_tmr|sec[3] , u_tmr|sec[3], vga_top_libro, 1
instance = comp, \u_tmr|sec[3]~2 , u_tmr|sec[3]~2, vga_top_libro, 1
instance = comp, \u_tmr|sec[3]~DUPLICATE , u_tmr|sec[3]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_tmr|Equal0~0 , u_tmr|Equal0~0, vga_top_libro, 1
instance = comp, \u_div1hz|Add0~57 , u_div1hz|Add0~57, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[0] , u_div1hz|cnt[0], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~61 , u_div1hz|Add0~61, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[1] , u_div1hz|cnt[1], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~9 , u_div1hz|Add0~9, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[2] , u_div1hz|cnt[2], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~65 , u_div1hz|Add0~65, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[3] , u_div1hz|cnt[3], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~69 , u_div1hz|Add0~69, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[4] , u_div1hz|cnt[4], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~29 , u_div1hz|Add0~29, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[5] , u_div1hz|cnt[5], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~73 , u_div1hz|Add0~73, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[6] , u_div1hz|cnt[6], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~77 , u_div1hz|Add0~77, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[7] , u_div1hz|cnt[7], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~81 , u_div1hz|Add0~81, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[8] , u_div1hz|cnt[8], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~85 , u_div1hz|Add0~85, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[9] , u_div1hz|cnt[9], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~89 , u_div1hz|Add0~89, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[10] , u_div1hz|cnt[10], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~93 , u_div1hz|Add0~93, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[11] , u_div1hz|cnt[11], vga_top_libro, 1
instance = comp, \u_div1hz|cnt[12] , u_div1hz|cnt[12], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~97 , u_div1hz|Add0~97, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[12]~DUPLICATE , u_div1hz|cnt[12]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_div1hz|Add0~101 , u_div1hz|Add0~101, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[13] , u_div1hz|cnt[13], vga_top_libro, 1
instance = comp, \u_div1hz|Equal0~3 , u_div1hz|Equal0~3, vga_top_libro, 1
instance = comp, \u_div1hz|Add0~1 , u_div1hz|Add0~1, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[14] , u_div1hz|cnt[14], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~5 , u_div1hz|Add0~5, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[15] , u_div1hz|cnt[15], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~13 , u_div1hz|Add0~13, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[16]~feeder , u_div1hz|cnt[16]~feeder, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[16] , u_div1hz|cnt[16], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~17 , u_div1hz|Add0~17, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[17] , u_div1hz|cnt[17], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~21 , u_div1hz|Add0~21, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[18] , u_div1hz|cnt[18], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~25 , u_div1hz|Add0~25, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[19] , u_div1hz|cnt[19], vga_top_libro, 1
instance = comp, \u_div1hz|Equal0~0 , u_div1hz|Equal0~0, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[1]~DUPLICATE , u_div1hz|cnt[1]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[0]~DUPLICATE , u_div1hz|cnt[0]~DUPLICATE, vga_top_libro, 1
instance = comp, \u_div1hz|Equal0~2 , u_div1hz|Equal0~2, vga_top_libro, 1
instance = comp, \u_div1hz|Add0~37 , u_div1hz|Add0~37, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[20] , u_div1hz|cnt[20], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~33 , u_div1hz|Add0~33, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[21] , u_div1hz|cnt[21], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~41 , u_div1hz|Add0~41, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[22] , u_div1hz|cnt[22], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~45 , u_div1hz|Add0~45, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[23] , u_div1hz|cnt[23], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~49 , u_div1hz|Add0~49, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[24] , u_div1hz|cnt[24], vga_top_libro, 1
instance = comp, \u_div1hz|Add0~53 , u_div1hz|Add0~53, vga_top_libro, 1
instance = comp, \u_div1hz|cnt[25] , u_div1hz|cnt[25], vga_top_libro, 1
instance = comp, \u_div1hz|Equal0~1 , u_div1hz|Equal0~1, vga_top_libro, 1
instance = comp, \u_div1hz|Equal0~4 , u_div1hz|Equal0~4, vga_top_libro, 1
instance = comp, \u_div1hz|tick_1hz , u_div1hz|tick_1hz, vga_top_libro, 1
instance = comp, \u_tmr|running~0 , u_tmr|running~0, vga_top_libro, 1
instance = comp, \u_tmr|running , u_tmr|running, vga_top_libro, 1
instance = comp, \u_tmr|sec[2]~0 , u_tmr|sec[2]~0, vga_top_libro, 1
instance = comp, \u_tmr|sec[0]~4 , u_tmr|sec[0]~4, vga_top_libro, 1
instance = comp, \u_tmr|sec[0] , u_tmr|sec[0], vga_top_libro, 1
instance = comp, \u7_units|WideOr0~0 , u7_units|WideOr0~0, vga_top_libro, 1
instance = comp, \u7_units|WideOr1~0 , u7_units|WideOr1~0, vga_top_libro, 1
instance = comp, \u7_units|WideOr2~0 , u7_units|WideOr2~0, vga_top_libro, 1
instance = comp, \u7_units|WideOr3~0 , u7_units|WideOr3~0, vga_top_libro, 1
instance = comp, \u7_units|WideOr4~0 , u7_units|WideOr4~0, vga_top_libro, 1
instance = comp, \u7_units|WideOr5~0 , u7_units|WideOr5~0, vga_top_libro, 1
instance = comp, \u7_units|WideOr6~0 , u7_units|WideOr6~0, vga_top_libro, 1
instance = comp, \LessThan1~0 , LessThan1~0, vga_top_libro, 1
