vendor_name = ModelSim
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/lab3_params.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/pixclk_en.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_timing_640x480.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/card_bank.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_cards.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tick_1hz.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/lfsr8.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/fsm_memoria.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/top_lab3_avance.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/tb_fsm_memoria.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vgaController.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/gen_pixclk.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_top_libro.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/videoGen.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/charrom.txt
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/vga_card.sv
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Laboratorio3/db/Laboratorio3.cbx.xml
design_name = vga_top_libro
instance = comp, \hsync~output , hsync~output, vga_top_libro, 1
instance = comp, \vsync~output , vsync~output, vga_top_libro, 1
instance = comp, \vga_clk~output , vga_clk~output, vga_top_libro, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, vga_top_libro, 1
instance = comp, \vga_sync_n~output , vga_sync_n~output, vga_top_libro, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, vga_top_libro, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, vga_top_libro, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, vga_top_libro, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, vga_top_libro, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, vga_top_libro, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, vga_top_libro, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, vga_top_libro, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, vga_top_libro, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, vga_top_libro, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, vga_top_libro, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, vga_top_libro, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, vga_top_libro, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, vga_top_libro, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, vga_top_libro, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, vga_top_libro, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, vga_top_libro, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, vga_top_libro, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, vga_top_libro, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, vga_top_libro, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, vga_top_libro, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, vga_top_libro, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, vga_top_libro, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, vga_top_libro, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, vga_top_libro, 1
instance = comp, \clk~input , clk~input, vga_top_libro, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga_top_libro, 1
instance = comp, \rst_n~input , rst_n~input, vga_top_libro, 1
instance = comp, \u_pix|cnt~0 , u_pix|cnt~0, vga_top_libro, 1
instance = comp, \u_pix|cnt[0] , u_pix|cnt[0], vga_top_libro, 1
instance = comp, \u_pix|cnt~1 , u_pix|cnt~1, vga_top_libro, 1
instance = comp, \u_pix|cnt[-1] , u_pix|cnt[-1], vga_top_libro, 1
instance = comp, \u_pix|clk_pix~0 , u_pix|clk_pix~0, vga_top_libro, 1
instance = comp, \u_pix|clk_pix , u_pix|clk_pix, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~33 , u_ctrl|Add1~33, vga_top_libro, 1
instance = comp, \u_ctrl|Equal0~1 , u_ctrl|Equal0~1, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~9 , u_ctrl|Add1~9, vga_top_libro, 1
instance = comp, \u_ctrl|Add1~1 , u_ctrl|Add1~1, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[9] , u_ctrl|hcnt[9], vga_top_libro, 1
instance = comp, \u_ctrl|Equal0~0 , u_ctrl|Equal0~0, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[9]~0 , u_ctrl|hcnt[9]~0, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[0] , u_ctrl|hcnt[0], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~37 , u_ctrl|Add1~37, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[1] , u_ctrl|hcnt[1], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~29 , u_ctrl|Add1~29, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[2] , u_ctrl|hcnt[2], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~25 , u_ctrl|Add1~25, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[3] , u_ctrl|hcnt[3], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~13 , u_ctrl|Add1~13, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[4] , u_ctrl|hcnt[4], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~17 , u_ctrl|Add1~17, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[5] , u_ctrl|hcnt[5], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~21 , u_ctrl|Add1~21, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[6] , u_ctrl|hcnt[6], vga_top_libro, 1
instance = comp, \u_ctrl|Add1~5 , u_ctrl|Add1~5, vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[7] , u_ctrl|hcnt[7], vga_top_libro, 1
instance = comp, \u_ctrl|hcnt[8] , u_ctrl|hcnt[8], vga_top_libro, 1
instance = comp, \u_ctrl|hsync~0 , u_ctrl|hsync~0, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~37 , u_ctrl|Add0~37, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~17 , u_ctrl|Add0~17, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~21 , u_ctrl|Add0~21, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[5] , u_ctrl|vcnt[5], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~25 , u_ctrl|Add0~25, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[6] , u_ctrl|vcnt[6], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~29 , u_ctrl|Add0~29, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[7] , u_ctrl|vcnt[7], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~33 , u_ctrl|Add0~33, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[8] , u_ctrl|vcnt[8], vga_top_libro, 1
instance = comp, \u_ctrl|Equal1~0 , u_ctrl|Equal1~0, vga_top_libro, 1
instance = comp, \u_ctrl|Add0~1 , u_ctrl|Add0~1, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[9] , u_ctrl|vcnt[9], vga_top_libro, 1
instance = comp, \u_ctrl|Equal1~1 , u_ctrl|Equal1~1, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[9]~0 , u_ctrl|vcnt[9]~0, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[0] , u_ctrl|vcnt[0], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~9 , u_ctrl|Add0~9, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[1] , u_ctrl|vcnt[1], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~5 , u_ctrl|Add0~5, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[2] , u_ctrl|vcnt[2], vga_top_libro, 1
instance = comp, \u_ctrl|Add0~13 , u_ctrl|Add0~13, vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[3] , u_ctrl|vcnt[3], vga_top_libro, 1
instance = comp, \u_ctrl|vcnt[4] , u_ctrl|vcnt[4], vga_top_libro, 1
instance = comp, \u_ctrl|LessThan5~0 , u_ctrl|LessThan5~0, vga_top_libro, 1
instance = comp, \u_ctrl|vsync~0 , u_ctrl|vsync~0, vga_top_libro, 1
instance = comp, \u_ctrl|blank_b~0 , u_ctrl|blank_b~0, vga_top_libro, 1
instance = comp, \u_ctrl|LessThan3~0 , u_ctrl|LessThan3~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|LessThan3~0 , u_vid|u_card|LessThan3~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|hit~0 , u_vid|u_card|hit~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|hit~1 , u_vid|u_card|hit~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|hit~2 , u_vid|u_card|hit~2, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~25 , u_vid|u_card|Add0~25, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~21 , u_vid|u_card|Add0~21, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~17 , u_vid|u_card|Add0~17, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~9 , u_vid|u_card|Add0~9, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~13 , u_vid|u_card|Add0~13, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~29 , u_vid|u_card|Add0~29, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~33 , u_vid|u_card|Add0~33, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~1 , u_vid|u_card|Add0~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~25 , u_vid|u_card|Add1~25, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~29 , u_vid|u_card|Add1~29, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~33 , u_vid|u_card|Add1~33, vga_top_libro, 1
instance = comp, \u_vid|u_card|in_border~3 , u_vid|u_card|in_border~3, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~17 , u_vid|u_card|Add1~17, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~21 , u_vid|u_card|Add1~21, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~13 , u_vid|u_card|Add1~13, vga_top_libro, 1
instance = comp, \u_vid|u_card|LessThan7~0 , u_vid|u_card|LessThan7~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|in_border~4 , u_vid|u_card|in_border~4, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~9 , u_vid|u_card|Add1~9, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~1 , u_vid|u_card|Add1~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|in_border~2 , u_vid|u_card|in_border~2, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add0~5 , u_vid|u_card|Add0~5, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add1~5 , u_vid|u_card|Add1~5, vga_top_libro, 1
instance = comp, \u_vid|u_card|LessThan5~0 , u_vid|u_card|LessThan5~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|in_border~0 , u_vid|u_card|in_border~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|in_border~1 , u_vid|u_card|in_border~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|in_border~5 , u_vid|u_card|in_border~5, vga_top_libro, 1
instance = comp, \u_vid|r[0]~0 , u_vid|r[0]~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~25 , u_vid|u_card|Add3~25, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~29 , u_vid|u_card|Add3~29, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~33 , u_vid|u_card|Add3~33, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~5 , u_vid|u_card|Add3~5, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~9 , u_vid|u_card|Add3~9, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~13 , u_vid|u_card|Add3~13, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~17 , u_vid|u_card|Add3~17, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~21 , u_vid|u_card|Add3~21, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add3~1 , u_vid|u_card|Add3~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~53 , u_vid|u_card|Add6~53, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~45 , u_vid|u_card|Add6~45, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~49 , u_vid|u_card|Add6~49, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~25 , u_vid|u_card|Add6~25, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~29 , u_vid|u_card|Add6~29, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~33 , u_vid|u_card|Add6~33, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~37 , u_vid|u_card|Add6~37, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~5 , u_vid|u_card|Add6~5, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~9 , u_vid|u_card|Add6~9, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~13 , u_vid|u_card|Add6~13, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~38 , u_vid|u_card|Add2~38, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~34 , u_vid|u_card|Add2~34, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~30 , u_vid|u_card|Add2~30, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~26 , u_vid|u_card|Add2~26, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~5 , u_vid|u_card|Add2~5, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~9 , u_vid|u_card|Add2~9, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~13 , u_vid|u_card|Add2~13, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~17 , u_vid|u_card|Add2~17, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~21 , u_vid|u_card|Add2~21, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add2~1 , u_vid|u_card|Add2~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~53 , u_vid|u_card|Add5~53, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~45 , u_vid|u_card|Add5~45, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~49 , u_vid|u_card|Add5~49, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~25 , u_vid|u_card|Add5~25, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~29 , u_vid|u_card|Add5~29, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~33 , u_vid|u_card|Add5~33, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~37 , u_vid|u_card|Add5~37, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~5 , u_vid|u_card|Add5~5, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~9 , u_vid|u_card|Add5~9, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~13 , u_vid|u_card|Add5~13, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~2 , u_vid|u_card|abs_i~2, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~1 , u_vid|u_card|abs_i~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~0 , u_vid|u_card|abs_i~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~8 , u_vid|u_card|abs_i~8, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~7 , u_vid|u_card|abs_i~7, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~6 , u_vid|u_card|abs_i~6, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~5 , u_vid|u_card|abs_i~5, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~10 , u_vid|u_card|abs_i~10, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~9 , u_vid|u_card|abs_i~9, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~11 , u_vid|u_card|abs_i~11, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~58 , u_vid|u_card|Add4~58, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~49 , u_vid|u_card|Add4~49, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~53 , u_vid|u_card|Add4~53, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~29 , u_vid|u_card|Add4~29, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~33 , u_vid|u_card|Add4~33, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~37 , u_vid|u_card|Add4~37, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~41 , u_vid|u_card|Add4~41, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~9 , u_vid|u_card|Add4~9, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~13 , u_vid|u_card|Add4~13, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~17 , u_vid|u_card|Add4~17, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~17 , u_vid|u_card|Add6~17, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~21 , u_vid|u_card|Add6~21, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~17 , u_vid|u_card|Add5~17, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~21 , u_vid|u_card|Add5~21, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~4 , u_vid|u_card|abs_i~4, vga_top_libro, 1
instance = comp, \u_vid|u_card|abs_i~3 , u_vid|u_card|abs_i~3, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~21 , u_vid|u_card|Add4~21, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~25 , u_vid|u_card|Add4~25, vga_top_libro, 1
instance = comp, \u_vid|u_card|LessThan8~0 , u_vid|u_card|LessThan8~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~41 , u_vid|u_card|Add6~41, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add6~1 , u_vid|u_card|Add6~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~41 , u_vid|u_card|Add5~41, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add5~1 , u_vid|u_card|Add5~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~45 , u_vid|u_card|Add4~45, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~1 , u_vid|u_card|Add4~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|Add4~5 , u_vid|u_card|Add4~5, vga_top_libro, 1
instance = comp, \u_vid|u_card|LessThan8~1 , u_vid|u_card|LessThan8~1, vga_top_libro, 1
instance = comp, \u_vid|u_card|LessThan8~2 , u_vid|u_card|LessThan8~2, vga_top_libro, 1
instance = comp, \u_vid|r[4]~1 , u_vid|r[4]~1, vga_top_libro, 1
instance = comp, \u_vid|g[1]~0 , u_vid|g[1]~0, vga_top_libro, 1
instance = comp, \u_vid|u_card|LessThan8~3 , u_vid|u_card|LessThan8~3, vga_top_libro, 1
instance = comp, \u_vid|g[4]~1 , u_vid|g[4]~1, vga_top_libro, 1
instance = comp, \u_vid|b[4]~0 , u_vid|b[4]~0, vga_top_libro, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_top_libro, 1
