|FPGA
SW[0] => A_reg[0].DATAIN
SW[1] => A_reg[1].DATAIN
SW[2] => A_reg[2].DATAIN
SW[3] => A_reg[3].DATAIN
SW[4] => B_reg[0].DATAIN
SW[5] => B_reg[1].DATAIN
SW[6] => B_reg[2].DATAIN
SW[7] => B_reg[3].DATAIN
SW[8] => Cin_reg.DATAIN
SW[9] => ~NO_FANOUT~
KEY[0] => Cin_reg.CLK
KEY[0] => B_reg[0].CLK
KEY[0] => B_reg[1].CLK
KEY[0] => B_reg[2].CLK
KEY[0] => B_reg[3].CLK
KEY[0] => A_reg[0].CLK
KEY[0] => A_reg[1].CLK
KEY[0] => A_reg[2].CLK
KEY[0] => A_reg[3].CLK
HEX0[0] << Hex7Seg:U_HEX_Y.HEX[0]
HEX0[1] << Hex7Seg:U_HEX_Y.HEX[1]
HEX0[2] << Hex7Seg:U_HEX_Y.HEX[2]
HEX0[3] << Hex7Seg:U_HEX_Y.HEX[3]
HEX0[4] << Hex7Seg:U_HEX_Y.HEX[4]
HEX0[5] << Hex7Seg:U_HEX_Y.HEX[5]
HEX0[6] << Hex7Seg:U_HEX_Y.HEX[6]
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << Hex7Seg:U_HEX_B.HEX[0]
HEX2[1] << Hex7Seg:U_HEX_B.HEX[1]
HEX2[2] << Hex7Seg:U_HEX_B.HEX[2]
HEX2[3] << Hex7Seg:U_HEX_B.HEX[3]
HEX2[4] << Hex7Seg:U_HEX_B.HEX[4]
HEX2[5] << Hex7Seg:U_HEX_B.HEX[5]
HEX2[6] << Hex7Seg:U_HEX_B.HEX[6]
HEX3[0] << Hex7Seg:U_HEX_A.HEX[0]
HEX3[1] << Hex7Seg:U_HEX_A.HEX[1]
HEX3[2] << Hex7Seg:U_HEX_A.HEX[2]
HEX3[3] << Hex7Seg:U_HEX_A.HEX[3]
HEX3[4] << Hex7Seg:U_HEX_A.HEX[4]
HEX3[5] << Hex7Seg:U_HEX_A.HEX[5]
HEX3[6] << Hex7Seg:U_HEX_A.HEX[6]
LEDR[0] << Fullsub_4bits:U_SUB.Cout1


|FPGA|Fullsub_4bits:U_SUB
A1[0] => FullSub:FS0.A
A1[1] => FullSub:FS1.A
A1[2] => FullSub:FS2.A
A1[3] => FullSub:FS3.A
B1[0] => FullSub:FS0.B
B1[1] => FullSub:FS1.B
B1[2] => FullSub:FS2.B
B1[3] => FullSub:FS3.B
Cin1 => FullSub:FS0.Cin
Cout1 <= FullSub:FS3.Cout
Y1[0] <= FullSub:FS0.Y
Y1[1] <= FullSub:FS1.Y
Y1[2] <= FullSub:FS2.Y
Y1[3] <= FullSub:FS3.Y


|FPGA|Fullsub_4bits:U_SUB|FullSub:FS0
A => AxorB.IN0
A => term1.IN0
A => term2.IN0
B => AxorB.IN1
B => term1.IN1
B => term3.IN0
Cin => Y.IN1
Cin => term2.IN1
Cin => term3.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Fullsub_4bits:U_SUB|FullSub:FS1
A => AxorB.IN0
A => term1.IN0
A => term2.IN0
B => AxorB.IN1
B => term1.IN1
B => term3.IN0
Cin => Y.IN1
Cin => term2.IN1
Cin => term3.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Fullsub_4bits:U_SUB|FullSub:FS2
A => AxorB.IN0
A => term1.IN0
A => term2.IN0
B => AxorB.IN1
B => term1.IN1
B => term3.IN0
Cin => Y.IN1
Cin => term2.IN1
Cin => term3.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Fullsub_4bits:U_SUB|FullSub:FS3
A => AxorB.IN0
A => term1.IN0
A => term2.IN0
B => AxorB.IN1
B => term1.IN1
B => term3.IN0
Cin => Y.IN1
Cin => term2.IN1
Cin => term3.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Hex7Seg:U_HEX_Y
N[0] => seg_a.IN1
N[0] => seg_b.IN1
N[0] => seg_b.IN1
N[0] => seg_d.IN1
N[0] => seg_d.IN1
N[0] => seg_e.IN0
N[0] => seg_e.IN1
N[0] => seg_f.IN1
N[0] => seg_f.IN1
N[0] => seg_f.IN1
N[0] => seg_g.IN1
N[0] => seg_g.IN1
N[0] => seg_d.IN1
N[0] => seg_d.IN1
N[0] => seg_c.IN1
N[0] => seg_c.IN1
N[0] => seg_b.IN1
N[1] => seg_b.IN0
N[1] => seg_c.IN1
N[1] => seg_d.IN0
N[1] => seg_d.IN1
N[1] => seg_f.IN1
N[1] => seg_f.IN0
N[1] => seg_g.IN1
N[1] => seg_g.IN1
N[1] => seg_g.IN1
N[1] => seg_e.IN1
N[1] => seg_e.IN0
N[2] => seg_d.IN1
N[2] => seg_g.IN0
N[2] => seg_g.IN0
N[2] => seg_g.IN0
N[2] => seg_e.IN1
N[2] => seg_d.IN0
N[3] => seg_b.IN1
N[3] => seg_d.IN1
N[3] => seg_g.IN1
N[3] => seg_g.IN1
N[3] => seg_g.IN1
N[3] => seg_f.IN1
N[3] => seg_e.IN1
HEX[0] <= seg_a.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= seg_b.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= seg_c.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= seg_e.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= seg_f.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= seg_g.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Hex7Seg:U_HEX_B
N[0] => seg_a.IN1
N[0] => seg_b.IN1
N[0] => seg_b.IN1
N[0] => seg_d.IN1
N[0] => seg_d.IN1
N[0] => seg_e.IN0
N[0] => seg_e.IN1
N[0] => seg_f.IN1
N[0] => seg_f.IN1
N[0] => seg_f.IN1
N[0] => seg_g.IN1
N[0] => seg_g.IN1
N[0] => seg_d.IN1
N[0] => seg_d.IN1
N[0] => seg_c.IN1
N[0] => seg_c.IN1
N[0] => seg_b.IN1
N[1] => seg_b.IN0
N[1] => seg_c.IN1
N[1] => seg_d.IN0
N[1] => seg_d.IN1
N[1] => seg_f.IN1
N[1] => seg_f.IN0
N[1] => seg_g.IN1
N[1] => seg_g.IN1
N[1] => seg_g.IN1
N[1] => seg_e.IN1
N[1] => seg_e.IN0
N[2] => seg_d.IN1
N[2] => seg_g.IN0
N[2] => seg_g.IN0
N[2] => seg_g.IN0
N[2] => seg_e.IN1
N[2] => seg_d.IN0
N[3] => seg_b.IN1
N[3] => seg_d.IN1
N[3] => seg_g.IN1
N[3] => seg_g.IN1
N[3] => seg_g.IN1
N[3] => seg_f.IN1
N[3] => seg_e.IN1
HEX[0] <= seg_a.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= seg_b.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= seg_c.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= seg_e.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= seg_f.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= seg_g.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|Hex7Seg:U_HEX_A
N[0] => seg_a.IN1
N[0] => seg_b.IN1
N[0] => seg_b.IN1
N[0] => seg_d.IN1
N[0] => seg_d.IN1
N[0] => seg_e.IN0
N[0] => seg_e.IN1
N[0] => seg_f.IN1
N[0] => seg_f.IN1
N[0] => seg_f.IN1
N[0] => seg_g.IN1
N[0] => seg_g.IN1
N[0] => seg_d.IN1
N[0] => seg_d.IN1
N[0] => seg_c.IN1
N[0] => seg_c.IN1
N[0] => seg_b.IN1
N[1] => seg_b.IN0
N[1] => seg_c.IN1
N[1] => seg_d.IN0
N[1] => seg_d.IN1
N[1] => seg_f.IN1
N[1] => seg_f.IN0
N[1] => seg_g.IN1
N[1] => seg_g.IN1
N[1] => seg_g.IN1
N[1] => seg_e.IN1
N[1] => seg_e.IN0
N[2] => seg_d.IN1
N[2] => seg_g.IN0
N[2] => seg_g.IN0
N[2] => seg_g.IN0
N[2] => seg_e.IN1
N[2] => seg_d.IN0
N[3] => seg_b.IN1
N[3] => seg_d.IN1
N[3] => seg_g.IN1
N[3] => seg_g.IN1
N[3] => seg_g.IN1
N[3] => seg_f.IN1
N[3] => seg_e.IN1
HEX[0] <= seg_a.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= seg_b.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= seg_c.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= seg_e.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= seg_f.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= seg_g.DB_MAX_OUTPUT_PORT_TYPE


