vendor_name = ModelSim
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Fullsub.vhd
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Fullsub_TB.vhd
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Fullsub_4bits.vhd
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/Fullsub_4bits_TB.vhd
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/FPGA.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/snipe/OneDrive/Desktop/FGonzalez_JZheng_digital_design_lab_2025/db/Problema2.cbx.xml
design_name = FPGA
instance = comp, \HEX0[0]~output , HEX0[0]~output, FPGA, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, FPGA, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, FPGA, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, FPGA, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, FPGA, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, FPGA, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, FPGA, 1
instance = comp, \KEY[3]~input , KEY[3]~input, FPGA, 1
instance = comp, \KEY[3]~inputCLKENA0 , KEY[3]~inputCLKENA0, FPGA, 1
instance = comp, \SW[4]~input , SW[4]~input, FPGA, 1
instance = comp, \SW[6]~input , SW[6]~input, FPGA, 1
instance = comp, \SW[7]~input , SW[7]~input, FPGA, 1
instance = comp, \SW[2]~input , SW[2]~input, FPGA, 1
instance = comp, \SW[3]~input , SW[3]~input, FPGA, 1
instance = comp, \U1|FS1|Cout~0 , U1|FS1|Cout~0, FPGA, 1
instance = comp, \SW[5]~input , SW[5]~input, FPGA, 1
instance = comp, \SW[8]~input , SW[8]~input, FPGA, 1
instance = comp, \SW[9]~input , SW[9]~input, FPGA, 1
instance = comp, \U1|FS3|Y , U1|FS3|Y, FPGA, 1
instance = comp, \Y_latched[3] , Y_latched[3], FPGA, 1
instance = comp, \U1|FS1|Y , U1|FS1|Y, FPGA, 1
instance = comp, \Y_latched[1] , Y_latched[1], FPGA, 1
instance = comp, \U1|FS2|Y , U1|FS2|Y, FPGA, 1
instance = comp, \Y_latched[2] , Y_latched[2], FPGA, 1
instance = comp, \U1|FS0|AxorB , U1|FS0|AxorB, FPGA, 1
instance = comp, \Y_latched[0] , Y_latched[0], FPGA, 1
instance = comp, \Mux6~0 , Mux6~0, FPGA, 1
instance = comp, \Mux5~0 , Mux5~0, FPGA, 1
instance = comp, \Mux4~0 , Mux4~0, FPGA, 1
instance = comp, \Mux3~0 , Mux3~0, FPGA, 1
instance = comp, \Mux2~0 , Mux2~0, FPGA, 1
instance = comp, \Mux1~0 , Mux1~0, FPGA, 1
instance = comp, \Mux0~0 , Mux0~0, FPGA, 1
instance = comp, \SW[0]~input , SW[0]~input, FPGA, 1
instance = comp, \SW[1]~input , SW[1]~input, FPGA, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FPGA, 1
instance = comp, \KEY[1]~input , KEY[1]~input, FPGA, 1
instance = comp, \KEY[2]~input , KEY[2]~input, FPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA, 1
